<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => '到',
    'N/A' => '不適用',
    'back' => '後退',
    'email_verified' => '电子邮件已验证',
    'impersonate' => '模仿',
    'group_icon' => '组图标',

    //app.blade keys
    'account' => '帐户',
    'profile' => '轮廓',
    'edit_profile' => '编辑个人资料',
    'logout' => '登出',
    'messages' => '留言内容',
    'settings' => '设定值',
    'change_password' => '更改密码',
    'set_custom_status' => '设置自定义状态',
    'whats_your_status' => '您现在的状态是什么？',

    //menu.blade keys
    'conversations' => '对话内容',
    'users' => '用户数',
    'roles' => '的角色',
    'meetings' => '会面',

    //login.blade keys
    'login' => '登录',
    'sign_in_to_your_account' => '登录到您的帐户',
    'remember_me' => '记住账号',
    'forgot_password?' => '忘记密码？',
    'sign_up' => '注册',
    'sign_up_msg' => '在短短的几秒钟内，您可以注册一个帐户并开始使用我们的聊天服务。
                                 注册是完全免费的，并且在全球范围内开放。',
    'register_now!' => '现在注册！',

    //register.blade keys
    'register' => '登记',
    'create_your_account' => '创建您的帐户',
    'already_have_membership' => '我已经有会员',

    // passoword/email.blade keys
    'forget_password' => '忘记密码',
    'request_for_password_reset_link' => '要求密码重置链接',
    'forgot_your_password' => '忘记密码了吗',
    'enter_email_to_reset_password' => '输入电子邮件以重置密码',
    'reset_password' => '重设密码',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => '输入电子邮件和新密码',
    'reset' => '重启',

    //auth form placeholders
    'email' => '电子邮件',
    'password' => '密码',
    'full_name' => '全名',
    'new_password' => '新密码',
    'confirm_password' => '确认密码',
    'current_password' => '当前密码',

    // email/account_varification.blade keys
    'dear' => '亲',
    'click_here_activate_account' => '点击下面的链接以激活您的帐户。',
    'activate_your_account' => '激活你的账号',
    'thank_you_for_using' => '谢谢您的使用',
    'chat_logo' => '聊天徽标',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => '您收到此电子邮件是因为我们收到了您帐户的密码重置请求。',
    'this_password_reset_link_will_expire_in' => '此密码重置链接将在60分钟后失效。',
    'if_you_did_not_request_a_password_reset' => '如果您不要求重设密码，则无需采取进一步措施。',

    //chat files
    'person_image' => '人像',
    'testimonials' => '感言',
    'social_login' => '社交登录',
    'block_unblock' => '阻止解除阻止',
    'blocked_users' => '被封锁的使用者',
    'message_delete' => '讯息删除',
    'webpush' => '网页推送',
    'online' => '在线的',
    'offline' => '离线',
    'search_messages' => '搜寻讯息',
    'search' => '搜索',
    'today' => '今天',
    'no_conversation_selected_yet' => '尚未选择对话...',
    'no_conversation_added_yet' => '尚未添加对话...',
    'no_messages_yet' => '尚无讯息...',
    'no_conversation_found' => '找不到对话...',
    'no_group_found' => '找不到群组...',
    'no_group_yet' => '尚未建立群组...',
    'no_user_found' => '未找到相应的用户...',
    'no_blocked_user_found' => '找不到阻止的用户...',
    'about' => '关于',
    'last_seen_today' => '上次看到：今天',
    'dummy_about' => '上次看到：今天',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => '电话',
    'bio' => '生化',
    'media' => '媒体',
    'block' => '堵塞',
    'unblock' => '解除封锁',
    'mute' => '沉默的',
    'new_conversation' => '新对话',
    'chat' => '聊天',
    'back_to_conversations' => '回到對話',
    'create_new_group' => '新组',
    'enter_group_name' => '输入群组名称',
    'enter_group_desc' => '输入群组描述',
    'participants' => '会员',
    'discription' => '说明',
    'no_users_blocked' => '尚未阻止任何用户...',
    'my_contacts' => '我的联系方式',
    'add_members' => '添加成员',
    'edit_group' => '编辑组',

    //landing page
    'landing_on' => '着陆',
    'infy_chat' => '即时通讯',
    'landing__sub-heading' => '强大的拉拉韦尔聊天解决方案',
    'landing__description' => '完全集成的功能丰富的Laravel聊天应用程序解决方案，可让您的用户彼此联系。',
    'buy_now' => '立即购买',
    'beautiful_design' => '精美的设计',
    'beautiful_design_desc' => '美观且易于使用的设计可提供最佳体验。',
    'realtime_conversations' => '实时对话',
    'realtime_conversations_desc' => '具有丰富的实时聊天功能，例如媒体上传和阅读回执等等。',
    'privacy' => '隐私',
    'privacy_desc' => '隐私权的方法。 在您自己的服务器上托管，并控制您的数据。',
    'easy_installation' => '简易安装',
    'easy_installation_desc' => '易于安装的完整文档。 只是传统的Laravel安装程序。 没什么多余的。',

    'features' => '特征',
    'infy_chat_features' => getAppName().' 特征',
    'built_in_authentication' => '内置身份验证',
    'beautiful_landing_page' => '美丽的着陆页',
    'typing_status' => '打字状态',
    'media_uploads' => '媒体上传（文档，图像，视频）',
    'youtube_integration' => '你管子整合',
    'user_presence' => '用户状态',
    'last_Seen' => '最后一次露面',
    'read_receipts' => '阅读收据',

    'Testimonials' => '感言',
    'what_customers_say' => '客户怎么说？',
    'customer_1' => '安吉·卡拉蒂亚',
    'customer_1_review' => '很棒的聊天应用程序解决方案。 非常容易安装和使用。',
    'customer_2' => '达瓦尔·高拉基亚',
    'customer_2_review' => '出色的聊天应用程序可让用户进行聊天，并使他们彼此联系。',
    'customer_3' => '维维克·贝拉迪亚',
    'customer_3_review' => '令人惊叹的聊天解决方案，具有出色的UI功能。',

    'start_using_infychat_now' => '开始使用'.getAppName().' 现在',
    'start_using_infychat_now_desc' => '开始使用'.getAppName().' 现在',
    'get_started' => '开始使用',

    'follow_us' => '跟着我们',
    'twitter' => '推特',
    'facebook' => 'Facebook',
    'linkedin' => '领英',
    'github' => 'Github',
    'made_with' => '用',
    'by_infyom_technologies' => '經過 '.getCompanyName(),
    'by_infyom_technologies_desc' => '我們是一群富有創造力的書呆子，他們為Web＆amp; amp; 移動的。 我們
                         只是喜歡為開源技術做貢獻。 我們總是試圖建立一些
                         幫助
                         開發人員可以節省時間。 這樣他們就可以多花一些時間與朋友＆amp;
                         家庭。',

    //file_pload.blade
    'upload_files' => '上傳文件',
    'upload' => '上載',
    'cancel' => '取消',

    //users files
    'new_user' => '新用戶',
    'edit_user' => '編輯用戶',
    'is_active' => '活躍',
    'role' => '角色',
    'upload_photo' => '上傳圖片',
    'save' => '保存',
    'back_to_admin' => '返回管理员',
    'name' => '姓名',
    'action' => '行動',

    //roles
    'new_role' => '新角色',
    'edit_role' => '編輯角色',
    'are_you_sure' => '你確定嗎？',
    'permissions' => '權限',
    'role_details' => '角色詳情',

    //profile.blade
    'edit_profile' => '編輯個人資料',
    'phone_number' => '電話號碼',
    'processing' => '加工...',
    'gender' => '性別',
    'male' => '男性',
    'female' => '女性',

    // Group Related fields
    'group' => [
        'groups' => '團體',
        'create_group' => '新組',
        'edit_group' => '編輯組',
        'name' => '團隊名字',
        'description' => '描述',
        'image' => '圖像',
        'type' => '團體類型',
        'privacy' => '隱私',
        'open' => '打開',
        'close' => '關閉',
        'private' => '私人的',
        'public' => '民眾',
        'members' => '會員',
        'leave_group' => '離開組',
        'delete_group' => '刪除群組',
        'choose_file' => '選擇你的檔案',
        'new_conversations' => '新對話',

    ],

    'app_name' => '應用名稱',
    'company_name' => '公司名',
    'upload_favicon' => '上載 網站圖標 圖像',
    'upload_logo' => '上載徽標',
    'enable_group_chat' => '啟用群聊',
    'members_can_add_group' => '成員可以添加組',
    'notification_sound' => '通知聲音',
    'show_profile_name_on_the_chat' => '在聊天中显示个人资料名称',

    'report' => '報告',
    'report_user' => '報告用戶',
    'notes' => '筆記：',
    'reported_by' => '報告人',
    'reported_to' => '報告給',
    'reported_at' => '報告於',
    'reported_user' => '報告的用戶',

    'common_group' => '共同的團體',

    // Meetings
    'new_meeting' => '新會議',
    'edit_meeting' => '編輯會議',
    'topic' => '話題',
    'start_time' => '開始時間',
    'duration' => '期間',
    'join' => '加入',
    'status' => '地位',
    'password' => '密碼',

    //login
    'login_with_google' => '用谷歌登錄',
    'login_with_facebook' => '用Facebook登錄',

    //chat related files
    'chats' => [
        'no_media_share_yet' => '尚無媒體共享...',
        'toggle' => '切換',
        'upload_image' => '上傳圖片',
        'cancel' => '取消',
        'send' => '發送 ',
        'add_members' => '新增成員',
        'add_to_group' => '添加到群組',
        'active_chat' => '活動聊天',
        'archive_chat' => '存檔聊天',
        'delete' => '刪除',
        'load_more' => '裝載更多',
        'test_message' => '測試訊息',
        'read_by' => '閱讀者',
        'reminder' => '其餘的',
        'read' => '讀',
        'delivered' => '發表',
    ],

    // layouts app related file
    'notifications' => '通知事項',
    'read_all' => '閱讀全部',
    'no_notification_yet' => '尚無通知...',

    //live wire related files
    'no_member_found' => '找不到成員...',
    'no_member_added_yet' => '尚未添加成員...',

    //partials related file
    'partials' => [
        'set_a_status' => '設定狀態',
        'clear_status' => '清除狀態',
    ],

    //profile related files
    'remove_profile' => '刪除個人資料',
    'enable_onesignal_web_application' => '啟用一信號 網頁通知',

    // home related files
    'home' => [
        'admin_panel_manage_members' => '超級管理員面板來管理成員',
        'real_time_massaging' => '即時通訊',
        '1-1_chat' => '1-1聊天',
        'group_chat' => '群聊',
        'conversation_unread_msg_count' => '會話列表（未讀郵件數）',
        'private_public_groups' => '私人與公共團體',
        'open_vs_closed_groups' => '開放組與封閉組 ',
        'manage_group_members' => '管理群組成員（進行管理員，添加/刪除成員）',
        'upload_img_doc_aud_vid' => '媒體上傳，包括圖像，文檔，音頻和視頻',
        'block_unblock_delete_conversation_msg' => '阻止/取消阻止用戶以及刪除對話和刪除消息',
        'emoji_abuse_world_filter' => '表情符號支持和濫用單詞過濾',
        'read_receipt_online_offline' => '在線離線狀態和已讀回執',
        'last_seen_status_user' => '用戶的上次查看狀態',
        'notification_with_onesignal' => '使用一信號的網頁推送通知',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => '會議標題',
        'meeting_date' => '會議日期',
        'time_zone' => '時區',
        'meeting_duration' => '會議時間（以分鐘為單位）',
        'staff_list' => '員工名單',
        'host_video' => '主持人影片',
        'client_video' => '客戶影片',
        'enabled' => '已啟用',
        'disabled' => '殘障人士',
        'description' => '描述',
    ],

    'placeholder' => [
        'search_members' => '搜索成员...',
        'type_msg' => '键入消息...',
        'select_role' => '选择角色',
        'confirm_archive' => '写“归档”来归档这个用户',
        'are_you_sure' => '你确定吗？',
        'want_to_archive' => '想要存档这个',
        'after_archive' => '?存档后所有的对话都将被存档。',
        'you_need_to' => '你需要写“存档”',
        'user' => '用户',
        'select_time_zone' => '选择时区',
        'select_member' => '选择成员',
        'status_all' => '选择状态（全部）',
        'select_privacy' => '选择隐私',
        'select_status' => '选择状态',
        'want_to_delete_this' => '你确定要删除这个 ',
        'write_delete' => '写“delete”删除此会议',
        'need_to_write_delete' => '你需要写“删除”',
        'meeting' => '会议',
        'delete_this_role' => '您确定要删除此“角色”吗？?',
        'write_delete_user' => '写“delete”删除这个用户',
        'want_to_restore' => '想恢复这个 ',
        'delete_chat_with' => '删除聊天对象',
        'yes_delete' => '是的，删除它！',
        'want_to_remove_group' => '您要删除此组吗?',
        'want_to_leave_group' => '你想离开这个小组吗 ?',
        'reported_user' => '被举报的用户',
        'select_status_all' => '选择状态（全部）',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'PWA 图标',
        'upload_icon' => '上传图标',
    ],

    'new_keys' => [
        'notes_required' => '笔记字段是必填的。',
        'no_bio_added_ye' => '尚未添加个人简介...',
        'yes' => '是的',
        'cancel' => '取消',
        'delete_message' => '删除消息',
        'delete_for_everyone' => '删除给所有人',
        'reply' => '回复',
        'info' => '信息',
        'message_info' => '消息信息',
        'Deleted' => '已删除！',
        'message_has_been_deleted' => '消息已删除！',
        'pwa_icon_must_be' => 'PWA图标必须为',
        'setting_updated' => '设置已成功更新',
        'front_cms' => '前端内容管理系统',
        'main_content' => '主要内容',
        'sub_heading' => '副标题',
        'title_1' => '标题 1',
        'title_2' => '标题 2',
        'title_3' => '标题 3',
        'title_4' => '标题 4',
        'connect_with_zoom' => '连接至Zoom',
        'restore' => '还原',
        'cancle' => '取消',
        'archive' => '归档',
        'has_been_restored' => '已被还原。',
        'profile_image_deleted' => '成功删除个人形象照。',
        'yes_remove_it' => '是，删除它！',
        'user_updated_successfully' => '用户信息已成功更新。',
        'profile_update' => '成功更新个人信息。',
        'user_status' => '用户状态已成功更新。',
        'only_my_contact_can_chat' => '只有我的联系人可以与我聊天',
        'error' => '错误',
        'role_saved_successfully' => '成功保存角色。',
        'success' => '成功',
        'role_deleted' => '成功删除角色。',
        'your_private_conservation' => '您与之的私人对话',
        'join_private_conversation' => '在此设备上加入私人对话',
        'wants_to_chat_with_you' => '想与您聊天。',
        'start_conversation' => '开始对话',
        'start_conversation_with' => '开始与之对话',
        'chat_request_accepted_successfully' => '聊天请求已成功接受',
        'chat_request_send_successfully' => '聊天请求已成功发送。',
        'chat_request_has_been_sent' => '聊天请求已经发送',
        'has_accepted_your_chat_request' => '已接受您的聊天请求。',
        'has_decliened_your_chat' => '已拒绝您的聊天请求。',
        'you_declined_given_user_request' => '您已拒绝了该用户的请求！',
        'you_declined_your_chat_for_this_user' => '您已拒绝了该用户的聊天请求。',
        'send_chat_request' => '发送聊天请求',
        'you_have_send_request_to_this_user' => '您已向该用户发送了请求。',
        'no_phone_added_yet' => '尚未添加电话...',
        'no_common_group' => '没有共同群组...',
        'you_want_to_unblock_this_user' => '您是否要解除对此用户的封锁？',
        'no_description_added_yet' => '尚未添加描述...',
        'you_want_to' => '你想要',
        'this_user' => '这个用户？',
        'user_saved_sucessfully' => '用户成功保存。',
        'user_archived_successfully' => '用户成功存档。',
        'user_restored_successfully' => '用户成功恢复。',
        'user_not_found' => '未找到用户。',
        'you_can_not_delete_system_generated_user' => '您不能删除由系统生成的用户。',
        'user_deleted_successfully' => '用户成功删除。',
        'name_field_is_not_contain_white_space' => '名称字段不仅仅包含空格',
        'name_required.' => '名字的字段是必需的。',
        'email_required' => '电子邮件字段是必需的。',
        'enter_valid_email' => '请输入有效的电子邮件',
        'enter_valid_phoneno' => '电话号码长度必须为 10 位数字。',
        'remove_profile_image' => '单击“是”即可删除您的个人资料图片。',
        'anyone_can_chat_with_me' => '任何人都可以和我聊天',
        'decline' => '衰退',
        'accept' => '接受',
        'now' => '现在',
        'chat_features' => '聊天功能',
        'comment' => '评论',
        'start_chat_component' => '启动聊天组件',
        'title' => '标题',
        'sub_title' => '副标题',
        'footer' => '页脚',
        'update_password' => '密码已成功重置。',
        'unarchive' => '取消存档',
        'chat_with' => '和...聊天',
        'delete_this_message' => '删除这条消息吗？',
        'remaining' => '其余的',
        'front_cms_updated' => '前端 CMS 更新成功。',
        'role_update' => '角色更新成功。',
        'meeting_updated' => '会议状态更新成功。',
        'Sorry_not_update_finished_meeting.' => 'Üzgünüz, biten toplantı güncellenemiyor.',
        'meeting_saved' => '会议保存成功。',
        'meeting_deleted' => ' 会议删除成功。',
        'unarchive_chat' => '取消存档聊天',
        'remove_member_from_this_group' => '从该组中删除成员？',
        'ok' => '好的',
        'make_this_member_to_admin' => '将此成员设置为管理员吗？',
        'dismiss_this_member_from_admin' => '从管理员中解雇该成员？',
        'unblock_this_user' => '取消阻止该用户？',
        'new_messages' => '新消息',
        'you_have_blocked_this_user' => '您已阻止该用户。',
        'you_are_blocked_by_this_user' => '您已被该用户屏蔽',
        'created_by' => '由...制作',
        'add' => '添加',
        'remove' => '消除',
        'member_added' => '会员添加成功。',
        'message_read' => '消息读取成功。',
        'read_all_messages' => '成功读取所有消息。',
        'group_details_updated' => '成功更新群组详情。',
        'you_are_deleted_group' => '你已成功从该群组中删除。',
        'group_created' => '成功创建群组。',
        'member_removed' => '成员已成功移除。',
        'you_can_not_block_admin_user' => '您不能屏蔽管理员用户。',
        'active_member_of_this_group_can_send_message' => '只有此群组的活跃成员才能发送消息。',
        'you_have_to_connect_with_zoom' => '您必须与 Zoom 连接。',
        'add_credentials' => '请添加 Zoom 会议的凭据。',
        'invalid_access_token' => '无效的访问令牌。',
        'you_cannot_delete_this_meeting_progress' => '很抱歉，您不能删除此次会议，因为它正在进行中。',
        'image_upload_valid' => '请上传有效的 \'jpg\'、\'png\' 或 \'jpeg\' 图像。',
        'audio_upload_valid' => '请上传有效的 \'mp4\'、\'mp3\'、\'ogg\'、\'wav\'、\'aac\'、\'alac\'、\'zip\' 或 \'rar\' 音频。',
        'reported_user_deleted' => '已成功删除举报的用户。',
        'user_reported' => '用户举报成功。',
        'has_been_deleted' => '已被删除。',
        'leave_this_group' => '您已成功离开该群组。',
        'all_member_send_messages_in_group' => '所有群组成员都可以向群组发送消息。',
        'password_valid' => '至少需要 8 个字符，不允许有空格',
        'all_memeber_can_add_remove_memeber' => '所有组成员都可以添加或删除组成员。',
        'admin_add_remove_member' => '只有管理员才能添加或删除组成员。',
        'admin_only_can_send_messages_into_the_group' => '只有管理员才能发送消息到群组。',
        'data_not_available' => '表中没有可用数据',
        'no_matching_records_found' => '未找到匹配的记录',
        'filter_from' => '过滤自',
        'show' => '展示',
        'you_can_not_delete_default_role' => '您无法删除默认角色。',
        'role_is_already_assigned' => '此角色已分配。',
        'archived' => '已存档！',
        'conversation_has_been_archived' => '对话已存档！',
        'unarchived' => '未存档！',
        'conversation_unarchived' => '对话已取消存档！',
        'unblocked' => '已解封',
        'blocked' => '已封锁',
        'successfully' => '成功',
        'conversation_deleted' => '对话已被删除！',
        'make_admin' => '设为管理员',
        'dismiss_as_admin' => '解除管理员身份',
        'remove_member' => '删除会员',
        'remove_admin_role' => '已成功解除管理员角色。',
        'add_admin_role' => '现在是新管理员。',
        'placeholder_messages' => '留言...',
        'not_delete_older_message' => '您无法删除早于',
        'minutes' => '分钟。',
        'ok' => '好的',
        'drop_files_here_to_upload' => '将文件拖放到此处进行上传',
    ]

];
