<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'к',
    'N/A' => 'N / A',
    'back' => 'Назад',
    'email_verified' => 'Электронная почта проверена',
    'impersonate' => 'Выдавать себя за',
    'group_icon' => 'Значок группы',
    //app.blade keys
    'account' => 'Счет',
    'profile' => 'Профиль',
    'edit_profile' => 'Редактировать профиль',
    'logout' => 'Выйти',
    'messages' => 'Сообщения',
    'settings' => 'Настройки',
    'change_password' => 'Изменить пароль',
    'set_custom_status' => 'Установить собственный статус',
    'whats_your_status' => 'Какой у вас статус?',

    //menu.blade keys
    'conversations' => 'Беседы',
    'users' => 'Пользователи',
    'roles' => 'Роли',
    'meetings' => 'Встречи',

    //login.blade keys
    'login' => 'Авторизоваться',
    'sign_in_to_your_account' => 'Войдите в свой аккаунт',
    'remember_me' => 'Запомни меня',
    'forgot_password?' => 'забыл пароль?',
    'sign_up' => 'Зарегистрироваться',
    'sign_up_msg' => 'Всего за несколько секунд вы можете зарегистрировать учетную запись с помощью регистрации и начать пользоваться нашими услугами чата.
                                 Регистрация абсолютно бесплатна и открыта по всему миру.',
    'register_now!' => 'Зарегистрироваться!',

    //register.blade keys
    'register' => 'регистр',
    'create_your_account' => 'Создать аккаунт',
    'already_have_membership' => 'У меня уже есть членство',

    // passoword/email.blade keys
    'forget_password' => 'Забыть пароль',
    'request_for_password_reset_link' => 'Ссылка на запрос сброса пароля',
    'forgot_your_password' => 'Забыли Ваш пароль ',
    'enter_email_to_reset_password' => 'Введите адрес электронной почты, чтобы сбросить пароль',
    'reset_password' => 'Сброс пароля',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Введите адрес электронной почты и новый пароль',
    'reset' => 'Сброс настроек',

    //auth form placeholders
    'email' => 'Эл. адрес',
    'password' => 'Пароль',
    'full_name' => 'Полное имя',
    'new_password' => 'Новый пароль',
    'confirm_password' => 'Подтвердите Пароль',
    'current_password' => 'действующий пароль',

    // email/account_varification.blade keys
    'dear' => 'Уважаемые',
    'click_here_activate_account' => 'Щелкните ссылку ниже, чтобы активировать свою учетную запись.',
    'activate_your_account' => 'Активируйте вашу учетную запись',
    'thank_you_for_using' => 'Спасибо за использование',
    'chat_logo' => 'Логотип чата',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
    'this_password_reset_link_will_expire_in' => 'Срок действия ссылки для сброса пароля истечет через 60 минут.',
    'if_you_did_not_request_a_password_reset' => 'Если вы не запрашивали сброс пароля, никаких дальнейших действий не требуется.',

    //chat files
    'person_image' => 'изображение человека',
    'testimonials' => 'Отзывы',
    'social_login' => 'Социальный вход',
    'block_unblock' => 'Заблокировать Разблокировать',
    'blocked_users' => 'Заблокированные пользователи',
    'message_delete' => 'Сообщение Удалить',
    'webpush' => 'Webpush',
    'online' => 'В сети',
    'offline' => 'Не в сети',
    'search_messages' => 'Поиск Сообщения',
    'search' => 'Поиск',
    'today' => 'Сегодня',
    'no_conversation_selected_yet' => 'Нет беседа выбрана все же...',
    'no_conversation_added_yet' => 'Нет беседа No conversation added yet... ',
    'no_messages_yet' => 'пока Сообщения  нет ...',
    'no_conversation_found' => 'беседане найдено ...',
    'no_group_found' => 'Группы не найдены ...',
    'no_group_yet' => 'Нет Группы созданы   ...',
    'no_user_found' => 'Пользователи не найдены...',
    'no_blocked_user_found' => 'Заблокированных пользователей не найдено ...',
    'about' => 'О',
    'last_seen_today' => 'Последний раз видели сегодня',
    'dummy_about' => 'Последний раз видели сегодня',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Телефон',
    'bio' => 'Био',
    'media' => 'Средства массовой информации',
    'block' => 'Блокировать',
    'unblock' => 'Разблокировать',
    'mute' => 'Немой',
    'new_conversation' => 'Новый разговор',
    'chat' => 'Чат',
    'back_to_conversations' => 'Вернуться к разговорам',
    'create_new_group' => 'Новая группа',
    'enter_group_name' => 'Введите название группы',
    'enter_group_desc' => 'Введите описание группы',
    'participants' => 'Члены',
    'discription' => 'Описание',
    'no_users_blocked' => 'Пока нет заблокированных пользователей ...    ',
    'my_contacts' => 'Мои контакты',
    'add_members' => 'Добавить участников',
    'edit_group' => 'Редактировать группу',

    //landing page
    'landing_on' => 'Посадка на',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Мощное решение для чата на Laravel',
    'landing__description' => 'Полностью интегрированное многофункциональное приложение для чата Laravel, позволяющее вашим пользователям общаться друг с другом.',
    'buy_now' => 'купить сейчас',
    'beautiful_design' => 'Красивый дизайн',
    'beautiful_design_desc' => 'Красивый и простой в использовании дизайн для наилучшего восприятия.',
    'realtime_conversations' => 'Беседы в реальном времени',
    'realtime_conversations_desc' => 'Многофункциональный чат в реальном времени, например загрузка мультимедиа, получение уведомлений о прочтении и многое другое.',
    'privacy' => 'Конфиденциальность',
    'privacy_desc' => 'Подход кулака конфиденциальности. Разместитесь на собственном сервере и контролируйте свои данные.',
    'easy_installation' => 'Легкая установка',
    'easy_installation_desc' => 'Простая установка с полной документацией. Просто традиционная установка Laravel. Ничего лишнего.',

    'features' => 'Функции',
    'infy_chat_features' => getAppName().' Функции',
    'built_in_authentication' => 'Встроенная аутентификация',
    'beautiful_landing_page' => 'Красивая целевая страница',
    'typing_status' => 'Статус ввода',
    'media_uploads' => 'Загрузки мультимедиа (документы, изображения, видео)',
    'youtube_integration' => 'Интеграция с Youtube',
    'user_presence' => 'Присутствие пользователя',
    'last_Seen' => 'Последний визит',
    'read_receipts' => 'Чтение квитанций',

    'Testimonials' => 'Отзывы',
    'what_customers_say' => 'Что говорят клиенты?',
    'customer_1' => 'Анкит Калатхия',
    'customer_1_review' => 'Потрясающий Чат приложение решения.Очень проста в установке и использовании.',
    'customer_2' => 'Дхавал Голакия',
    'customer_2_review' => 'Отличное приложение для чата, которое позволяет пользователям общаться в чате и связывать их друг с другом.',
    'customer_3' => 'Вивек Беладия',
    'customer_3_review' => 'Удивительный решение для чата с отличным набором функций и отличным пользовательским интерфейсом.',

    'start_using_infychat_now' => 'Начать использовать'.getAppName().' Теперь',
    'start_using_infychat_now_desc' => 'Начать использовать'.getAppName().' Теперь',
    'get_started' => 'Получить Началось',

    'follow_us' => 'ПОДПИСЫВАЙТЕСЬ НА НАС',
    'twitter' => 'Твиттер',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Сделано с',
    'by_infyom_technologies' => 'по '.getCompanyName(),
    'by_infyom_technologies_desc' => 'Мы группа творческих ботаников, создающих потрясающие вещи для Интернета и сайтов. Мобильный. Мы
                         просто люблю вносить свой вклад в технологии с открытым исходным кодом. Мы всегда стараемся построить что-то, что
                         помогает
                         разработчикам, чтобы сэкономить свое время. чтобы они могли проводить немного больше времени со своими друзьями & amp;
                         семья.',

    //file_pload.blade
    'upload_files' => 'Загрузить файлы',
    'upload' => 'Загрузить',
    'cancel' => 'Отмена',

    //users files
    'new_user' => 'Новый пользователь',
    'edit_user' => 'Редактировать пользователя',
    'is_active' => 'Активен',
    'role' => 'Роль',
    'upload_photo' => 'Загрузить фото',
    'save' => 'Сохранить',
    'back_to_admin' => 'Вернуться к администратору',
    'name' => 'Имя',
    'action' => 'Действие',

    //roles
    'new_role' => 'Новая роль',
    'edit_role' => 'Изменить роль',
    'are_you_sure' => 'Ты уверен?',
    'permissions' => 'Разрешения',
    'role_details' => 'Детали роли',

    //profile.blade
    'edit_profile' => 'Редактировать профиль',
    'phone_number' => 'Номер телефона',
    'processing' => 'Обработка...',
    'gender' => 'Пол',
    'male' => 'Мужской',
    'female' => 'Женщина',

    // Group Related fields
    'group' => [
        'groups' => 'Группы',
        'create_group' => 'Новая группа',
        'edit_group' => 'Редактировать группу',
        'name' => 'Название группы',
        'description' => 'Описание',
        'image' => 'Изображение',
        'type' => 'Тип группы',
        'privacy' => 'Конфиденциальность',
        'open' => 'Открытым',
        'close' => 'Закрывать',
        'private' => 'Частный',
        'public' => 'Общественные',
        'members' => 'Члены',
        'leave_group' => 'Покинуть группу',
        'delete_group' => 'Удалить группу',
        'choose_file' => 'Выберите свой файл',
        'new_conversations' => 'Новые разговоры',

    ],

    'app_name' => 'Имя приложения',
    'company_name' => 'Название организации',
    'upload_favicon' => 'Загрузить изображение Favicon',
    'upload_logo' => 'Загрузить логотип',
    'enable_group_chat' => 'Включить групповой чат',
    'members_can_add_group' => 'Участники могут добавлять группу',
    'notification_sound' => 'Уведомление Звук',
    'show_profile_name_on_the_chat' => 'Показать имя профиля в чате',

    'report' => 'Отчет',
    'report_user' => 'Пожаловаться на пользователя',
    'notes' => 'Ноты:',
    'reported_by' => 'Сообщает',
    'reported_to' => 'Сообщено',
    'reported_at' => 'Сообщено на',
    'reported_user' => 'Сообщается пользователи',

    'common_group' => 'Общий группы',

    // Meetings
    'new_meeting' => 'Новая встреча',
    'edit_meeting' => 'Редактировать встречу',
    'topic' => 'Тема',
    'start_time' => 'Начальное время',
    'duration' => 'Продолжительность',
    'join' => 'Присоединиться',
    'status' => 'Статус',
    'password' => 'Пароль',

    //login
    'login_with_google' => 'Войти через Google',
    'login_with_facebook' => 'Войти с Facebook',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Медиа пока не опубликованы ...',
        'toggle' => 'переключать',
        'upload_image' => 'Загрузить изображение',
        'cancel' => 'Отмена',
        'send' => 'Отправлять',
        'add_members' => 'Добавить участников',
        'add_to_group' => 'Добавить в группу',
        'active_chat' => 'Активный чат',
        'archive_chat' => 'Архивировать чат',
        'delete' => 'Удалить',
        'load_more' => 'Загрузи больше',
        'test_message' => 'Тестовое сообщение',
        'read_by' => 'Прочитано',
        'reminder' => 'Оставшийся',
        'read' => 'Читать',
        'delivered' => 'Доставленный',
    ],

    // layouts app related file
    'notifications' => 'Уведомления',
    'read_all' => 'Читать все',
    'no_notification_yet' => 'Уведомлений пока нет ...',

    //live wire related files
    'no_member_found' => 'Участники не найдены...',
    'no_member_added_yet' => 'Еще нет участников ...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Установить статус',
        'clear_status' => 'Очистить статус',
    ],

    //profile related files
    'remove_profile' => 'Удалить профиль',
    'enable_onesignal_web_application' => 'Активировать уведомление Web OneSignal',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Панель суперадминистратора для управления участниками',
        'real_time_massaging' => 'Обмен сообщениями в реальном времени',
        '1-1_chat' => '1-1 Чат',
        'group_chat' => 'Групповой чат',
        'conversation_unread_msg_count' => 'Список разговоров с подсчетом непрочитанных сообщений',
        'private_public_groups' => 'Частные и публичные группы',
        'open_vs_closed_groups' => 'Открытые и закрытые группы',
        'manage_group_members' => 'Управление участниками группы (сделать администратора, добавить / удалить участника)',
        'upload_img_doc_aud_vid' => 'Загрузка мультимедиа, включая изображения, документы, аудио и видео',
        'block_unblock_delete_conversation_msg' => 'Блокировать / разблокировать пользователя и удалить беседы и удалить сообщение',
        'emoji_abuse_world_filter' => 'Поддержка эмодзи и фильтрация злоупотреблений по словам',
        'read_receipt_online_offline' => 'Статус онлайн-офлайн и уведомление о прочтении',
        'last_seen_status_user' => 'Статус последнего посещения пользователя',
        'notification_with_onesignal' => 'Веб-push-уведомления с OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Название встречи',
        'meeting_date' => 'Дата встречи',
        'time_zone' => 'Часовой пояс',
        'meeting_duration' => 'Продолжительность встречи (в минутах)',
        'staff_list' => 'Список сотрудников',
        'host_video' => 'Хост видео',
        'client_video' => 'Клиентское видео',
        'enabled' => 'Включено',
        'disabled' => 'Отключено',
        'description' => 'Описание',
    ],

    'placeholder' => [
        'search_members' => 'Поиск участников...',
        'type_msg' => 'Введите сообщение...',
        'select_role' => 'Выберите роль',
        'confirm_archive' => 'Напишите «archive», чтобы заархивировать этого пользователя',
        'are_you_sure' => 'Ты уверен?',
        'want_to_archive' => 'хочу заархивировать это',
        'after_archive' => '?После архивации все его разговоры будут в архиве.',
        'you_need_to' => 'Вам нужно написать "архив"',
        'user' => 'Пользователь',
        'select_time_zone' => 'Выберите часовой пояс',
        'select_member' => 'Выберите участников',
        'status_all' => 'Выберите статус (ВСЕ)',
        'select_privacy' => 'Выберите Конфиденциальность',
        'select_status' => 'Выберите статус',
        'want_to_delete_this' => 'Вы уверены, что хотите удалить это ',
        'write_delete' => 'Напишите «удалить», чтобы удалить эту встречу',
        'need_to_write_delete' => 'Вам нужно написать "удалить"',
        'meeting' => 'Встреча',
        'delete_this_role' => 'Вы уверены, что хотите удалить эту «Роль»?',
        'write_delete_user' => 'Напишите «удалить», чтобы удалить этого пользователя',
        'want_to_restore' => 'хочу восстановить это ',
        'delete_chat_with' => 'Удалить чат с',
        'yes_delete' => 'Да, удалить!',
        'want_to_remove_group' => 'Вы хотите удалить эту группу?',
        'want_to_leave_group' => 'Вы хотите покинуть эту группу?',
        'reported_user' => 'Сообщенный пользователь',
        'select_status_all' => 'Выберите статус (ВСЕ)',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'Значок PWA',
        'upload_icon' => 'Значок загрузки',
    ],

    'new_keys' => [
        'notes_required' => 'Поле "Заметки" обязательно для заполнения.',
        'no_bio_added_ye' => 'Пока нет добавленной биографии...',
        'yes' => 'Да',
        'cancel' => 'отмена',
        'delete_message' => 'Удалить сообщение',
        'delete_for_everyone' => 'Удалить для всех',
        'reply' => 'Ответить',
        'info' => 'Информация',
        'message_info' => 'Информация о сообщении',
        'Deleted' => 'Удалено!',
        'message_has_been_deleted' => 'Сообщение было удалено!',
        'pwa_icon_must_be' => 'Иконка PWA должна быть',
        'setting_updated' => 'Настройки успешно обновлены',
        'front_cms' => 'Фронт CMS',
        'main_content' => 'Основное содержание',
        'sub_heading' => 'Подзаголовок',
        'title_1' => 'Заголовок 1',
        'title_2' => 'Заголовок 2',
        'title_3' => 'Заголовок 3',
        'title_4' => 'Заголовок 4',
        'connect_with_zoom' => 'Подключиться к Zoom',
        'restore' => 'Восстановить',
        'cancle' => 'Отмена',
        'archive' => 'Архив',
        'has_been_restored' => 'был восстановлен.',
        'profile_image_deleted' => 'Изображение профиля успешно удалено.',
        'yes_remove_it' => 'Да, удалить!',
        'user_updated_successfully' => 'Пользователь успешно обновлен.',
        'profile_update' => 'Профиль успешно обновлен.',
        'user_status' => 'Статус пользователя успешно обновлен.',
        'only_my_contact_can_chat' => 'Только мои контакты могут чатить со мной',
        'error' => 'Ошибка',
        'role_saved_successfully' => 'Роль успешно сохранена.',
        'success' => 'Успех',
        'role_deleted' => 'Роль успешно удалена.',
        'your_private_conservation' => 'Ваше личное общение с',
        'join_private_conversation' => 'Присоединиться к личному общению на этом устройстве',
        'wants_to_chat_with_you' => 'хочет поговорить с вами.',
        'start_conversation' => 'Начать беседу',
        'start_conversation_with' => 'Начать беседу с',
        'chat_request_accepted_successfully' => 'Запрос на чат успешно принят.',
        'chat_request_send_successfully' => 'Запрос на чат успешно отправлен.',
        'chat_request_has_been_sent' => 'Запрос на чат уже был отправлен',
        'has_accepted_your_chat_request' => 'принял ваш запрос на чат.',
        'has_decliened_your_chat' => 'отклонил ваш запрос на чат.',
        'you_declined_given_user_request' => 'Вы отклонили запрос данного пользователя!',
        'you_declined_your_chat_for_this_user' => 'Вы отклонили запрос на чат от этого пользователя.',
        'send_chat_request' => 'Отправить запрос на чат',
        'you_have_send_request_to_this_user' => 'Вы отправили запрос этому пользователю.',
        'no_phone_added_yet' => 'телефон еще не добавлен...',
        'no_common_group' => 'нет общей группы...',
        'you_want_to_unblock_this_user' => 'вы хотите разблокировать этого пользователя',
        'no_description_added_yet' => 'описание еще не добавлено...',
        'you_want_to' => 'ты хочешь',
        'this_user' => 'этот пользователь?',
        'user_saved_sucessfully' => 'Пользователь успешно сохранен.',
        'user_archived_successfully' => 'Пользователь успешно архивирован.',
        'user_restored_successfully' => 'Пользователь успешно восстановлен.',
        'user_not_found' => 'Пользователь не найден.',
        'you_can_not_delete_system_generated_user' => 'Вы не можете удалить пользователя, созданного системой.',
        'user_deleted_successfully' => 'Пользователь успешно удален.',
        'name_field_is_not_contain_white_space' => 'Поле имени не содержит только пробелов',
        'name_required' => 'Необходимо ввести имя в поле.',
        'email_required' => 'Поле электронной почты является обязательным.',
        'enter_valid_email' => 'Пожалуйста, введите действительный адрес электронной почты',
        'enter_valid_phoneno' => 'Номер телефона должен состоять из 10 цифр.',
        'remove_profile_image' => 'Изображение вашего профиля будет удалено, если нажать «ДА».',
        'anyone_can_chat_with_me' => 'Со мной может общаться каждый',
        'decline' => 'Отклонить',
        'accept' => 'Принимать',
        'now' => 'сейчас',
        'chat_features' => 'Функции чата',
        'comment' => 'Комментарий',
        'start_chat_component' => 'Запустить компонент чата',
        'title' => 'Заголовок',
        'sub_title' => 'Подзаголовок',
        'footer' => 'Нижний колонтитул',
        'update_password' => 'Пароль успешно сброшен.',
        'unarchive' => 'Разархивировать',
        'chat_with' => 'чат с',
        'delete_this_message' => 'Удалить это сообщение?',
        'remaining' => 'оставшийся',
        'front_cms_updated' => 'Передняя CMS успешно обновлена.',
        'role_update' => 'Роль успешно обновлена.',
        'meeting_updated' => 'Статус собрания успешно обновлен.',
        'Sorry_not_update_finished_meeting.' => 'К сожалению, невозможно обновить завершенную встречу.',
        'meeting_saved' => 'Встреча успешно сохранена.',
        'meeting_deleted' => 'Встреча успешно удалена.',
        'unarchive_chat' => 'Разархивировать чат',
        'remove_member_from_this_group' => 'Удалить участника из этой группы?',
        'ok' => 'хорошо',
        'make_this_member_to_admin' => 'Сделать этого участника администратором?',
        'dismiss_this_member_from_admin' => 'Удалить этого участника из администратора?',
        'unblock_this_user' => 'Разблокировать этого пользователя?',
        'new_messages' => 'новые сообщения',
        'you_have_blocked_this_user' => 'Вы заблокировали этого пользователя.',
        'you_are_blocked_by_this_user' => 'Вы заблокированы этим пользователем',
        'created_by' => 'Сделано',
        'add' => 'Добавлять',
        'remove' => 'Удалять',
        'member_added' => 'Участники успешно добавлены.',
        'message_read' => 'Сообщение прочитано успешно.',
        'read_all_messages' => 'Прочитайте все сообщения успешно.',
        'group_details_updated' => 'Детали группы успешно обновлены.',
        'you_are_deleted_group' => 'Вы успешно удалены из этой группы.',
        'group_created' => 'Группа успешно создана.',
        'member_removed' => 'Участник успешно удален.',
        'you_can_not_block_admin_user' => 'Вы не можете заблокировать администратора.',
        'active_member_of_this_group_can_send_message' => 'Сообщение может отправить только активный участник этой группы.',
        'you_have_to_connect_with_zoom' => 'Вы должны подключиться к Zoom.',
        'add_credentials' => 'Пожалуйста, добавьте учетные данные для встречи в Zoom.',
        'invalid_access_token' => 'Недопустимый токен доступа.',
        'you_cannot_delete_this_meeting_progress' => 'Извините, вы не можете удалить это собрание, так как оно в процессе.',
        'image_upload_valid' => 'Пожалуйста, загрузите допустимое изображение в формате \'jpg\', \'png\' или \'jpeg\'.',
        'audio_upload_valid' => 'Пожалуйста, загрузите допустимый аудиофайл в формате \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' или \'rar\'.',
        'reported_user_deleted' => 'Данные о пользователях успешно удалены.',
        'user_reported' => 'Пользователь сообщил об успешном завершении.',
        'has_been_deleted' => 'был удален.',
        'leave_this_group' => 'Вы успешно покинули эту группу.',
        'all_member_send_messages_in_group' => 'Все участники группы могут отправлять сообщения в группу.',
        'password_valid' => 'Требуется минимум 8 символов. Пробелы не допускаются.',
        'all_memeber_can_add_remove_memeber' => 'Все участники группы могут добавлять или удалять участников из группы.',
        'admin_add_remove_member' => 'Только администратор может добавлять или удалять участников из группы.',
        'admin_only_can_send_messages_into_the_group' => 'Только администратор может отправлять сообщения в группу.',
        'data_not_available' => 'Данные отсутствуют в таблице',
        'no_matching_records_found' => 'Совпадающих записей не найдено',
        'filter_from' => 'отфильтровано из',
        'show' => 'Показывать',
        'you_can_not_delete_default_role' => 'Вы не можете удалить роль по умолчанию.',
        'role_is_already_assigned' => 'Эта роль уже назначена.',
        'archived' => 'В архиве!',
        'conversation_has_been_archived' => 'Разговор заархивирован!',
        'unarchived' => 'Разархивировано!',
        'conversation_unarchived' => 'Разговор разархивирован!',
        'unblocked' => 'разблокировано',
        'blocked' => 'заблокировано',
        'successfully' => 'успешно',
        'conversation_deleted' => 'Разговор удален!',
        'make_admin' => 'Сделать администратором',
        'dismiss_as_admin' => 'Уволить с поста администратора',
        'remove_member' => 'Удалить участника',
        'remove_admin_role' => 'успешно уволен с роли администратора.',
        'add_admin_role' => 'теперь новый администратор.',
        'placeholder_messages' => 'Сообщения...',
        'not_delete_older_message' => 'Вы не можете удалить сообщение старше',
        'minutes' => 'минуты.',
        'ok' => 'Хорошо',
        'drop_files_here_to_upload' => 'Перетащите сюда файлы для загрузки',
    ],
];
