<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'connect_with_zoom' => 'Connect With Zoom',
    'to' => 'to',
    'N/A' => 'N/A',
    'back' => 'Back',
    'group_icon' => 'Group Icon',

    //app.blade keys
    'account' => 'Account',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'logout' => 'Logout',
    'messages' => 'Messages',
    'settings' => 'Settings',
    'change_password' => 'Change Password',
    'set_custom_status' => 'Set Custom Status',
    'whats_your_status' => "What's your status?",

    //menu.blade keys
    'conversations' => 'Conversations',
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'meetings' => 'Meetings',

    //login.blade keys
    'login' => 'Login',
    'sign_in_to_your_account' => 'Sign In to your account',
    'remember_me' => 'Remember Me',
    'forgot_password?' => 'Forgot Password?',
    'sign_up' => 'Sign up',
    'sign_up_msg' => 'In just few seconds, you can sign up an account with register and get started using our chat services.
                                Registration is absolutely free and open worldwide.',
    'register_now!' => 'Register Now!',

    //register.blade keys
    'register' => 'Register',
    'create_your_account' => 'Create your account',
    'already_have_membership' => 'I already have a membership',

    // passoword/email.blade keys
    'forget_password' => 'Forget Password',
    'request_for_password_reset_link' => 'Request for password reset link',
    'forgot_your_password' => 'Forgot Your Password',
    'enter_email_to_reset_password' => 'Enter email to reset password',
    'reset_password' => 'Reset Password',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Enter email and new password',
    'reset' => 'Reset',

    //auth form placeholders
    'email' => 'Email',
    'password' => 'Password',
    'full_name' => 'Full Name',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'current_password' => 'Current Password',

    // email/account_varification.blade keys
    'dear' => 'Dear',
    'click_here_activate_account' => 'Click the link below to activate your account.',
    'activate_your_account' => 'Activate your account',
    'thank_you_for_using' => 'Thank you for using',
    'chat_logo' => 'Chat Logo',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'You are receiving this email because we received a password reset request for your account.',
    'this_password_reset_link_will_expire_in' => 'This password reset link will expire in 60 minutes.',
    'if_you_did_not_request_a_password_reset' => 'If you did not request a password reset, no further action is required.',

    //chat files
    'person_image' => 'person image',
    'testimonials' => 'Testimonials',
    'social_login' => 'Social Login',
    'block_unblock' => 'Block Unblock',
    'blocked_users' => 'Blocked Users',
    'message_delete' => 'Message Delete',
    'webpush' => 'Webpush',
    'online' => 'Online',
    'offline' => 'Offline',
    'search_messages' => 'Search messages',
    'search' => 'Search',
    'today' => 'Today',
    'no_conversation_selected_yet' => 'No conversation selected yet...',
    'no_conversation_added_yet' => 'No conversation added yet...',
    'no_messages_yet' => 'No messages yet...',
    'no_conversation_found' => 'No conversations found...',
    'no_group_found' => 'No groups found...',
    'no_group_yet' => 'No groups created yet...',
    'no_user_found' => 'No users found...',
    'no_blocked_user_found' => 'No blocked users found...',
    'about' => 'About',
    'last_seen_today' => 'Last seen: Today',
    'dummy_about' => 'Last seen: Today',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Phone',
    'bio' => 'Bio',
    'media' => 'Media',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'mute' => 'Mute',
    'new_conversation' => 'New Conversation',
    'chat' => 'Chat',
    'back_to_conversations' => 'Back to Conversations',
    'create_new_group' => 'New Group',
    'enter_group_name' => 'Enter group name',
    'enter_group_desc' => 'Enter group description',
    'participants' => 'Members',
    'discription' => 'Discription',
    'no_users_blocked' => 'No users blocked yet...',
    'my_contacts' => 'My Contacts',
    'add_members' => 'Add Members',
    'edit_group' => 'Edit Group',

    //landing page
    'landing_on' => 'Landing on',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Powerful Laravel Chat Solution',
    'landing__description' => 'Fully integrated Feature Rich Laravel Chat App Solution to enable your users to connect with each other.',
    'buy_now' => 'Buy Now',
    'beautiful_design' => 'Beautiful Design',
    'beautiful_design_desc' => 'Beautiful and easy to use design to give best possible experience.',
    'realtime_conversations' => 'Realtime Conversations',
    'realtime_conversations_desc' => 'Feature rich Realtime Chat like media uploads and read receipt and much more.',
    'privacy' => 'Privacy',
    'privacy_desc' => 'Privacy fist approach. Host on your own server and be in a control of your data.',
    'easy_installation' => 'Easy installation',
    'easy_installation_desc' => 'Easy installation with complete docs. Just traditional Laravel Setup. Nothing Extra.',

    'features' => 'Features',
    'infy_chat_features' => getAppName() . ' Features',
    'built_in_authentication' => 'Built-in Authentication',
    'beautiful_landing_page' => 'Beautiful Landing Page',
    'typing_status' => 'Typing Status',
    'media_uploads' => 'Media Uploads (Docs, Images, Videos)',
    'youtube_integration' => 'Youtube Integration',
    'user_presence' => 'User Presence',
    'last_Seen' => 'Last Seen',
    'read_receipts' => 'Read Receipts',

    'Testimonials' => 'Testimonials',
    'what_customers_say' => 'What customers say?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Awesome Chat app solution. Very easy to install and Use.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Great chat app to empower users with chat and connect them with each other.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Amazing Chat Solution with great set of features with great UI.',

    'start_using_infychat_now' => 'Start using ' . getAppName() . ' now',
    'start_using_infychat_now_desc' => 'Start using ' . getAppName() . ' now',
    'get_started' => 'Get Started',

    'follow_us' => 'FOLLOW US',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Made with',
    'by_infyom_technologies' => 'by ' . getCompanyName(),
    'by_infyom_technologies_desc' => 'We are a group of creative nerds making awesome stuff for Web &amp; Mobile. We
                        just love to contribute to open source technologies. We always try to build something which
                        helps
                        developers to save their time. so they can spend a bit more time with their friends &amp;
                        family.',

    //file_pload.blade
    'upload_files' => 'Upload Files',
    'upload' => 'Upload',
    'cancel' => 'Cancel',

    //users files
    'new_user' => 'New User',
    'edit_user' => 'Edit User',
    'is_active' => 'Is Active',
    'role' => 'Role',
    'upload_photo' => 'Upload photo',
    'save' => 'Save',
    'impersonate' => 'Impersonate',
    'back_to_admin' => 'Back To Admin',
    'email_verified' => 'Email Verified',

    'name' => 'Name',
    'action' => 'Action',

    //roles
    'new_role' => 'New Role',
    'edit_role' => 'Edit Role',
    'are_you_sure' => 'Are you sure?',
    'permissions' => 'Permissions',
    'role_details' => 'Role Details',

    //profile.blade
    'edit_profile' => 'Edit Profile',
    'phone_number' => 'Phone number',
    'processing' => 'Processing...',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',

    // Group Related fields
    'group' => [
        'groups' => 'Groups',
        'create_group' => 'New Group',
        'edit_group' => 'Edit Group',
        'name' => 'Group Name',
        'description' => 'Description',
        'image' => 'Image',
        'type' => 'Group Type',
        'privacy' => 'Privacy',
        'open' => 'Open',
        'close' => 'Close',
        'private' => 'Private',
        'public' => 'Public',
        'members' => 'Members',
        'leave_group' => 'Leave Group',
        'delete_group' => 'Delete Group',
        'choose_file' => 'Choose your file',
        'new_conversations' => 'New Conversations',

    ],

    'app_name' => 'Application Name',
    'company_name' => 'Company Name',
    'upload_favicon' => 'Upload Favicon Image',
    'upload_logo' => 'Upload Logo',
    'enable_group_chat' => 'Enable Group Chat',
    'members_can_add_group' => 'Members can add group',
    'notification_sound' => 'Notification Sound',
    'show_profile_name_on_the_chat' => 'Show Profile Name On The Chat',

    'report' => 'Report',
    'report_user' => 'Report User',
    'notes' => 'Notes:',
    'reported_by' => 'Reported By',
    'reported_to' => 'Reported To',
    'reported_at' => 'Reported At',
    'reported_user' => 'Reported Users',

    'common_group' => 'Groups in common',

    // Meetings
    'new_meeting' => 'New Meeting',
    'edit_meeting' => 'Edit Meeting',
    'topic' => 'Topic',
    'start_time' => 'Start Time',
    'duration' => 'Duration',
    'join' => 'Join',
    'status' => 'Status',
    'password' => 'Password',

    //login
    'login_with_google' => 'Login with Google',
    'login_with_facebook' => 'Login with Facebook',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'No media shared yet...',
        'toggle' => 'Toggle',
        'upload_image' => 'Upload Image',
        'cancel' => 'Cancel',
        'send' => 'Send',
        'add_members' => 'Add Members',
        'add_to_group' => 'Add To Group',
        'active_chat' => 'Active Chat',
        'archive_chat' => 'Archive chat',
        'delete' => 'Delete',
        'load_more' => 'Load More',
        'test_message' => 'Test Message',
        'read_by' => 'Read By',
        'reminder' => 'Remaining',
        'read' => 'Read',
        'delivered' => 'Delivered',
    ],

    // layouts app related file
    'notifications' => 'Notifications',
    'read_all' => 'Read All',
    'no_notification_yet' => 'No Notifications Yet...',

    //live wire related files
    'no_member_found' => 'No members found...',
    'no_member_added_yet' => 'No member added yet...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Set a status',
        'clear_status' => 'Clear Status',
    ],

    //profile related files
    'remove_profile' => 'Remove Profile',
    'enable_onesignal_web_application' => 'Enable OneSignal Web Notification',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Super Admin panel to manage members',
        'real_time_massaging' => 'Real-time messaging',
        '1-1_chat' => '1-1 Chat',
        'group_chat' => 'Group Chat',
        'conversation_unread_msg_count' => 'Conversations list with unread messages count',
        'private_public_groups' => 'Private vs Public Groups',
        'open_vs_closed_groups' => 'Open vs Closed Groups',
        'manage_group_members' => 'Manage Group Members (Make Admin, Add / Remove Member)',
        'upload_img_doc_aud_vid' => 'Media Uploads including Images, Documents, Audio, and Videos',
        'block_unblock_delete_conversation_msg' => 'Block/Unblock User & Delete Conversations and Delete Message',
        'emoji_abuse_world_filter' => 'Emoji Support and Abuse Word Filtering',
        'read_receipt_online_offline' => 'Online Offline Status and Read receipt',
        'last_seen_status_user' => 'Last seen status of a user',
        'notification_with_onesignal' => 'Web Push Notifications with OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Meeting Title',
        'meeting_date' => 'Meeting Date',
        'time_zone' => 'Time zone',
        'meeting_duration' => 'Meeting Duration (In Minutes)',
        'staff_list' => 'Staff List',
        'host_video' => 'Host Video',
        'client_video' => 'Client Video',
        'enabled' => 'Enabled',
        'disabled' => 'Disabled',
        'description' => 'Description',
    ],

    //meeting
    'setting' => [
        'pwa_icon' => 'PWA Icon',
        'upload_icon' => 'Upload Icon',
    ],

    //placeholder

    'placeholder' => [
        'search_members' => 'Search Members',
        'type_msg' => 'Type message...',
        'select_role' => 'Select Role',
        'confirm_archive' => 'Write "archive" to archive this user',
        'are_you_sure' => 'Are you sure?',
        'want_to_archive' => 'want to archive this',
        'after_archive' => '? After archive all its conversations will be archive.',
        'you_need_to' => 'You need to write "archive"',
        'user' => 'User',
        'select_time_zone' => 'Select timezone',
        'select_member' => 'Select Members',
        'status_all' => 'Select Status (ALL)',
        'select_privacy' => 'Select Privacy',
        'select_status' => 'Select Status',
        'want_to_delete_this' => 'Are you sure want to delete this ',
        'write_delete' => 'Write "delete" to delete this meeting',
        'need_to_write_delete' => 'You need to write "delete"',
        'meeting' => 'Meeting',
        'delete_this_role' => 'Are you sure want to delete this "Role" ?',
        'write_delete_user' => 'Write "delete" to delete this user',
        'want_to_restore' => 'want to restore this ',
        'delete_chat_with' => 'Delete chat with ',
        'yes_delete' => 'Yes, Delete it!',
        'want_to_remove_group' => 'You want to remove this Group ?',
        'want_to_leave_group' => 'You want to leave this group?',
        'reported_user' => 'Reported User',
        'select_status_all' => 'Select Status (ALL)',
    ],

    'new_keys' => [
        'notes_required' => 'The notes field is required.',
        'no_bio_added_ye' => ' No bio added yet...',
        'yes' => 'Yes',
        'cancel' => 'cancel',
        'delete_message' => 'Delete Message',
        'delete_for_everyone' => 'Delete For Everyone',
        'reply' => 'Reply',
        'info' => 'Info',
        'message_info' => 'Message Info',
        'Deleted' => 'Deleted!',
        'message_has_been_deleted' => 'Message has been deleted!',
        'pwa_icon_must_be' => 'PWA icon must be',
        'setting_updated' => 'Settings updated successfully',
        'front_cms' => 'Front CMS',
        'main_content' => 'Main Content',
        'sub_heading' => 'Sub Heading',
        'title_1' => 'Title 1',
        'title_2' => 'Title 2',
        'title_3' => 'Title 3',
        'title_4' => 'Title 4',
        'connect_with_zoom' => 'Connect With Zoom',
        'restore' => 'Restore',
        'cancle' => 'Cancel',
        'archive' => 'Archive',
        'has_been_restored' => 'has been restored.',
        'profile_image_deleted' => 'Profile image deleted successfully.',
        'yes_remove_it' => 'Yes, Remove it!',
        'user_updated_successfully' => 'User updated successfully.',
        'profile_update' => 'Profile updated successfully.',
        'user_status' => 'User status updated successfully.',
        'only_my_contact_can_chat' => 'Only My Contacts can chat with me',
        'error' => 'Error',
        'role_saved_successfully' => 'Role saved successfully.',
        'success' => 'Success',
        'role_deleted' => 'Role Deleted Successfully.',
        'your_private_conservation' => 'Your private conversation with',
        'join_private_conversation' => 'Join private conversation on this device',
        'wants_to_chat_with_you' => 'wants to chat with you.',
        'start_conversation' => 'Start Conversation',
        'start_conversation_with' => 'Start conversation with',
        'chat_request_accepted_successfully' => 'Chat request accepted successfully',
        'chat_request_send_successfully' => 'Chat request send successfully.',
        'chat_request_has_been_sent' => 'Chat request has already been sent',
        'has_accepted_your_chat_request' => 'has accepted your chat request.',
        'has_decliened_your_chat' => 'has declined your chat request.',
        'you_declined_given_user_request' => 'You have declined given user request !',
        'you_declined_your_chat_for_this_user' => 'You have declined chat request of this user.',
        'send_chat_request' => 'Send Chat Request',
        'you_have_send_request_to_this_user' => 'You have send request to this user.',
        'no_phone_added_yet' => 'No phone added yet...',
        'no_common_group' => 'No common group...',
        'you_want_to_unblock_this_user' => 'You want to unblock this user?',
        'no_description_added_yet' => 'No description added yet...',
        'you_want_to' => 'You want to ',
        'this_user' => ' this user?',
        'user_saved_sucessfully' => 'User Saved Successfully.',
        'you_can_not_update_system_generated_user' => 'You can not update system generated user.',
        'user_archived_successfully' => 'User archived successfully.',
        'user_restored_successfully' => 'User restored successfully.',
        'user_not_found' => 'User not found.',
        'you_can_not_delete_system_generated_user' => 'You can not delete system generated user.',
        'user_deleted_successfully' => 'User deleted successfully.',
        'password_confirmation_required.' => 'The password confirmation field is required.',
        'password_and_password_confirmation_did_not_match.' => 'The password and password confirmation did not match.',
        'password_field_required' => 'The password field is required.',
        'name_field_is_not_contain_white_space' => 'Name field is not contain only white space',
        'name_required' => 'The name field is required.',
        'email_required' => 'The email field is required.',
        'enter_valid_email' => 'Please enter valid email',
        'enter_valid_phoneno' => 'The phone number must be 10 digits long.',
        'remove_profile_image' => 'Your profile image removed by clicking on YES.',
        'anyone_can_chat_with_me' => 'Anyone can chat with me',
        'decline' => 'Decline',
        'accept' => 'Accept',
        'now' => 'now',
        'chat_features' => 'Chat Features',
        'comment' => 'Comment',
        'start_chat_component' => 'Start Chat Component',
        'title' => 'Title',
        'sub_title' => 'Sub Title',
        'footer' => 'Footer',
        'update_password' => 'Password has been reset successfully.',
        'unarchive' => 'Unarchive',
        'chat_with' => 'chat with',
        'delete_this_message' => 'Delete this message?',
        'remaining' => 'remaining',
        'front_cms_updated' => 'Front CMS updated successfully.',
        'role_update' => 'Role updated successfully.',
        'meeting_updated' => 'Meeting status updated successfully.',
        'Sorry_not_update_finished_meeting.' => 'Sorry, Can not update finished meeting.',
        'meeting_saved' => 'Meeting saved successfully.',
        'meeting_deleted' => 'Meeting deleted successfully.',
        'unarchive_chat' => 'Unarchive Chat',
        'remove_member_from_this_group' => 'Remove member from this group ?',
        'ok' => 'Ok',
        'make_this_member_to_admin' => 'Make this member to Admin?',
        'dismiss_this_member_from_admin' => 'Dismiss this member from Admin?',
        'unblock_this_user' => 'Unblock this user?',
        'new_messages' => 'new messages',
        'you_have_blocked_this_user' => 'You have blocked this user.',
        'you_are_blocked_by_this_user' => 'You are blocked by this user',
        'member_added' => 'Members added successfully.',
        'message_read' => 'Message read successfully.',
        'read_all_messages' => 'Read all messages successfully.',
        'group_details_updated' => 'Group details updated successfully.',
        'you_are_deleted_group' => 'You are successfully deleted this group.',
        'group_created' => 'Group has been created successfully.',
        'created_group' => 'created group',
        'add' => 'added',
        'remove' => 'removed',
        'member_removed' => 'Member removed successfully.',
        'you_can_not_block_admin_user' => 'You can not block admin user',
        'active_member_of_this_group_can_send_message' => 'Only active member of this group can send message.',
        'you_have_to_connect_with_zoom' => 'You have to connect with zoom.',
        'add_credentials' => 'Please, add credentials for zoom meeting.',
        'invalid_access_token' => 'Invalid access token.',
        'you_cannot_delete_this_meeting_progress' => 'Sorry, you cannot delete this meeting since it\'s in progress',
        'image_upload_valid' => 'Please upload valid \'jpg\', \'png\' or \'jpeg\' image.',
        'audio_upload_valid' => 'Please upload valid \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\', \'rar\' audio.',
        'reported_user_deleted' => 'Reported user deleted successfully.',
        'user_reported' => 'User reported successfully.',
        'has_been_deleted' => 'has been deleted.',
        'leave_this_group' => 'You are successfully leave this group.',
        'all_member_send_messages_in_group' => 'All group members can send messages into the group.',
        'password_valid' => 'Minimum 8 character required, White space is not allowed',
        'admin_only_can_send_messages_into_the_group' => 'The admin only can send messages into the group.',
        'all_memeber_can_add_remove_memeber' => 'All group members can add or remove members from the group.',
        'admin_add_remove_member' => 'The admin only can add or remove members from the group.',
        'data_not_available' => 'No data available in table',
        'no_matching_records_found' => 'No matching records found',
        'filter_from' => 'filtered from',
        'show' => 'Show',
        'you_can_not_delete_default_role' => 'No puedes eliminar el rol predeterminado.',
        'role_is_already_assigned' => 'Este rol ya está asignado.',
        'archived' => 'Archived!',
        'conversation_has_been_archived' => 'Conversation has been archived!',
        'unarchived' => 'Unarchived!',
        'conversation_unarchived' => 'Conversation has been unarchived!',
        'unblocked' => 'unblocked',
        'blocked' => 'unblocked',
        'successfully' => 'successfully',
        'conversation_deleted' => 'Conversation has been deleted!',
        'make_admin' => 'Make Admin',
        'dismiss_as_admin' => 'Dismiss As Admin',
        'remove_member' => 'Remove Member',
        'remove_admin_role' => 'is dismissed from admin role successfully.',
        'add_admin_role' => 'is now new admin.',
        'placeholder_messages' => 'Messages...',
        'not_delete_older_message' => 'You can not delete message older than',
        'minutes' => 'minutes.',
        'ok' => 'Ok',
        'drop_files_here_to_upload' => 'Drop files here to upload',
    ]
];
