<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'à',
    'N/A' => 'N / A',
    'back' => 'Dos',
    'impersonate' => 'Imiter',
    'group_icon' => 'Icône de groupe',

    //app.blade keys
    'account' => 'Compte',
    'profile' => 'Profil',
    'edit_profile' => 'Editer le profil',
    'logout' => 'Se déconnecter',
    'messages' => 'messages',
    'settings' => 'Paramètres',
    'change_password' => 'Changer le mot de passe',
    'set_custom_status' => 'Définir le statut personnalisé',
    'whats_your_status' => 'Quel est votre statut?',

    //menu.blade keys
    'conversations' => 'Des conversations',
    'users' => 'Utilisatrices',
    'roles' => 'Les rôles',
    'meetings' => 'Rencontres',
    'email_verified' => 'Correo Electrónico Verificado',

    //login.blade keys
    'login' => 'Connexion',
    'sign_in_to_your_account' => 'Connectez-vous à votre compte',
    'remember_me' => 'Souviens-toi de moi',
    'forgot_password?' => 'Mot de passe oublié?',
    'sign_up' => 'S\'inscrire',
    'sign_up_msg' => 'En quelques secondes, vous pouvez créer un compte avec inscription et commencer à utiliser nos services de chat.
                                 L\'inscription est entièrement gratuite et ouverte dans le monde entier.',
    'register_now!' => 'S\'inscrire maintenant!',

    //register.blade keys
    'register' => 'S\'inscrire',
    'create_your_account' => 'Créez votre compte',
    'already_have_membership' => 'J\'ai déjà un abonnement',

    // passoword/email.blade keys
    'forget_password' => 'Mot de passe oublié',
    'request_for_password_reset_link' => 'Demande de lien de réinitialisation du mot de passe',
    'forgot_your_password' => 'Mot de passe oublié',
    'enter_email_to_reset_password' => 'Entrez l\'email pour réinitialiser le mot de passe',
    'reset_password' => 'réinitialiser le mot de passe',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Entrez l\'email et le nouveau mot de passe',
    'reset' => 'Réinitialiser',

    //auth form placeholders
    'email' => 'E-mail',
    'password' => 'Mot de passe',
    'full_name' => 'Nom et prénom',
    'new_password' => 'nouveau mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'current_password' => 'Mot de passe actuel',

    // email/account_varification.blade keys
    'dear' => 'Chère',
    'click_here_activate_account' => 'Cliquez sur le lien ci-dessous pour activer votre compte.',
    'activate_your_account' => 'activez votre compte',
    'thank_you_for_using' => 'Merci d\'utiliser',
    'chat_logo' => 'Logo du chat',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte.',
    'this_password_reset_link_will_expire_in' => 'Ce lien de réinitialisation du mot de passe expirera dans 60 minutes.',
    'if_you_did_not_request_a_password_reset' => 'Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise.',

    //chat files
    'person_image' => 'image de la personne',
    'testimonials' => 'Témoignages',
    'social_login' => 'Connexion sociale',
    'block_unblock' => 'Bloquer débloquer',
    'blocked_users' => 'Utilisateurs bloqués',
    'message_delete' => 'Supprimer le message',
    'webpush' => 'Webpush',
    'online' => 'En ligne',
    'offline' => 'Hors ligne',
    'search_messages' => 'Rechercher des messages',
    'search' => 'Chercher',
    'today' => 'Aujourd\'hui',
    'no_conversation_selected_yet' => 'Aucune conversation sélectionnée pour le moment ...',
    'no_conversation_added_yet' => 'Aucune conversation ajoutée pour le moment ...',
    'no_messages_yet' => 'Pas encore de messages ...',
    'no_conversation_found' => 'Aucune conversation trouvée ...',
    'no_group_found' => 'Aucun groupe trouvé ...',
    'no_group_yet' => 'Aucun groupe créé pour le moment ...',
    'no_user_found' => 'Aucun utilisateur trouvé...',
    'no_blocked_user_found' => 'Aucun utilisateur bloqué trouvé ...',
    'about' => 'Sur',
    'last_seen_today' => 'Vu la dernière fois: aujourd\'hui',
    'dummy_about' => 'Vu la dernière fois: aujourd\'hui',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Téléphoner',
    'bio' => 'Bio',
    'media' => 'Médias',
    'block' => 'Bloquer',
    'unblock' => 'Débloquer',
    'mute' => 'Muette',
    'new_conversation' => 'Nouvelle conversation',
    'chat' => 'Discuter',
    'back_to_conversations' => 'Retour aux conversations',
    'create_new_group' => 'Nouveau groupe',
    'enter_group_name' => 'Entrez le nom du groupe',
    'enter_group_desc' => 'Entrez la description du groupe',
    'participants' => 'Membres',
    'discription' => 'Discription',
    'no_users_blocked' => 'Aucun utilisateur bloqué pour le moment ...',
    'my_contacts' => 'Mes contacts',
    'add_members' => 'Ajouter des membres',
    'edit_group' => 'Modifier le groupe',

    //landing page
    'landing_on' => 'Mes contacts',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Solution puissante de chat Laravel',
    'landing__description' => 'Solution entièrement intégrée de l\'application de chat Laravel, riche en fonctionnalités, pour permettre à vos utilisateurs de se connecter entre eux.',
    'buy_now' => 'Acheter maintenant',
    'beautiful_design' => 'Beau design',
    'beautiful_design_desc' => 'Conception belle et facile à utiliser pour donner la meilleure expérience possible.',
    'realtime_conversations' => 'Conversations en temps réel',
    'realtime_conversations_desc' => 'Feachers riches en temps réel Like media chat téléversements et lire le reçu et bien plus encore.',
    'privacy' => 'Vie privée',
    'privacy_desc' => 'Privacy First approach. Host on your own server and control your data.',
    'easy_installation' => 'Installation facile',
    'easy_installation_desc' => 'Installation facile avec des documents complets. Juste une configuration Laravel traditionnelle. Rien de plus.',

    'features' => 'Fonctionnalités',
    'infy_chat_features' => getAppName().' Fonctionnalités',
    'built_in_authentication' => 'Intégré Authentification',
    'beautiful_landing_page' => 'Belle page de destination',
    'typing_status' => 'Statut de saisie',
    'media_uploads' => 'Téléversements Médias(documents, images, vidéos)',
    'youtube_integration' => 'Intégration Youtube',
    'user_presence' => 'Présence utilisateur',
    'last_Seen' => 'Dernière vue',
    'read_receipts' => 'Lire les reçus',

    'Testimonials' => 'Témoignages',
    'what_customers_say' => 'Que disent les clients?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Solution d\'application de chat impressionnante. Très facile à installer et à utiliser.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Excellente application de chat pour permettre aux utilisateurs de discuter et de les connecter les uns aux autres.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Solution de chat incroyable avec un grand ensemble de fonctionnalités avec une excellente interface utilisateur.',

    'start_using_infychat_now' => 'Commencer à utiliser'.getAppName().' maintenant',
    'start_using_infychat_now_desc' => 'Commencer à utiliser'.getAppName().' maintenant',
    'get_started' => 'Commencer',

    'follow_us' => 'SUIVEZ NOUS',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Fabriqué avec',
    'by_infyom_technologies' => 'par '.getCompanyName(),
    'by_infyom_technologies_desc' => 'Nous sommes un groupe de nerds créatifs qui créent des trucs géniaux pour le Web & amp; Mobile. Nous
                         adore contribuer aux technologies open source. Nous essayons toujours de construire quelque chose qui
                         aide
                         développeurs pour gagner du temps. afin qu\'ils puissent passer un peu plus de temps avec leurs amis & amp;
                         famille.',

    //file_pload.blade
    'upload_files' => 'Télécharger des fichiers',
    'upload' => 'Télécharger',
    'cancel' => 'Annuler',

    //users files
    'new_user' => 'Nouvel utilisateur',
    'edit_user' => 'Modifier lutilisateur',
    'is_active' => 'Est Actif',
    'role' => 'Rôle',
    'upload_photo' => 'Envoyer la photo',
    'save' => 'Sauvegarder',
    'back_to_admin' => 'Retour à l\'administrateur',
    'name' => 'Nom',
    'action' => 'action',

    //roles
    'new_role' => 'Nouveau rôle',
    'edit_role' => 'Éditer Rôle',
    'are_you_sure' => 'Es-tu sûr?',
    'permissions' => 'Autorisations',
    'role_details' => 'Détails du rôle',

    //profile.blade
    'edit_profile' => 'Editer le profil',
    'phone_number' => 'Numéro de téléphone',
    'processing' => 'En traitement...',
    'gender' => 'Le sexe',
    'male' => 'Mâle',
    'female' => 'Femelle',

    // Group Related fields
    'group' => [
        'groups' => 'Groupes',
        'create_group' => 'Nouveau groupe',
        'edit_group' => 'Modifier le groupe',
        'name' => 'Nom de groupe',
        'description' => 'La description',
        'image' => 'Image',
        'type' => 'Type de groupe',
        'privacy' => 'Intimité',
        'open' => 'Ouvrir',
        'close' => 'Fermer',
        'private' => 'Privée',
        'public' => 'Publique',
        'members' => 'Membres',
        'leave_group' => 'Quitter  groupe',
        'delete_group' => 'Supprimer le groupe',
        'choose_file' => 'Choisissez votre dossiers',
        'new_conversations' => 'Nouvelles conversations',

    ],

    'app_name' => 'Nom de l\'application',
    'company_name' => 'Nom de la compagnie',
    'upload_favicon' => 'Téléverse image Favicon',
    'upload_logo' => 'Téléchargers logo',
    'enable_group_chat' => 'Activer le chat de groupe',
    'members_can_add_group' => 'Les membres peuvent ajouter un groupe',
    'notification_sound' => 'Son de notification',
    'show_profile_name_on_the_chat' => 'Afficher le nom du profil sur le chat',

    'report' => 'rapport',
    'report_user' => 'Dénoncer un utilisateur',
    'notes' => 'Remarques:',
    'reported_by' => 'Rapporté par',
    'reported_to' => 'Signalé à',
    'reported_at' => 'Signalé à',
    'reported_user' => 'Utilisateurs signalés',

    'common_group' => 'Groupes en commun',

    // Meetings
    'new_meeting' => 'Nouvelle réunion',
    'edit_meeting' => 'Modifier la réunion',
    'topic' => 'Sujette',
    'start_time' => 'Heure de début',
    'duration' => 'Durée',
    'join' => 'joindre',
    'status' => 'Statut',
    'password' => 'Mot de passe',

    //login
    'login_with_google' => 'Connectez-vous avec Google',
    'login_with_facebook' => 'Se connecter avec Facebook',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Aucun média partagé pour encore...',
        'toggle' => 'Basculer',
        'upload_image' => 'Télécharger l\'image',
        'cancel' => 'Annuler',
        'send' => 'Envoyer',
        'add_members' => 'Ajouter des membres',
        'add_to_group' => 'Ajouter au groupe',
        'active_chat' => 'Chat actif',
        'archive_chat' => 'Archiver le chat',
        'delete' => 'effacer',
        'load_more' => 'Charger plus',
        'test_message' => 'Message d\'essai',
        'read_by' => 'Lire par',
        'reminder' => 'Restante',
        'read' => 'Lis',
        'delivered' => 'Livré',
    ],

    // layouts app related file
    'notifications' => 'Notifications',
    'read_all' => 'Lis tout',
    'no_notification_yet' => 'Aucune notification pour le moment ...',

    //live wire related files
    'no_member_found' => 'Aucun membre trouvé ...',
    'no_member_added_yet' => 'Aucun membre ajouté  encore',

    //partials related file
    'partials' => [
        'set_a_status' => 'Définir un statut',
        'clear_status' => 'Effacer Statut',
    ],

    //profile related files
    'remove_profile' => 'Supprimer le profil',
    'enable_onesignal_web_application' => 'Activer la notification Web OneSignal',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Panneau Super Admin pour gérer les membres',
        'real_time_massaging' => 'Real-time messaging',
        '1-1_chat' => '1-1 Chat',
        'group_chat' => 'Discuter de Groupe',
        'conversation_unread_msg_count' => 'Liste des conversations avec le nombre de messages non lus',
        'private_public_groups' => 'Groupes privés ou publics',
        'open_vs_closed_groups' => 'Groupes ouverts ou fermés',
        'manage_group_members' => 'Gérer les membres du groupe (devenir administrateur, ajouter / supprimer un membre)',
        'upload_img_doc_aud_vid' => 'Téléchargements multimédias, y compris des images, des documents, de l\'audio et des vidéos',
        'block_unblock_delete_conversation_msg' => 'Bloquer / débloquer l\'utilisateur et supprimer les conversations et supprimer le message',
        'emoji_abuse_world_filter' => 'Emoji Support and Abuse Word Filtering',
        'read_receipt_online_offline' => 'Statut hors ligne en ligne et confirmation de lecture',
        'last_seen_status_user' => 'Dernier statut vu d\'un utilisateur',
        'notification_with_onesignal' => 'Notifications Web Push avec OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Titre de la réunion',
        'meeting_date' => 'Date de la réunion',
        'time_zone' => 'Fuseau horaire',
        'meeting_duration' => 'Durée de la réunion (en minutes)',
        'staff_list' => 'Liste du personnel',
        'host_video' => 'Vidéo hôte',
        'client_video' => 'Vidéo client',
        'enabled' => 'Activée',
        'disabled' => 'Désactivée',
        'description' => 'La description',
    ],
    'placeholder' => [
        'search_members' => 'Rechercher des membres...',
        'type_msg' => 'Saisissez un message...',
        'select_role' => 'Sélectionnez un rôle',
        'confirm_archive' => 'Écrivez "archive" pour archiver cet utilisateur',
        'are_you_sure' => 'Êtes-vous sûr?',
        'want_to_archive' => 'je veux archiver ça',
        'after_archive' => '? Après l\'archivage, toutes ses conversations seront archivées.',
        'you_need_to' => 'Vous devez écrire "archive"',
        'user' => 'Utilisateur',
        'select_time_zone' => 'Sélectionnez le fuseau horaire',
        'select_member' => 'Sélectionnez les membres',
        'status_all' => 'Sélectionnez le statut (TOUS)',
        'select_privacy' => 'Sélectionnez Confidentialité',
        'select_status' => 'Sélectionnez le statut',
        'want_to_delete_this' => 'Voulez-vous vraiment supprimer ce ',
        'write_delete' => 'Écrivez "supprimer" pour supprimer cette réunion',
        'need_to_write_delete' => 'Vous devez écrire "supprimer"',
        'meeting' => 'Réunion',
        'delete_this_role' => 'Voulez-vous vraiment supprimer ce "Rôle" ?',
        'write_delete_user' => 'Écrivez "supprimer" pour supprimer cet utilisateur',
        'want_to_restore' => 'veux restaurer ça ',
        'delete_chat_with' => 'Supprimer le chat avec',
        'yes_delete' => 'Oui, supprimez-le !',
        'want_to_remove_group' => 'Vous souhaitez supprimer ce groupe ?',
        'want_to_leave_group' => 'Vous voulez quitter ce groupe ?',
        'reported_user' => 'Utilisateur signalé',
        'select_status_all' => 'Sélectionnez le statut (TOUS)',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'Icône PWA',
        'upload_icon' => 'Télécharger l\'icône',
    ],

    'new_keys' => [
        'notes_required' => 'Le champ des notes est obligatoire.',
        'no_bio_added_ye' => 'Aucune biographie ajoutée pour le moment...',
        'yes' => 'Oui',
        'cancel' => 'annuler',
        'delete_message' => 'Supprimer le message',
        'delete_for_everyone' => 'Supprimer pour tout le monde',
        'reply' => 'Répondre',
        'info' => 'Info',
        'message_info' => 'Infos sur le message',
        'Deleted' => 'Supprimé !',
        'message_has_been_deleted' => 'Le message a été supprimé !',
        'pwa_icon_must_be' => "L'icône PWA doit être",
        'setting_updated' => 'Paramètres mis à jour avec succès',
        'front_cms' => 'CMS frontal',
        'main_content' => 'Contenu principal',
        'sub_heading' => 'Sous-titre',
        'title_1' => 'Titre 1',
        'title_2' => 'Titre 2',
        'title_3' => 'Titre 3',
        'title_4' => 'Titre 4',
        'connect_with_zoom' => 'Se connecter avec Zoom',
        'restore' => 'Restaurer',
        'cancle' => 'Annuler',
        'archive' => 'Archiver',
        'has_been_restored' => 'a été restauré.',
        'profile_image_deleted' => 'Image de profil supprimée avec succès.',
        'yes_remove_it' => 'Oui, supprimez-le !',
        'user_updated_successfully' => 'Utilisateur mis à jour avec succès.',
        'profile_update' => 'Profil mis à jour avec succès.',
        'user_status' => 'Statut de l\'utilisateur mis à jour avec succès.',
        'only_my_contact_can_chat' => 'Seuls mes contacts peuvent discuter avec moi',
        'error' => 'Erreur',
        'role_saved_successfully' => 'Rôle enregistré avec succès.',
        'success' => 'Succès',
        'role_deleted' => 'Rôle supprimé avec succès.',
        'your_private_conservation' => 'Votre conversation privée avec',
        'join_private_conversation' => 'Rejoindre une conversation privée sur cet appareil',
        'wants_to_chat_with_you' => 'veut discuter avec vous.',
        'start_conversation' => 'Commencer la conversation',
        'start_conversation_with' => 'Commencer la conversation avec',
        'chat_request_accepted_successfully' => 'Demande de discussion acceptée avec succès',
        'chat_request_send_successfully' => 'Demande de discussion envoyée avec succès.',
        'chat_request_has_been_sent' => 'La demande de discussion a déjà été envoyée',
        'has_accepted_your_chat_request' => 'a accepté votre demande de discussion.',
        'has_decliened_your_chat' => 'a refusé votre demande de discussion.',
        'you_declined_given_user_request' => 'Vous avez refusé la demande de cet utilisateur !',
        'you_declined_your_chat_for_this_user' => 'Vous avez refusé la demande de discussion de cet utilisateur.',
        'send_chat_request' => 'Envoyer une demande de discussion',
        'you_have_send_request_to_this_user' => 'Vous avez envoyé une demande à cet utilisateur.',
        'no_phone_added_yet' => "Aucun téléphone n'a encore été ajouté...",
        'no_common_group' => 'Aucun groupe en commun...',
        'you_want_to_unblock_this_user' => 'Voulez-vous débloquer cet utilisateur ?',
        'no_description_added_yet' => "Aucune description n'a encore été ajoutée...",
        'you_want_to' => 'u veux',
        'this_user' => 'cet utilisateur ?',
        'user_saved_sucessfully' => 'Utilisateur enregistré avec succès.',
        'you_can_not_update_system_generated_user' => 'Vous ne pouvez pas mettre à jour un utilisateur généré par le système.',
        'user_archived_successfully' => 'Utilisateur archivé avec succès.',
        'user_restored_successfully' => 'Utilisateur restauré avec succès.',
        'user_not_found' => 'Utilisateur non trouvé.',
        'you_can_not_delete_system_generated_user' => 'Vous ne pouvez pas supprimer un utilisateur généré par le système.',
        'user_deleted_successfully' => 'Utilisateur supprimé avec succès.',
        'name_field_is_not_contain_white_space' => 'Le champ de nom ne contient pas uniquement des espaces blancs',
        'name_required' => 'Il est requis de compléter le champ correspondant au nom.',
        'email_required' => 'Le champ email est obligatoire.',
        'enter_valid_email' => 'Veuillez entrer une adresse e-mail valide',
        'enter_valid_phoneno' => 'Le numéro de téléphone doit comporter 10 chiffres.',
        'remove_profile_image' => 'Votre image de profil supprimée en cliquant sur OUI.',
        'anyone_can_chat_with_me' => 'Cualquiera puede chatear conmigo',
        'decline' => 'Déclin',
        'accept' => 'Accepter',
        'now' => 'maintenant',
        'chat_features' => 'Fonctionnalités de discussion',
        'comment' => 'Commentaire',
        'start_chat_component' => 'Démarrer le composant de discussion',
        'title' => 'Titre',
        'sub_title' => 'Sous-titre',
        'footer' => 'Pied de page',
        'update_password' => 'Le mot de passe a été réinitialisé avec succès.',
        'unarchive' => 'Désarchiver',
        'chat_with' => 'parler avec',
        'delete_this_message' => 'Supprimer ce message ?',
        'remaining' => 'restante',
        'front_cms_updated' => 'Front CMS mis à jour avec succès.',
        'role_update' => 'Rôle mis à jour avec succès.',
        'meeting_updated' => 'Meeting status updated successfully.',
        'Sorry_not_update_finished_meeting.' => 'Désolé, impossible de mettre à jour la réunion terminée.',
        'meeting_saved' => 'Réunion enregistrée avec succès.',
        'meeting_deleted' => 'Réunion supprimée avec succès.',
        'unarchive_chat' => 'Désarchiver le chat',
        'remove_member_from_this_group' => 'Supprimer un membre de ce groupe ?',
        'ok' => 'd\'accord',
        'make_this_member_to_admin' => 'Faire de ce membre le rang d\'administrateur ?',
        'dismiss_this_member_from_admin' => 'Exclure ce membre de l\'administrateur ?',
        'unblock_this_user' => 'Débloquer cet utilisateur ?',
        'new_messages' => 'nouveaux messages',
        'you_have_blocked_this_user' => 'Vous avez bloqué cet utilisateur.',
        'you_are_blocked_by_this_user' => 'Vous êtes bloqué par cet utilisateur',
        'member_added' => 'Membres ajoutés avec succès.',
        'message_read' => 'Message lu avec succès.',
        'read_all_messages' => 'Lisez tous les messages avec succès.',
        'group_details_updated' => 'Détails du groupe mis à jour avec succès.',
        'you_are_deleted_group' => 'Vous avez été supprimé de ce groupe avec succès.',
        'group_created' => 'Le groupe a été créé avec succès.',
        'created_group' => 'groupe créé',
        'add' => 'ajouté',
        'remove' => 'retirer',
        'member_removed' => 'Membre supprimé avec succès.',
        'you_can_not_block_admin_user' => 'Vous ne pouvez pas bloquer l\'utilisateur administrateur.',
        'active_member_of_this_group_can_send_message' => 'Seul le membre actif de ce groupe peut envoyer un message.',
        'you_have_to_connect_with_zoom' => 'Vous devez vous connecter avec Zoom.',
        'add_credentials' => 'Veuillez ajouter des identifiants pour la réunion Zoom.',
        'invalid_access_token' => 'Jeton d\'accès invalide.',
        'you_cannot_delete_this_meeting_progress' => 'Désolé, vous ne pouvez pas supprimer cette réunion car elle est en cours.',
        'image_upload_valid' => 'Veuillez télécharger une image valide au format \'jpg\', \'png\' ou \'jpeg\'.',
        'audio_upload_valid' => 'Veuillez télécharger un fichier audio valide au format \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' ou \'rar\'.',
        'reported_user_deleted' => 'Utilisateur signalé supprimé avec succès.',
        'user_reported' => 'L\'utilisateur a signalé avec succès.',
        'has_been_deleted' => 'a été supprimé.',
        'leave_this_group' => 'Vous avez réussi à quitter ce groupe.',
        'all_member_send_messages_in_group' => 'Tous les membres du groupe peuvent envoyer des messages dans le groupe.',
        'password_valid' => 'Minimum de 8 caractères requis, les espaces blancs ne sont pas autorisés',
        'all_memeber_can_add_remove_memeber' => 'Tous les membres du groupe peuvent ajouter ou supprimer des membres du groupe.',
        'admin_add_remove_member' => 'Seul l\'administrateur peut ajouter ou supprimer des membres du groupe.',
        'admin_only_can_send_messages_into_the_group' => 'Seul l\'administrateur peut envoyer des messages dans le groupe.',
        'data_not_available' => 'aucune donnée disponible',
        'no_matching_records_found' => 'Aucun enregistrements correspondants trouvés',
        'filter_from' => 'filtré de',
        'show' => 'Montrer',
        'you_can_not_delete_default_role' => 'Vous ne pouvez pas supprimer le rôle par défaut.',
        'role_is_already_assigned' => 'Ce rôle est déjà attribué.',
        'archived' => 'Archivé !',
        'conversation_has_been_archived' => 'La conversation a été archivée !',
        'unarchived' => 'Désarchivé !',
        'conversation_unarchived' => 'La conversation a été désarchivée !',
        'unblocked' => 'débloqué',
        'blocked' => 'bloqué',
        'successfully' => 'avec succès',
        'conversation_deleted' => 'La conversation a été supprimée !',
        'make_admin' => 'Faire administrateur',
        'dismiss_as_admin' => 'Ignorer en tant qu\'administrateur',
        'remove_member' => 'Supprimer un membre',
        'remove_admin_role' => 'est renvoyé du rôle d\'administrateur avec succès.',
        'add_admin_role' => 'est maintenant un nouvel administrateur.',
        'placeholder_messages' => 'Messages...',
        'not_delete_older_message' => 'Vous ne pouvez pas supprimer un message datant de plus de',
        'minutes' => 'minutes.',
        'ok' => 'D\'accord',
        'drop_files_here_to_upload' => 'Faites glisser les fichiers ici pour les télécharger',
    ]

];
