<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'til',
    'N/A' => 'N / A',
    'back' => 'Zurück',
    'impersonate' => 'Imitieren',
    'group_icon' => 'Gruppensymbol',
    //app.blade keys
    'account' => 'Konto',
    'profile' => 'Profil',
    'edit_profile' => 'Profil bearbeiten',
    'logout' => 'Ausloggen',
    'messages' => 'Mitteilungen',
    'settings' => 'die Einstellungen',
    'change_password' => 'Passwort ändern',
    'set_custom_status' => 'Benutzerdefinierten Status festlegen',
    'whats_your_status' => 'Was ist dein Status?',

    //menu.blade keys
    'conversations' => 'Gespräche',
    'users' => 'Benutzer',
    'roles' => 'Rollen',
    'meetings' => 'Treffen',
    'email_verified' => 'Email überprüft',

    //login.blade keys
    'login' => 'Anmeldung',
    'sign_in_to_your_account' => 'Melden Sie sich bei Ihrem Konto an',
    'remember_me' => 'Mich erinnern',
    'forgot_password?' => 'Passwort vergessen?',
    'sign_up' => 'Anmelden',
    'sign_up_msg' => 'In wenigen Sekunden können Sie ein Konto bei der Registrierung eröffnen und unsere Chat-Dienste nutzen.
                                 Die Registrierung ist absolut kostenlos und weltweit offen.',
    'register_now!' => 'Jetzt registrieren!',

    //register.blade keys
    'register' => 'Registrieren',
    'create_your_account' => 'Erstelle deinen Account',
    'already_have_membership' => 'Ich habe bereits eine Mitgliedschaft',

    // passoword/email.blade keys
    'forget_password' => 'Passwort vergessen',
    'request_for_password_reset_link' => 'Link zum Zurücksetzen des Passworts anfordern',
    'forgot_your_password' => 'Passwort vergessen',
    'enter_email_to_reset_password' => 'Geben Sie eine E-Mail-Adresse ein, um das Passwort zurückzusetzen',
    'reset_password' => 'Passwort zurücksetzen',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Geben Sie die E-Mail-Adresse und das neue Passwort ein',
    'reset' => 'Reset',

    //auth form placeholders
    'email' => 'Email',
    'password' => 'Passwort',
    'full_name' => 'Vollständiger Name',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Kennwort bestätigen',
    'current_password' => 'Aktuelles Passwort',

    // email/account_varification.blade keys
    'dear' => 'sehr geehrter',
    'click_here_activate_account' => 'Klicken Sie auf den Link unten, um Ihr Konto zu aktivieren.',
    'activate_your_account' => 'aktiviere deinen Account',
    'thank_you_for_using' => 'Danke für das benutzen',
    'chat_logo' => 'Chat-Logo',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Sie erhalten diese E-Mail, weil wir eine Anfrage zum Zurücksetzen des Passworts für Ihr Konto erhalten haben.',
    'this_password_reset_link_will_expire_in' => 'Dieser Link zum Zurücksetzen des Passworts läuft in 60 Minuten ab.',
    'if_you_did_not_request_a_password_reset' => 'Wenn Sie kein Zurücksetzen des Kennworts angefordert haben, sind keine weiteren Maßnahmen erforderlich.',

    //chat files
    'person_image' => 'Personenbild',
    'testimonials' => 'Referenzen',
    'social_login' => 'Sozialer Login',
    'block_unblock' => 'Block Entsperren',
    'blocked_users' => 'Blockierte Benutzer',
    'message_delete' => 'Nachricht löschen',
    'webpush' => 'Webpush',
    'online' => 'Online',
    'offline' => 'Offline',
    'search_messages' => 'Nachrichten suchen',
    'search' => 'Suche',
    'today' => 'Heute',
    'no_conversation_selected_yet' => 'Noch kein Gespräch ausgewählt ...',
    'no_conversation_added_yet' => 'Noch kein Gespräch hinzugefügt ...',
    'no_messages_yet' => 'Noch keine Nachrichten ...',
    'no_conversation_found' => 'Keine Gespräche gefunden ...',
    'no_group_found' => 'Keine Gruppen gefunden ...',
    'no_group_yet' => 'Noch keine Gruppen erstellt ...',
    'no_user_found' => 'Keine Benutzer gefunden...',
    'no_blocked_user_found' => 'Keine blockierten Benutzer gefunden ...',
    'about' => 'Über',
    'last_seen_today' => 'Zuletzt heute gesehen',
    'dummy_about' => 'Zuletzt heute gesehen',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Telefon',
    'bio' => 'Bio',
    'media' => 'Medien',
    'block' => 'Block',
    'unblock' => 'Entsperren',
    'mute' => 'Stumm',
    'new_conversation' => 'Neues Gespräch',
    'chat' => 'Plaudern',
    'back_to_conversations' => 'Zurück zu Gesprächen',
    'create_new_group' => 'Neue Gruppe',
    'enter_group_name' => 'Geben Sie den Gruppennamen ein',
    'enter_group_desc' => 'Gruppenbeschreibung eingeben',
    'participants' => 'Mitglieder',
    'discription' => 'Beschreibung',
    'no_users_blocked' => 'Noch keine Benutzer blockiert ...',
    'my_contacts' => 'Meine Kontakte',
    'add_members' => 'Fügen Sie Mitglieder hinzu',
    'edit_group' => 'Gruppe bearbeiten',

    //landing page
    'landing_on' => 'Landung auf',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Leistungsstarke Laravel Chat-Lösung',
    'landing__description' => 'Voll integrierte funktionsreiche Laravel Chat App-Lösung, mit der Ihre Benutzer eine Verbindung miteinander herstellen können.',
    'buy_now' => 'Kaufe jetzt',
    'beautiful_design' => 'Schönes Design',
    'beautiful_design_desc' => 'Schönes und einfach zu bedienendes Design, um die bestmögliche Erfahrung zu bieten.',
    'realtime_conversations' => 'Echtzeit-Gespräche',
    'realtime_conversations_desc' => 'Funktionsreicher Echtzeit-Chat wie Medien-Uploads und Lesebestätigung und vieles mehr.',
    'privacy' => 'Privatsphäre',
    'privacy_desc' => 'Datenschutz Faust Ansatz. Hosten Sie auf Ihrem eigenen Server und behalten Sie die Kontrolle über Ihre Daten.',
    'easy_installation' => 'Einfache Installation',
    'easy_installation_desc' => 'Einfache Installation mit vollständigen Dokumenten. Nur traditionelles Laravel-Setup. Nichts extra.',

    'features' => 'Eigenschaften',
    'infy_chat_features' => getAppName().' Eigenschaften',
    'built_in_authentication' => 'Integrierte Authentifizierung',
    'beautiful_landing_page' => 'Schöne Landing Page',
    'typing_status' => 'Status eingeben',
    'media_uploads' => 'Medien-Uploads (Dokumente, Bilder, Videos)',
    'youtube_integration' => 'Youtube-Integration',
    'user_presence' => 'Benutzerpräsenz',
    'last_Seen' => 'Zuletzt gesehen',
    'read_receipts' => 'Quittungen lesen',

    'Testimonials' => 'Referenzen',
    'what_customers_say' => 'Was sagen Kunden?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Fantastische Chat-App-Lösung. Sehr einfach zu installieren und zu verwenden.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Tolle Chat-App, um Benutzer mit Chat zu befähigen und sie miteinander zu verbinden.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Erstaunliche Chat-Lösung mit großartigen Funktionen und einer großartigen Benutzeroberfläche.',

    'start_using_infychat_now' => 'Starten Sie mit'.getAppName().' jetzt',
    'start_using_infychat_now_desc' => 'Starten Sie mit '.getAppName().'jetzt',
    'get_started' => 'Loslegen',

    'follow_us' => 'FOLGE UNS',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Gemacht mit',
    'by_infyom_technologies' => 'durch '.getCompanyName(),
    'by_infyom_technologies_desc' => 'Wir sind eine Gruppe kreativer Nerds, die großartige Sachen für Web & amp; Handy, Mobiltelefon. Wir
                         Ich liebe es einfach, zu Open Source-Technologien beizutragen. Wir versuchen immer etwas zu bauen was
                         hilft
                         Entwickler, um ihre Zeit zu sparen. so können sie etwas mehr Zeit mit ihren Freunden verbringen & amp;
                         Familie.',

    //file_pload.blade
    'upload_files' => 'Daten hochladen',
    'upload' => 'Hochladen',
    'cancel' => 'Stornieren',

    //users files
    'new_user' => 'Neuer Benutzer',
    'edit_user' => 'Benutzer bearbeiten',
    'is_active' => 'Ist aktiv',
    'role' => 'Rolle',
    'upload_photo' => 'Foto hochladen',
    'save' => 'sparen',
    'back_to_admin' => 'Zurück zum Admin',
    'name' => 'Name',
    'action' => 'Aktion',

    //roles
    'new_role' => 'Neue Rolle',
    'edit_role' => 'Rolle bearbeiten',
    'are_you_sure' => 'Bist du sicher?',
    'permissions' => 'Berechtigungen',
    'role_details' => 'Rollendetails',

    //profile.blade
    'edit_profile' => 'Profil bearbeiten',
    'phone_number' => 'Telefonnummer',
    'processing' => 'Wird bearbeitet...',
    'gender' => 'Geschlecht',
    'male' => 'Männlich',
    'female' => 'Weiblich',

    // Group Related fields
    'group' => [
        'groups' => 'Gruppen',
        'create_group' => 'Neue Gruppe',
        'edit_group' => 'Gruppe bearbeiten',
        'name' => 'Gruppenname',
        'description' => 'Beschreibung',
        'image' => 'Bild',
        'type' => 'Gruppentyp',
        'privacy' => 'Privatsphäre',
        'open' => 'Öffnen',
        'close' => 'Schließen',
        'private' => 'Privat',
        'public' => 'Öffentlichkeit',
        'members' => 'Mitglieder',
        'leave_group' => 'Gruppe verlassen',
        'delete_group' => 'Gruppe löschen',
        'choose_file' => 'Wählen Sie Ihre Datei',
        'new_conversations' => 'Neue Gespräche',

    ],

    'app_name' => 'Anwendungsname',
    'company_name' => 'Name der Firma',
    'upload_favicon' => 'Laden Sie das Favicon-Bild hoch',
    'upload_logo' => 'Logo hochladen',
    'enable_group_chat' => 'Gruppenchat aktivieren',
    'members_can_add_group' => 'Mitglieder können Gruppen hinzufügen',
    'notification_sound' => 'Benachrichtigungston',
    'show_profile_name_on_the_chat' => 'Profilnamen im Chat anzeigen',

    'report' => 'Bericht',
    'report_user' => 'Benutzer melden',
    'notes' => 'Anmerkungen:',
    'reported_by' => 'Berichtet von',
    'reported_to' => 'Gemeldet an',
    'reported_at' => 'Berichtet bei',
    'reported_user' => 'Gemeldete Benutzer',

    'common_group' => 'Gruppen gemeinsam',

    // Meetings
    'new_meeting' => 'Neues Treffen',
    'edit_meeting' => 'Besprechung bearbeiten',
    'topic' => 'Thema',
    'start_time' => 'Startzeit',
    'duration' => 'Dauer',
    'join' => 'Beitreten',
    'status' => 'Beitreten',
    'password' => 'Passwort',

    //login
    'login_with_google' => 'Melden Sie sich bei Google an',
    'login_with_facebook' => 'Mit Facebook einloggen',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Noch keine Medien geteilt ...',
        'toggle' => 'Umschalten',
        'upload_image' => 'Bild hochladen',
        'cancel' => 'Stornieren',
        'send' => 'Senden',
        'add_members' => 'Mitglieder hinzufügen',
        'add_to_group' => 'Zur Gruppe hinzufügen',
        'active_chat' => 'Aktiver Chat',
        'archive_chat' => 'Archiv-Chat',
        'delete' => 'löschen',
        'load_more' => 'Mehr laden',
        'test_message' => 'Test Nachricht',
        'read_by' => 'Gelesen von',
        'reminder' => 'Verbleibend',
        'read' => 'Lesen',
        'delivered' => 'Geliefert',
    ],

    // layouts app related file
    'notifications' => 'Benachrichtigungen',
    'read_all' => 'Lese alles',
    'no_notification_yet' => 'Noch keine Benachrichtigungen ...',

    //live wire related files
    'no_member_found' => 'Keine Mitglieder gefunden ...',
    'no_member_added_yet' => 'Noch kein Mitglied hinzugefügt ...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Legen Sie einen Status fest',
        'clear_status' => 'Status löschen',
    ],

    //profile related files
    'remove_profile' => 'Profil entfernen',
    'enable_onesignal_web_application' => 'Aktivieren Sie die OneSignal-Webbenachrichtigung',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Super Admin Panel zum Verwalten von Mitgliedern',
        'real_time_massaging' => 'Echtzeitnachrichten',
        '1-1_chat' => '1-1 Chat',
        'group_chat' => 'Gruppenchat',
        'conversation_unread_msg_count' => 'Gesprächsliste mit ungelesenen Nachrichten zählt',
        'private_public_groups' => 'Private gegen öffentliche Gruppen',
        'open_vs_closed_groups' => 'Offene gegen geschlossene Gruppen',
        'manage_group_members' => 'Gruppenmitglieder verwalten (Administrator erstellen, Mitglied hinzufügen / entfernen)',
        'upload_img_doc_aud_vid' => 'Medien-Uploads, einschließlich Bilder, Dokumente, Audio und Videos',
        'block_unblock_delete_conversation_msg' => 'Benutzer blockieren / entsperren & Gespräche löschen und Nachricht löschen',
        'emoji_abuse_world_filter' => 'Emoji-Unterstützung und Missbrauchswortfilterung',
        'read_receipt_online_offline' => 'Online-Offline-Status und Lesebestätigung',
        'last_seen_status_user' => 'Zuletzt gesehener Status eines Benutzers',
        'notification_with_onesignal' => 'Web-Push-Benachrichtigungen mit OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Titel der Besprechung',
        'meeting_date' => 'Datum des Treffens',
        'time_zone' => 'Zeitzone',
        'meeting_duration' => 'Besprechungsdauer (in Minuten)',
        'staff_list' => 'Mitarbeiterliste',
        'host_video' => 'Host-Video',
        'client_video' => 'Client-Video',
        'enabled' => 'aktiviert',
        'disabled' => 'Deaktiviert',
        'description' => 'Beschreibung',
    ],

    'placeholder' => [
        'search_members' => 'Mitglieder suchen...',
        'type_msg' => 'Nachricht eingeben...',
        'select_role' => 'Rolle auswählen',
        'confirm_archive' => 'Schreiben Sie "archivieren", um diesen Benutzer zu archivieren',
        'are_you_sure' => 'Bist du dir sicher?',
        'want_to_archive' => 'möchte diese archivieren',
        'after_archive' => '?Nach dem Archivieren werden alle Konversationen archiviert..',
        'you_need_to' => 'Sie müssen "Archiv" schreiben.',
        'user' => 'Benutzer',
        'select_time_zone' => 'Wähle Zeitzone aus',
        'select_member' => 'Wählen Sie Mitglieder aus',
        'status_all' => 'Status auswählen (ALLE)',
        'select_privacy' => 'Wählen Sie Datenschutz',
        'select_status' => 'Status auswählen',
        'want_to_delete_this' => 'Möchten Sie dies wirklich löschen? ',
        'write_delete' => 'Schreiben Sie "delete", um dieses Meeting zu löschen',
        'need_to_write_delete' => 'Sie müssen "löschen" schreiben',
        'meeting' => 'Treffen',
        'delete_this_role' => 'Möchten Sie diese "Rolle" wirklich löschen? ?',
        'write_delete_user' => 'chreiben Sie "delete", um diesen Benutzer zu löschen',
        'want_to_restore' => 'möchte diese wiederherstellen ',
        'delete_chat_with' => 'Chat löschen mit',
        'yes_delete' => 'Ja, löschen!',
        'want_to_remove_group' => 'Sie möchten diese Gruppe entfernen?',
        'want_to_leave_group' => 'Du möchtest diese Gruppe verlassen?',
        'reported_user' => 'Gemeldeter Benutzer',
        'select_status_all' => 'Status auswählen (ALLE)',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'PWA-Symbol',
        'upload_icon' => 'Symbol hochladen',
    ],

    'new_keys' => [
        'notes_required' => 'Das Notizfeld ist erforderlich.',
        'no_bio_added_ye' => 'Noch keine Biografie hinzugefügt...',
        'yes' => 'Ja',
        'cancel' => 'Abbrechen',
        'delete_message' => 'Nachricht löschen',
        'delete_for_everyone' => 'Für alle löschen',
        'reply' => 'Antworten',
        'info' => 'Info',
        'message_info' => 'Nachrichteninfo',
        'Deleted' => 'Gelöscht!',
        'message_has_been_deleted' => 'Nachricht wurde gelöscht!',
        'pwa_icon_must_be' => 'PWA-Symbol muss sein',
        'setting_updated' => 'Einstellungen erfolgreich aktualisiert',
        'front_cms' => 'Front CMS',
        'main_content' => 'Hauptinhalt',
        'sub_heading' => 'Unterüberschrift',
        'title_1' => 'Titel 1',
        'title_2' => 'Titel 2',
        'title_3' => 'Titel 3',
        'title_4' => 'Titel 4',
        'connect_with_zoom' => 'Mit Zoom verbinden',
        'restore' => 'Wiederherstellen',
        'cancle' => 'Abbrechen', // Typo: 'cancle' should be 'cancel'
        'archive' => 'Archivieren',
        'has_been_restored' => 'wurde wiederhergestellt.',
        'profile_image_deleted' => 'Profilbild erfolgreich gelöscht.',
        'yes_remove_it' => 'Ja, entferne es!',
        'user_updated_successfully' => 'Benutzer erfolgreich aktualisiert.',
        'profile_update' => 'Profil erfolgreich aktualisiert.',
        'user_status' => 'Benutzerstatus erfolgreich aktualisiert.',
        'only_my_contact_can_chat' => 'Nur meine Kontakte können mit mir chatten',
        'error' => 'Fehler',
        'role_saved_successfully' => 'Rolle erfolgreich gespeichert.',
        'success' => 'Erfolg',
        'role_deleted' => 'Rolle erfolgreich gelöscht.',
        'your_private_conservation' => 'Ihre private Konversation mit',
        'join_private_conversation' => 'Treten Sie auf diesem Gerät einer privaten Konversation bei',
        'wants_to_chat_with_you' => 'möchte mit Ihnen chatten.',
        'start_conversation' => 'Konversation starten',
        'start_conversation_with' => 'Konversation starten mit',
        'chat_request_accepted_successfully' => 'Chatanfrage erfolgreich akzeptiert.',
        'chat_request_send_successfully' => 'Chatanfrage erfolgreich gesendet.',
        'chat_request_has_been_sent' => 'Chatanfrage wurde bereits gesendet',
        'has_accepted_your_chat_request' => 'hat Ihre Chatanfrage akzeptiert.',
        'has_decliened_your_chat' => 'hat Ihre Chatanfrage abgelehnt.',
        'you_declined_given_user_request' => 'Sie haben die Anfrage dieses Benutzers abgelehnt!',
        'you_declined_your_chat_for_this_user' => 'Sie haben die Chatanfrage dieses Benutzers abgelehnt.',
        'send_chat_request' => 'Chatanfrage senden',
        'you_have_send_request_to_this_user' => 'Sie haben eine Anfrage an diesen Benutzer gesendet.',
        'no_phone_added_yet' => 'Noch keine Telefonnummer hinzugefügt...',
        'no_common_group' => 'Keine gemeinsame Gruppe...',
        'you_want_to_unblock_this_user' => 'Möchten Sie diesen Benutzer entsperren?',
        'no_description_added_yet' => 'Noch keine Beschreibung hinzugefügt...',
        'you_want_to' => 'Sie wollen',
        'this_user' => 'dieser Benutzer?',
        'user_saved_sucessfully' => 'Benutzer erfolgreich gespeichert.',
        'you_can_not_update_system_generated_user' => 'Sie können den systemgenerierten Benutzer nicht aktualisieren.',
        'user_archived_successfully' => 'Benutzer erfolgreich archiviert.',
        'user_restored_successfully' => 'Benutzer erfolgreich wiederhergestellt.',
        'user_not_found' => 'Benutzer nicht gefunden.',
        'you_can_not_delete_system_generated_user' => 'Sie können den systemgenerierten Benutzer nicht löschen.',
        'user_deleted_successfully' => 'Benutzer erfolgreich gelöscht.',
        'name_field_is_not_contain_white_space' => 'Das Namensfeld enthält nicht nur Leerzeichen',
        'name_required' => 'Das Namensfeld ist erforderlich.',
        'email_required' => 'Das E-Mail-Feld ist erforderlich.',
        'enter_valid_email' => 'Bitte eine gültige Email eingeben',
        'enter_valid_phoneno' => 'Die Telefonnummer muss 10 Ziffern lang sein.',
        'remove_profile_image' => 'Ihr Profilbild wird entfernt, indem Sie auf JA klicken.',
        'anyone_can_chat_with_me' => 'Jeder kann mit mir chatten',
        'decline' => 'Abfall',
        'accept' => 'Akzeptieren',
        'now' => 'Jetzt',
        'chat_features' => 'Chat-Funktionen',
        'comment' => 'Kommentar',
        'start_chat_component' => 'Chat-Komponente starten',
        'title' => 'Titel',
        'sub_title' => 'Untertitel',
        'footer' => 'Fußzeile',
        'update_password' => 'Das Passwort wurde erfolgreich zurückgesetzt.',
        'unarchive' => 'Dearchivieren',
        'chat_with' => 'Plaudern mit',
        'delete_this_message' => 'Diese Nachricht löschen?',
        'remaining' => 'übrig',
        'front_cms_updated' => 'Das vordere CMS wurde erfolgreich aktualisiert.',
        'role_update' => 'Rolle erfolgreich aktualisiert.',
        'meeting_updated' => 'Der Besprechungsstatus wurde erfolgreich aktualisiert.',
        'Sorry_not_update_finished_meeting.' => 'Leider kann die abgeschlossene Besprechung nicht aktualisiert werden.',
        'meeting_saved' => 'Besprechung erfolgreich gespeichert.',
        'meeting_deleted' => 'Besprechung erfolgreich gelöscht.',
        'unarchive_chat' => 'Chat dearchivieren',
        'remove_member_from_this_group' => 'Mitglied aus dieser Gruppe entfernen?',
        'ok' => 'OK',
        'make_this_member_to_admin' => 'Dieses Mitglied zum Administrator machen?',
        'dismiss_this_member_from_admin' => 'Dieses Mitglied aus dem Admin-Bereich entlassen?',
        'unblock_this_user' => 'Diesen Benutzer entsperren?',
        'new_messages' => 'neue Nachrichten',
        'you_have_blocked_this_user' => 'Sie haben diesen Benutzer blockiert.',
        'you_are_blocked_by_this_user' => 'Sie werden von diesem Benutzer blockiert',
        'member_added' => 'Mitglieder erfolgreich hinzugefügt.',
        'message_read' => 'Nachricht erfolgreich gelesen.',
        'read_all_messages' => 'Alle Nachrichten erfolgreich gelesen.',
        'group_details_updated' => 'Gruppendetails erfolgreich aktualisiert.',
        'you_are_deleted_group' => 'Du wurdest erfolgreich aus dieser Gruppe gelöscht.',
        'group_created' => 'Die Gruppe wurde erfolgreich erstellt.',
        'created_group' => 'Gruppe erstellt',
        'add' => 'Hinzufügen',
        'remove' => 'Entfernen',
        'member_removed' => 'Mitglied erfolgreich entfernt.',
        'you_can_not_block_admin_user' => 'Sie können den Admin-Benutzer nicht blockieren.',
        'active_member_of_this_group_can_send_message' => 'Nur aktive Mitglieder dieser Gruppe können Nachrichten senden.',
        'you_have_to_connect_with_zoom' => 'Sie müssen sich mit Zoom verbinden.',
        'add_credentials' => 'Bitte fügen Sie Anmeldeinformationen für das Zoom-Meeting hinzu.',
        'invalid_access_token' => 'Ungültiger Zugriffstoken.',
        'you_cannot_delete_this_meeting_progress' => 'Entschuldigung, Sie können dieses Meeting nicht löschen, da es in Bearbeitung ist.',
        'image_upload_valid' => 'Bitte laden Sie ein gültiges Bild im Format \'jpg\', \'png\' oder \'jpeg\' hoch.',
        'audio_upload_valid' => 'Bitte laden Sie eine gültige Audio-Datei im Format \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' oder \'rar\' hoch.',
        'reported_user_deleted' => 'Der gemeldete Benutzer wurde erfolgreich gelöscht.',
        'user_reported' => 'Benutzer hat erfolgreich gemeldet.',
        'has_been_deleted' => 'wurde gelöscht.',
        'leave_this_group' => 'Sie haben diese Gruppe erfolgreich verlassen.',
        'all_member_send_messages_in_group' => 'Alle Gruppenmitglieder können Nachrichten an die Gruppe senden.',
        'password_valid' => 'Mindestens 8 Zeichen erforderlich, Leerzeichen sind nicht zulässig',
        'all_memeber_can_add_remove_memeber' => 'Alle Gruppenmitglieder können Mitglieder zur Gruppe hinzufügen oder entfernen.',
        'admin_add_remove_member' => 'Nur der Administrator kann Mitglieder zur Gruppe hinzufügen oder entfernen.',
        'admin_only_can_send_messages_into_the_group' => 'Nur der Administrator kann Nachrichten in die Gruppe senden.',
        'data_not_available' => 'Keine Daten in der Tabelle verfügbar',
        'no_matching_records_found' => 'Keine übereinstimmenden Aufzeichnungen gefunden',
        'filter_from' => 'gefiltert aus',
        'show' => 'Zeigen',
        'you_can_not_delete_default_role' => 'Sie können die Standardrolle nicht löschen.',
        'role_is_already_assigned' => 'Diese Rolle ist bereits zugewiesen.',
        'archived' => 'Archiviert!',
        'conversation_has_been_archived' => 'Die Konversation wurde archiviert!',
        'unarchived' => 'Nicht archiviert!',
        'conversation_unarchived' => 'Die Konversation wurde nicht archiviert!',
        'unblocked' => 'freigeschaltet',
        'blocked' => 'blockiert',
        'successfully' => 'erfolgreich',
        'conversation_deleted' => 'Konversation wurde gelöscht!',
        'make_admin' => 'Machen Admin',
        'dismiss_as_admin' => 'Als Admin entlassen',
        'remove_member' => 'Mitglied entfernen',
        'remove_admin_role' => 'wurde erfolgreich aus der Administratorrolle entlassen.',
        'add_admin_role' => 'ist jetzt neuer Admin.',
        'placeholder_messages' => 'Mitteilungen...',
        'not_delete_older_message' => 'Sie können keine Nachrichten löschen, die älter sind als',
        'minutes' => 'Protokoll.',
        'ok' => 'OK',
        'drop_files_here_to_upload' => 'Ziehen Sie Dateien hierher, um sie hochzuladen',
    ]


];
