<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'per',
    'N/A' => 'N / A',
    'back' => 'Indietro',
    'email_verified' => 'email verificata',
    'impersonate' => 'Impersonare',
    'group_icon' => 'Icona di gruppo',

    //app.blade keys
    'account' => 'account',
    'profile' => 'Profilo',
    'edit_profile' => 'Modifica Profilo',
    'logout' => 'Disconnettersi',
    'messages' => 'Messaggi',
    'settings' => 'impostazioni',
    'change_password' => 'Cambia la password',
    'set_custom_status' => 'Imposta stato personalizzato',
    'whats_your_status' => 'Qual è il tuo stato?',

    //menu.blade keys
    'conversations' => 'Conversazioni',
    'users' => 'Utenti',
    'roles' => 'Ruoli',
    'meetings' => 'Riunioni',

    //login.blade keys
    'login' => 'Login',
    'sign_in_to_your_account' => 'Accedi al tuo account',
    'remember_me' => 'Ricordati di me',
    'forgot_password?' => 'Ha dimenticato la password?',
    'sign_up' => 'Cartello su',
    'sign_up_msg' => 'In pochi secondi, puoi registrare un account con register e iniziare a utilizzare i nostri servizi di chat.
                                 La registrazione è assolutamente gratuita e aperta in tutto il mondo.',
    'register_now!' => 'Iscriviti ora!',

    //register.blade keys
    'register' => 'Registrati',
    'create_your_account' => 'crea il tuo account',
    'already_have_membership' => 'Ho già un abbonamento',

    // passoword/email.blade keys
    'forget_password' => 'Dimenticare la password',
    'request_for_password_reset_link' => 'Richiesta di collegamento per la reimpostazione della password',
    'forgot_your_password' => 'Hai dimenticato la password',
    'enter_email_to_reset_password' => 'Inserisci l\'email per reimpostare la password',
    'reset_password' => 'Resetta la password',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Inserisci l\'email e la nuova password',
    'reset' => 'Ripristina',

    //auth form placeholders
    'email' => 'E-mail',
    'password' => 'Parola d\'ordine',
    'full_name' => 'Nome e cognome',
    'new_password' => 'nuova password',
    'confirm_password' => 'conferma password',
    'current_password' => 'password attuale',

    // email/account_varification.blade keys
    'dear' => 'Cara',
    'click_here_activate_account' => 'Fare clic sul collegamento sottostante per attivare il proprio account.',
    'activate_your_account' => 'Attiva il tuo account',
    'thank_you_for_using' => 'Grazie per averlo usato',
    'chat_logo' => 'Logo della chat',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Hai ricevuto questa email perché abbiamo ricevuto una richiesta di reimpostazione della password per il tuo account.',
    'this_password_reset_link_will_expire_in' => 'Questo link per la reimpostazione della password scadrà tra 60 minuti.',
    'if_you_did_not_request_a_password_reset' => 'Se non hai richiesto la reimpostazione della password, non sono necessarie ulteriori azioni.',

    //chat files
    'person_image' => 'immagine della persona',
    'testimonials' => 'Testimonianze',
    'social_login' => 'Accesso social',
    'block_unblock' => 'Blocca Sblocca',
    'blocked_users' => 'Utenti bloccati',
    'message_delete' => 'Messaggio Elimina',
    'webpush' => 'Webpush',
    'online' => 'in linea',
    'offline' => 'Disconnessa',
    'search_messages' => 'Cerca messaggi',
    'search' => 'Ricerca',
    'today' => 'Oggi',
    'no_conversation_selected_yet' => 'Nessuna conversazione ancora selezionata ...',
    'no_conversation_added_yet' => 'Nessuna conversazione ancora aggiunta ...',
    'no_messages_yet' => 'Nessun messaggio ancora ...',
    'no_conversation_found' => 'Nessuna conversazione trovata ...',
    'no_group_found' => 'Nessun gruppo trovato ...',
    'no_group_yet' => 'Nessun gruppo ancora creato ...',
    'no_user_found' => 'Nessun utente trovato...',
    'no_blocked_user_found' => 'Nessun utente bloccato trovato ...',
    'about' => 'Di',
    'last_seen_today' => 'Ultima visita oggi',
    'dummy_about' => 'Ultima visita oggi',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Telefono',
    'bio' => 'Bio',
    'media' => 'Media',
    'block' => 'Bloccare',
    'unblock' => 'Sbloccare',
    'mute' => 'Muta',
    'new_conversation' => 'Nuova conversazione',
    'chat' => 'Chiacchierare',
    'back_to_conversations' => 'Torniamo alle conversazioni',
    'create_new_group' => 'Nuovo gruppo',
    'enter_group_name' => 'Immettere il nome del gruppo',
    'enter_group_desc' => 'Immettere la descrizione del gruppo',
    'participants' => 'Membri',
    'discription' => 'Discription',
    'no_users_blocked' => 'Nessun utente ancora bloccato ...',
    'my_contacts' => 'I miei contatti',
    'add_members' => 'Aggiungi membri',
    'edit_group' => 'Modifica gruppo',

    //landing page
    'landing_on' => 'Atterraggio',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Potente soluzione di chat Laravel',
    'landing__description' => 'Soluzione per app di chat Laravel ricca di funzionalità completamente integrata per consentire agli utenti di connettersi tra loro.',
    'buy_now' => 'Acquista ora',
    'beautiful_design' => 'Bellissimo design',
    'beautiful_design_desc' => 'Design bello e facile da usare per offrire la migliore esperienza possibile.',
    'realtime_conversations' => 'Conversazioni in tempo reale',
    'realtime_conversations_desc' => 'Funzionalità di chat in tempo reale ricche come caricamenti multimediali e conferme di lettura e molto altro.',
    'privacy' => 'Privacy',
    'privacy_desc' => 'Approccio pugno alla privacy. Ospita sul tuo server e controlla i tuoi dati.',
    'easy_installation' => 'Installazione facile',
    'easy_installation_desc' => 'Facile installazione con documenti completi. Solo installazione Laravel tradizionale. Niente in più.',

    'features' => 'Caratteristiche',
    'infy_chat_features' => getAppName().' Caratteristiche',
    'built_in_authentication' => 'Autenticazione incorporata',
    'beautiful_landing_page' => 'Bella pagina di destinazione',
    'typing_status' => 'Stato di digitazione',
    'media_uploads' => 'Caricamenti multimediali (documenti, immagini, video)',
    'youtube_integration' => 'Integrazione con Youtube',
    'user_presence' => 'Presenza dell\'utente',
    'last_Seen' => 'Ultima visualizzazione',
    'read_receipts' => 'Leggi le ricevute',

    'Testimonials' => 'Testimonianze',
    'what_customers_say' => 'Cosa dicono i clienti?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Fantastica soluzione per app di chat. Molto facile da installare e utilizzare.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Ottima app di chat per consentire agli utenti di chattare e connetterli tra loro.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Incredibile soluzione di chat con un ottimo set di funzionalità con un\'ottima interfaccia utente.',

    'start_using_infychat_now' => 'Inizia a usare'.getAppName().' adesso',
    'start_using_infychat_now_desc' => 'Inizia a usare'.getAppName().' adesso',
    'get_started' => 'Iniziare',

    'follow_us' => 'SEGUICI',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Fatto con',
    'by_infyom_technologies' => 'di '.getCompanyName(),
    'by_infyom_technologies_desc' => 'Siamo un gruppo di nerd creativi che creano cose fantastiche per il Web e Mobile. Noi
                         adoro contribuire alle tecnologie open source. Cerchiamo sempre di costruire qualcosa che
                         aiuta
                         sviluppatori per risparmiare tempo. in modo che possano trascorrere un po \'più di tempo con i loro amici e
                         famiglia.',

    //file_pload.blade
    'upload_files' => 'Caricare files',
    'upload' => 'Caricare',
    'cancel' => 'Annulla',

    //users files
    'new_user' => 'Nuovo utente',
    'edit_user' => 'Modifica utente',
    'is_active' => 'È attivo',
    'role' => 'Ruolo',
    'upload_photo' => 'Carica una foto',
    'save' => 'Salva',
    'back_to_admin' => 'Torna all\'amministratore',
    'name' => 'Nome',
    'action' => 'Azione',

    //roles
    'new_role' => 'Nuovo ruolo',
    'edit_role' => 'Modifica ruolo',
    'are_you_sure' => 'Sei sicuro?',
    'permissions' => 'Permessi',
    'role_details' => 'Dettagli del ruolo',

    //profile.blade
    'edit_profile' => 'Modifica Profilo',
    'phone_number' => 'Numero di telefono',
    'processing' => 'In lavorazione...',
    'gender' => 'Genere',
    'male' => 'Maschia',
    'female' => 'Femmina',

    // Group Related fields
    'group' => [
        'groups' => 'Gruppi',
        'create_group' => 'Nuovo gruppo',
        'edit_group' => 'Modifica gruppo',
        'name' => 'Nome del gruppo',
        'description' => 'Descrizione',
        'image' => 'Immagine',
        'type' => 'Tipo di gruppo',
        'privacy' => 'Privacy',
        'open' => 'Aperto',
        'close' => 'Vicina',
        'private' => 'Privato',
        'public' => 'Pubblica',
        'members' => 'Membri',
        'leave_group' => 'Lascia il gruppo',
        'delete_group' => 'Elimina gruppo',
        'choose_file' => 'Scegli il tuo file',
        'new_conversations' => 'Nuove conversazioni',

    ],

    'app_name' => 'Nome dell\'applicazione',
    'company_name' => 'Nome della ditta',
    'upload_favicon' => 'Carica l\'immagine Favicon',
    'upload_logo' => 'Carica il logo',
    'enable_group_chat' => 'Abilita chat di gruppo',
    'members_can_add_group' => 'I membri possono aggiungere un gruppo',
    'notification_sound' => 'Suono di notifica',
    'show_profile_name_on_the_chat' => 'Mostra il nome del profilo sulla chat',

    'report' => 'rapporto',
    'report_user' => 'Segnala utente',
    'notes' => 'Appunti:',
    'reported_by' => 'Segnalato da',
    'reported_to' => 'Riportato a',
    'reported_at' => 'Segnalato a',
    'reported_user' => 'Utenti segnalati',

    'common_group' => 'Gruppi in comune',

    // Meetings
    'new_meeting' => 'Nuovo incontro',
    'edit_meeting' => 'Modifica riunione',
    'topic' => 'Argomento',
    'start_time' => 'Ora di inizio',
    'duration' => 'Durata',
    'join' => 'Aderire',
    'status' => 'Stato',
    'password' => 'Parola d\'ordine',

    //login
    'login_with_google' => 'Accedi con Google',
    'login_with_facebook' => 'Fai il login con facebook',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Nessun file multimediale ancora condiviso ...',
        'toggle' => 'Attiva / disattiva',
        'upload_image' => 'Carica immagine',
        'cancel' => 'Annulla',
        'send' => 'Spedire',
        'add_members' => 'Aggiungi membri',
        'add_to_group' => 'Aggiungi al gruppo',
        'active_chat' => 'Chat attiva',
        'archive_chat' => 'Archivia chat',
        'delete' => 'effacer',
        'load_more' => 'Carica altro',
        'test_message' => 'Messaggio di prova',
        'read_by' => 'Letto da',
        'reminder' => 'Rimanente',
        'read' => 'Leggere',
        'delivered' => 'Consegnato',
    ],

    // layouts app related file
    'notifications' => 'Notifiche',
    'read_all' => 'Leggi tutto',
    'no_notification_yet' => 'Nessuna notifica ancora ...',

    //live wire related files
    'no_member_found' => 'Nessun membro trovato ...',
    'no_member_added_yet' => 'Nessun membro ancora aggiunto ...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Imposta uno stato',
        'clear_status' => 'Cancella stato',
    ],

    //profile related files
    'remove_profile' => 'Rimuovi profilo',
    'enable_onesignal_web_application' => 'Abilita OneSignal Web Notification',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Pannello di super amministratore per gestire i membri',
        'real_time_massaging' => 'Messaggistica in tempo reale',
        '1-1_chat' => '1-1 Chiacchierare',
        'group_chat' => 'Chat di gruppo',
        'conversation_unread_msg_count' => 'Elenco conversazioni con conteggio messaggi non letti',
        'private_public_groups' => 'Gruppi privati e pubblici',
        'open_vs_closed_groups' => 'Gruppi aperti e chiusi',
        'manage_group_members' => 'Gestisci membri del gruppo (Rendi amministratore, Aggiungi / Rimuovi membro)',
        'upload_img_doc_aud_vid' => 'Caricamenti multimediali inclusi immagini, documenti, audio e video',
        'block_unblock_delete_conversation_msg' => 'Blocca / Sblocca utente, Elimina conversazioni ed Elimina messaggio',
        'emoji_abuse_world_filter' => 'Supporto emoji e filtro delle parole per abuso',
        'read_receipt_online_offline' => 'Stato offline online e ricevuta di lettura',
        'last_seen_status_user' => 'Stato dell\'ultima visualizzazione di un utente',
        'notification_with_onesignal' => 'Notifiche web push con OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Titolo incontro',
        'meeting_date' => 'Data dell\'incontro',
        'time_zone' => 'Fuso orario',
        'meeting_duration' => 'Durata della riunione (in minuti)',
        'staff_list' => 'Elenco del personale',
        'host_video' => 'Presenta video',
        'client_video' => 'Video del cliente',
        'enabled' => 'Abilitato',
        'disabled' => 'Disabilitato',
        'description' => 'Descrizione',
    ],

    //meeting
    'setting' => [
        'pwa_icon' => 'Icona PWA',
        'upload_icon' => 'Carica icona',
    ],

    'placeholder' => [
        'search_members' => 'Cerca membri...',
        'type_msg' => 'Digita messaggio...',
        'select_role' => 'Seleziona Ruolo',
        'confirm_archive' => 'Scrivi "archivio" per archiviare questo utente',
        'are_you_sure' => 'Sei sicuro?',
        'want_to_archive' => 'vuoi archiviare questo',
        'after_archive' => '?Dopo l\'archiviazione, tutte le sue conversazioni saranno archiviate.',
        'you_need_to' => 'Devi scrivere "archivio"',
        'user' => 'Utente',
        'select_time_zone' => 'Seleziona il fuso orario',
        'select_member' => 'Seleziona Membri',
        'status_all' => 'Seleziona lo stato (TUTTI)',
        'select_privacy' => 'Seleziona Privacy',
        'select_status' => 'Seleziona Stato',
        'want_to_delete_this' => 'Sei sicuro di voler eliminare questo ',
        'write_delete' => 'Scrivi "cancella" per eliminare questa riunione',
        'need_to_write_delete' => 'Devi scrivere "cancella"',
        'meeting' => 'Incontro',
        'delete_this_role' => 'Sei sicuro di voler eliminare questo "ruolo" ?',
        'write_delete_user' => 'Scrivi "cancella" per eliminare questo utente',
        'want_to_restore' => 'voglio ripristinare questo ',
        'delete_chat_with' => 'Elimina chat con',
        'yes_delete' => 'Sì, eliminalo!',
        'want_to_remove_group' => 'Vuoi rimuovere questo gruppo ?',
        'want_to_leave_group' => 'Vuoi lasciare questo gruppo ?',
        'reported_user' => 'Utente segnalato',
        'select_status_all' => 'Seleziona lo stato (TUTTI)',
    ],
    'new_keys' => [
        'notes_required' => 'El campo de notas es obligatorio.',
        'no_bio_added_yet' => 'Aún no se ha agregado una biografía...',
        'yes' => 'SÌ',
        'cancel' => 'cancelar',
        'delete_message' => 'Eliminar mensaje',
        'delete_for_everyone' => 'Eliminar para todos',
        'reply' => 'Responder',
        'info' => 'Información',
        'message_info' => 'Información del mensaje',
        'Deleted' => 'Eliminado',
        'message_has_been_deleted' => 'El mensaje ha sido eliminado',
        'pwa_icon_must_be' => 'El icono de PWA debe ser',
        'setting_updated' => 'Configuración actualizada exitosamente',
        'front_cms' => 'CMS Frontal',
        'main_content' => 'Contenido principal',
        'sub_heading' => 'Subtítulo',
        'title_1' => 'Título 1',
        'title_2' => 'Título 2',
        'title_3' => 'Título 3',
        'title_4' => 'Título 4',
        'connect_with_zoom' => 'Conectar con Zoom',
        'restore' => 'Restaurar',
        'cancle' => 'Cancelar',
        'archive' => 'Archivar',
        'has_been_restored' => 'ha sido restaurado.',
        'profile_image_deleted' => 'Imagen de perfil eliminada exitosamente.',
        'yes_remove_it' => '¡Sí, eliminarlo!',
        'user_updated_successfully' => 'Usuario actualizado exitosamente.',
        'profile_update' => 'Perfil actualizado exitosamente.',
        'user_status' => 'Estado de usuario actualizado exitosamente.',
        'only_my_contact_can_chat' => 'Solo mis contactos pueden chatear conmigo',
        'error' => 'Error',
        'role_saved_successfully' => 'Rol guardado exitosamente.',
        'success' => 'Éxito',
        'role_deleted' => 'Rol eliminado exitosamente.',
        'your_private_conservation' => 'Tu conversación privada con',
        'join_private_conversation' => 'Unirse a la conversación privada en este dispositivo',
        'wants_to_chat_with_you' => 'quiere chatear contigo.',
        'start_conversation' => 'Iniciar conversación',
        'start_conversation_with' => 'Iniciar conversación con',
        'chat_request_accepted_successfully' => 'Solicitud de chat aceptada exitosamente',
        'chat_request_send_successfully' => 'Solicitud de chat enviada exitosamente.',
        'chat_request_has_been_sent' => 'La solicitud de chat ya ha sido enviada',
        'has_accepted_your_chat_request' => 'ha aceptado tu solicitud de chat.',
        'has_declined_your_chat' => 'ha declinado tu solicitud de chat.',
        'you_declined_given_user_request' => '¡Has declinado la solicitud de este usuario!',
        'you_declined_your_chat_for_this_user' => 'Has declinado la solicitud de chat de este usuario.',
        'send_chat_request' => 'Enviar solicitud de chat',
        'you_have_send_request_to_this_user' => 'Has enviado una solicitud a este usuario.',
        'no_phone_added_yet' => 'nessun telefono ancora aggiunto...',
        'no_common_group' => 'nessun gruppo comune...',
        'you_want_to_unblock_this_user' => 'vuoi sbloccare questo utente',
        'no_description_added_yet' => 'nessuna descrizione ancora aggiunta...',
        'you_want_to' => 'tu vuoi',
        'this_user' => 'questo utente?',
        'user_saved_sucessfully' => 'Utente salvato con successo.',
        'user_archived_successfully' => 'Utente archiviato con successo.',
        'user_restored_successfully' => 'Utente ripristinato con successo.',
        'user_not_found' => 'Utente non trovato.',
        'you_can_not_delete_system_generated_user' => 'Non è possibile eliminare un utente generato dal sistema.',
        'user_deleted_successfully' => 'Utente eliminato con successo.',
        'name_field_is_not_contain_white_space' => 'Il campo del nome non contiene solo spazi bianchi',
        'name_required' => 'È richiesto il campo nome.',
        'email_required' => 'campo e-mail è obbligatorio.',
        'enter_valid_email' => 'inserire una email valida, grazie',
        'enter_valid_phoneno' => 'Il numero di telefono deve essere lungo 10 cifre.',
        'remove_profile_image' => 'L\'immagine del tuo profilo è stata rimossa facendo clic su SÌ.',
        'anyone_can_chat_with_me' => 'Chiunque può chattare con me',
        'decline' => 'Declino',
        'accept' => 'Accettare',
        'now' => 'Ora',
        'chat_features' => 'Funzionalità della chat',
        'comment' => 'Commento',
        'start_chat_component' => 'Avvia componente di chat',
        'title' => 'Titolo',
        'sub_title' => 'Sottotitolo',
        'footer' => 'Piè di pagina',
        'update_password' => 'La password è stata reimpostata con successo.',
        'unarchive' => 'Annulla l\'archiviazione',
        'chat_with' => 'chattare con',
        'delete_this_message' => 'Eliminare questo messaggio?',
        'remaining' => 'residua',
        'front_cms_updated' => 'CMS anteriore aggiornato correttamente.',
        'role_update' => 'Ruolo aggiornato con successo.',
        'meeting_updated' => 'Stato della riunione aggiornato correttamente.',
        'Sorry_not_update_finished_meeting.' => 'Spiacenti, impossibile aggiornare la riunione terminata.',
        'meeting_saved' => 'Riunione salvata correttamente.',
        'meeting_deleted' => 'Riunione eliminata correttamente.',
        'unarchive_chat' => 'Annulla l\'archiviazione della chat',
        'remove_member_from_this_group' => 'Rimuovere un membro da questo gruppo?',
        'ok' => 'OK',
        'make_this_member_to_admin' => 'Trasformare questo membro in Amministratore?',
        'dismiss_this_member_from_admin' => 'Eliminare questo membro dall\'amministratore?',
        'unblock_this_user' => 'Sbloccare questo utente?',
        'new_messages' => 'nuovo messaggio',
        'you_have_blocked_this_user' => 'Hai bloccato questo utente.',
        'you_are_blocked_by_this_user' => 'Sei bloccato da questo utente',
        'created_by' => 'Creato da',
        'add' => 'Aggiungere',
        'remove' => 'Rimuovere',
        'member_added' => 'Membri aggiunti con successo.',
        'message_read' => 'Messaggio letto con successo.',
        'read_all_messages' => 'Leggi tutti i messaggi con successo.',
        'group_details_updated' => 'Dettagli del gruppo aggiornati con successo.',
        'you_are_deleted_group' => 'Sei stato rimosso da questo gruppo con successo.',
        'group_created' => 'Il gruppo è stato creato con successo.',
        'member_removed' => 'Membro rimosso con successo.',
        'you_can_not_block_admin_user' => 'Non puoi bloccare l\'utente amministratore.',
        'active_member_of_this_group_can_send_message' => 'Solo i membri attivi di questo gruppo possono inviare messaggi.',
        'you_have_to_connect_with_zoom' => 'Devi collegarti con Zoom.',
        'add_credentials' => 'Per favore, aggiungi le credenziali per la riunione Zoom.',
        'invalid_access_token' => 'Token di accesso non valido.',
        'you_cannot_delete_this_meeting_progress' => 'Spiacenti, non puoi cancellare questa riunione perché è in corso.',
        'image_upload_valid' => 'Si prega di caricare un\'immagine valida in formato \'jpg\', \'png\' o \'jpeg\'.',
        'audio_upload_valid' => 'Si prega di caricare un file audio valido in formato \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' o \'rar\'.',
        'reported_user_deleted' => 'Utente segnalato eliminato con successo.',
        'user_reported' => 'L\'utente ha segnalato con successo.',
        'has_been_deleted' => 'è stato cancellato.',
        'leave_this_group' => 'Hai lasciato con successo questo gruppo.',
        'all_member_send_messages_in_group' => 'Tutti i membri del gruppo possono inviare messaggi al gruppo.',
        'password_valid' => 'Sono richiesti almeno 8 caratteri, gli spazi bianchi non sono consentiti',
        'all_memeber_can_add_remove_memeber' => 'Tutti i membri del gruppo possono aggiungere o rimuovere membri dal gruppo.',
        'admin_add_remove_member' => 'Solo l\'amministratore può aggiungere o rimuovere membri dal gruppo.',
        'admin_only_can_send_messages_into_the_group' => 'Solo l\'amministratore può inviare messaggi nel gruppo.',
        'data_not_available' => 'Nessun dato disponibile nella tabella',
        'no_matching_records_found' => 'nessuna corrispondenza trovata',
        'filter_from' => 'filtrato da ',
        'show' => 'Spettacolo',
        'you_can_not_delete_default_role' => 'You can not delete default role.',
        'role_is_already_assigned' => 'This role is already assigned.',
        'archived' => 'Archiviata!',
        'conversation_has_been_archived' => 'La conversazione è stata archiviata!',
        'unarchived' => 'Non archiviato!',
        'conversation_unarchived' => 'La conversazione è stata annullata dall\'archivio!',
        'unblocked' => 'sbloccato',
        'blocked' => 'bloccato',
        'successfully' => 'con successo',
        'conversation_deleted' => 'La conversazione è stata eliminata!',
        'make_admin' => 'Rendere amministratore',
        'dismiss_as_admin' => 'Ignora come amministratore',
        'remove_member' => 'Rimuovi membro',
        'remove_admin_role' => 'viene licenziato dal ruolo di amministratore con successo.',
        'add_admin_role' => 'ora è un nuovo amministratore.',
        'placeholder_messages' => 'Messaggi...',
        'not_delete_older_message' => 'Non puoi eliminare un messaggio più vecchio di',
        'minutes' => 'minuti.',
        'ok' => 'OK',
        'drop_files_here_to_upload' => 'Trascina i file qui per caricarli',
    ]

];
