<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'para',
    'N/A' => 'N / A',
    'back' => 'atrás',
    'impersonate' => 'Personificar',
    'group_icon' => 'Icono de grupo',

    //app.blade keys
    'account' => 'Cuenta',
    'profile' => 'Perfil',
    'edit_profile' => 'Editar perfil',
    'logout' => 'Cerrar sesión',
    'messages' => 'Mensajes',
    'settings' => 'Ajustes',
    'change_password' => 'Cambia la contraseña',
    'set_custom_status' => 'Establecer estado personalizado',
    'whats_your_status' => '¿Cual es tu estado?',

    //menu.blade keys
    'conversations' => 'Conversaciones',
    'users' => 'Usuarias',
    'roles' => 'Roles',
    'meetings' => 'Reuniones',
    'email_verified' => 'Correo Electrónico Verificado',

    //login.blade keys
    'login' => 'Acceso',
    'sign_in_to_your_account' => 'Iniciar sesión en su cuenta',
    'remember_me' => 'Recuérdame',
    'forgot_password?' => '¿Se te olvidó tu contraseña?',
    'sign_up' => 'Regístrate',
    'sign_up_msg' => 'En solo unos segundos, puede crear una cuenta con registro y comenzar a usar nuestros servicios de chat.
                                 El registro es absolutamente gratuito y abierto en todo el mundo.',
    'register_now!' => '¡Regístrate ahora!',

    //register.blade keys
    'register' => 'Registrarse',
    'create_your_account' => 'Crea tu cuenta',
    'already_have_membership' => 'Ya tengo una membresía',

    // passoword/email.blade keys
    'forget_password' => 'Contraseña olvidada',
    'request_for_password_reset_link' => 'Solicitud de enlace de restablecimiento de contraseña',
    'forgot_your_password' => 'Olvidaste tu contraseña',
    'enter_email_to_reset_password' => 'Ingrese el correo electrónico para restablecer la contraseña',
    'reset_password' => 'Restablecer su contraseña',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Ingrese correo electrónico y nueva contraseña',
    'reset' => 'Reiniciar',

    //auth form placeholders
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'full_name' => 'Nombre completo',
    'new_password' => 'Nueva contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'current_password' => 'contraseña actual',

    // email/account_varification.blade keys
    'dear' => 'Estimada',
    'click_here_activate_account' => 'Haga clic en el enlace de abajo para activar su cuenta.',
    'activate_your_account' => 'activa tu cuenta',
    'thank_you_for_using' => 'Gracias por usar',
    'chat_logo' => 'Logotipo de chat',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.',
    'this_password_reset_link_will_expire_in' => 'Este enlace de restablecimiento de contraseña caducará en 60 minutos.',
    'if_you_did_not_request_a_password_reset' => 'Si no solicitó un restablecimiento de contraseña, no es necesario realizar ninguna otra acción.',

    //chat files
    'person_image' => 'imagen de persona',
    'testimonials' => 'Testimonios',
    'social_login' => 'Inicio de sesión social',
    'block_unblock' => 'Bloquear Desbloquear',
    'blocked_users' => 'Usuarios bloqueadas',
    'message_delete' => 'Eliminar mensaje',
    'webpush' => 'webEmpuje',
    'online' => 'En línea',
    'offline' => 'Desconectada',
    'search_messages' => 'Buscar mensajes',
    'search' => 'Búsqueda',
    'today' => 'Hoy dia',
    'no_conversation_selected_yet' => 'Aún no se ha seleccionado ninguna conversación ...',
    'no_conversation_added_yet' => 'Aún no se agregó ninguna conversación ...',
    'no_messages_yet' => 'Aún no hay mensajes ...',
    'no_conversation_found' => 'No se encontraron conversaciones ...',
    'no_group_found' => 'No se encontraron grupos ...',
    'no_group_yet' => 'Aún no se han creado grupos ...',
    'no_user_found' => 'No se encontraron usuarios...',
    'no_blocked_user_found' => 'No se encontraron usuarios bloqueadas ...',
    'about' => 'Acerca de',
    'last_seen_today' => 'Visto por última vez hoy',
    'dummy_about' => 'Visto por última vez hoy',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Teléfono',
    'bio' => 'Bio',
    'media' => 'Medios de comunicación',
    'block' => 'Cuadra',
    'unblock' => 'Desatascar',
    'mute' => 'Muda',
    'new_conversation' => 'Nueva conversación',
    'chat' => 'charla',
    'back_to_conversations' => 'Volver a Conversaciones',
    'create_new_group' => 'Nuevo grupo',
    'enter_group_name' => 'Ingrese el nombre del grupo',
    'enter_group_desc' => 'Ingrese la descripción del grupo',
    'participants' => 'Miembros',
    'discription' => 'Descripción',
    'no_users_blocked' => 'Aún no hay usuarios bloqueadas ...',
    'my_contacts' => 'Mis contactos',
    'add_members' => 'Añadir miembros',
    'edit_group' => 'Editar grupo',

    //landing page
    'landing_on' => 'Aterrizando en',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Potente solución de chat Laravel',
    'landing__description' => 'Solución de aplicación de chat de Laravel con características totalmente integradas para permitir que sus usuarios se conecten entre sí.',
    'buy_now' => 'Compra ahora',
    'beautiful_design' => 'Bonito diseño',
    'beautiful_design_desc' => 'Diseño hermoso y fácil de usar para brindar la mejor experiencia posible.',
    'realtime_conversations' => 'Conversaciones en tiempo real',
    'realtime_conversations_desc' => 'Cuenta con un chat en tiempo real rico como cargas de medios y recibo de lectura y mucho más.',
    'privacy' => 'Intimidad',
    'privacy_desc' => 'Enfoque del puño de privacidad. Aloje en su propio servidor y tenga el control de sus datos.',
    'easy_installation' => 'Fácil instalación',
    'easy_installation_desc' => 'Fácil instalación con documentación completa. Solo configuración tradicional de Laravel. Nada extra.',

    'features' => 'Características',
    'infy_chat_features' => getAppName() . ' Características',
    'built_in_authentication' => 'Autenticación incorporada',
    'beautiful_landing_page' => 'Hermosa página de destino',
    'typing_status' => 'Estado de escritura',
    'media_uploads' => 'Subidas de medios (documentos, imágenes, videos)',
    'youtube_integration' => 'Integración de Youtube',
    'user_presence' => 'Presencia del usuario',
    'last_Seen' => 'Ultima vez visto',
    'read_receipts' => 'Leer recibos',

    'Testimonials' => 'Testimonios',
    'what_customers_say' => '¿Qué dicen las clientes?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Impresionante solución de aplicación de chat. Muy fácil de instalar y usar.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Excelente aplicación de chat para capacitar a los usuarios con el chat y conectarlos entre sí.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Increíble solución de chat con un gran conjunto de funciones con una gran interfaz de usuario.',

    'start_using_infychat_now' => 'Empieza a usar' . getAppName() . ' ahora',
    'start_using_infychat_now_desc' => 'Empieza a usar' . getAppName() . ' ahora',
    'get_started' => 'Empezar',

    'follow_us' => 'SÍGANOS',
    'twitter' => 'Gorjeo',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Hecho con',
    'by_infyom_technologies' => 'por ' . getCompanyName(),
    'by_infyom_technologies_desc' => 'Somos un grupo de nerds creativos que hacen cosas increíbles para Web & amp; Móvil. Nosotros
                         me encanta contribuir a las tecnologías de código abierto. Siempre intentamos construir algo que
                         ayuda
                         desarrolladores para ahorrar su tiempo. para que puedan pasar un poco más de tiempo con sus amigos & amp;
                         familia.',

    //file_pload.blade
    'upload_files' => 'Subir archivos',
    'upload' => 'Subir',
    'cancel' => 'Cancelar',

    //users files
    'new_user' => 'Nueva usuaria',
    'edit_user' => 'editar usuario',
    'is_active' => 'Está activo',
    'role' => 'Papel',
    'upload_photo' => 'Subir foto',
    'save' => 'Ahorrar',
    'back_to_admin' => 'Volver al administrador',
    'name' => 'Nombre',
    'action' => 'Acción',

    //roles
    'new_role' => 'Nuevo rol',
    'edit_role' => 'Editar rol',
    'are_you_sure' => 'Estas segura',
    'permissions' => 'Permisos',
    'role_details' => 'Detalles del rol',

    //profile.blade
    'edit_profile' => 'Editar perfil',
    'phone_number' => 'Número de teléfono',
    'processing' => 'Procesando ...',
    'gender' => 'Género',
    'male' => 'Masculina',
    'female' => 'Mujer',

    // Group Related fields
    'group' => [
        'groups' => 'Grupos',
        'create_group' => 'Nuevo grupo',
        'edit_group' => 'Editar grupo',
        'name' => 'Nombre del grupo',
        'description' => 'Descripción',
        'image' => 'Imagen',
        'type' => 'Tipo de grupo',
        'privacy' => 'Intimidad',
        'open' => 'Abierta',
        'close' => 'Cerrar',
        'private' => 'Privada',
        'public' => 'Pública',
        'members' => 'Miembros',
        'leave_group' => 'Salir del grupo',
        'delete_group' => 'Eliminar grupo',
        'choose_file' => 'Elija su archivo',
        'new_conversations' => 'Nuevas conversaciones',

    ],

    'app_name' => 'Nombre de la aplicación',
    'company_name' => 'nombre de empresa',
    'upload_favicon' => 'Subir imagen de favicon',
    'upload_logo' => 'Subir logotipo',
    'enable_group_chat' => 'Habilitar chat grupal',
    'members_can_add_group' => 'Las miembros pueden agregar grupo',
    'notification_sound' => 'Sonido de notificación',
    'show_profile_name_on_the_chat' => 'Mostrar nombre de perfil en el chat',

    'report' => 'Informe',
    'report_user' => 'Reportar usuario',
    'notes' => 'Notas:',
    'reported_by' => 'Reportado por',
    'reported_to' => 'Reportada a',
    'reported_at' => 'Reportado en',
    'reported_user' => 'Usuarios reportadas',

    'common_group' => 'Grupos en común',

    // Meetings
    'new_meeting' => 'Nueva reunión',
    'edit_meeting' => 'Editar reunión',
    'topic' => 'Tema',
    'start_time' => 'Hora de inicio',
    'duration' => 'Duración',
    'join' => 'Unirse',
    'status' => 'Estado',
    'password' => 'Contraseña',

    //login
    'login_with_google' => 'Iniciar sesión con Google',
    'login_with_facebook' => 'Iniciar sesión con Facebook',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Aún no se han compartido medios ...',
        'toggle' => 'Palanca',
        'upload_image' => 'Cargar imagen',
        'cancel' => 'Cancelar',
        'send' => 'Enviar',
        'add_members' => 'Añadir miembros',
        'add_to_group' => 'Añadir al grupo',
        'active_chat' => 'Chat activo',
        'archive_chat' => 'Archivar chat',
        'delete' => 'Eliminar',
        'load_more' => 'Carga más',
        'test_message' => 'Mensaje de prueba',
        'read_by' => 'Leído por',
        'reminder' => 'Restante',
        'read' => 'Leer',
        'delivered' => 'Entregada',
    ],

    // layouts app related file
    'notifications' => 'Notificaciones',
    'read_all' => 'Lee todo',
    'no_notification_yet' => 'Aún no hay notificaciones ...',

    //live wire related files
    'no_member_found' => 'No se encontraron miembros ...',
    'no_member_added_yet' => 'No se ha añadido ningún miembro todavía ...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Establecer un estado',
        'clear_status' => 'Estado claro',
    ],

    //profile related files
    'remove_profile' => 'Quitar perfil',
    'enable_onesignal_web_application' => 'Habilitar la notificación web de OneSignal',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Panel de súper administrador para administrar miembros',
        'real_time_massaging' => 'Mensajería en tiempo real',
        '1-1_chat' => 'charla',
        'group_chat' => 'Grupo de chat',
        'conversation_unread_msg_count' => 'Lista de conversaciones con recuento de mensajes no leídos',
        'private_public_groups' => 'Grupos privados vs públicos',
        'open_vs_closed_groups' => 'Grupos abiertos vs cerrados',
        'manage_group_members' => 'Administrar miembros del grupo (hacer administrador, agregar o quitar miembros)',
        'upload_img_doc_aud_vid' => 'Subidas de medios, incluidas imágenes, documentos, audio y videos',
        'block_unblock_delete_conversation_msg' => 'Bloquear / desbloquear usuario y eliminar conversaciones y eliminar mensaje',
        'emoji_abuse_world_filter' => 'Soporte de emoji y filtrado de palabras de abuso',
        'read_receipt_online_offline' => 'Estado en línea sin conexión y lectura de recibo',
        'last_seen_status_user' => 'Último estado visto de una usuario.',
        'notification_with_onesignal' => 'Notificaciones push web con OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Título de la reunión',
        'meeting_date' => 'Fecha de la reunión',
        'time_zone' => 'Zona horaria',
        'meeting_duration' => 'Duración de la reunión (en minutos)',
        'staff_list' => 'Lista de personal',
        'host_video' => 'Video anfitrión',
        'client_video' => 'Video del cliente',
        'enabled' => 'Activada',
        'disabled' => 'Discapacitada',
        'description' => 'Descripción',
    ],

    'placeholder' => [
        'search_members' => 'Buscar miembros...',
        'type_msg' => 'Escribe mensaje...',
        'select_role' => 'Seleccionar rol',
        'confirm_archive' => 'Escriba "archivo" para archivar a este usuario',
        'are_you_sure' => '¿Está seguro?',
        'want_to_archive' => 'quiero archivar esto',
        'after_archive' => '?Después de archivar, todas sus conversaciones se archivarán.',
        'you_need_to' => 'Necesitas escribir "archivo"',
        'user' => 'Usuario',
        'select_time_zone' => 'Selecciona la zona horaria',
        'select_member' => 'Seleccionar miembros',
        'status_all' => 'Seleccionar estado (TODOS)',
        'select_privacy' => 'Seleccione Privacidad',
        'select_status' => 'Seleccionar estado',
        'want_to_delete_this' => 'estas seguro que quieres borrar esto ',
        'write_delete' => 'Escribe "borrar" para borrar esta reunión',
        'need_to_write_delete' => 'Tienes que escribir "borrar"',
        'meeting' => 'Reunión',
        'delete_this_role' => '¿Está seguro de que desea eliminar este "Rol"?',
        'write_delete_user' => 'Escriba "eliminar" para eliminar este usuario',
        'want_to_restore' => 'quiero restaurar esto ',
        'delete_chat_with' => 'Eliminar chat con ',
        'yes_delete' => '¡Sí, bórralo!',
        'want_to_remove_group' => '¿Quieres eliminar este grupo?',
        'want_to_leave_group' => '¿Quieres dejar este grupo?',
        'reported_user' => 'Usuario denunciado',
        'select_status_all' => 'Seleccionar estado (TODOS)',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'Ícono de PWA',
        'upload_icon' => 'Subir icono',
    ],

    'new_keys' => [
        'notes_required' => 'El campo de notas es obligatorio.',
        'no_bio_added_ye' => 'Aún no se ha agregado una biografía...',
        'yes' => 'Sí',
        'cancel' => 'cancelar',
        'delete_message' => 'Borrar mensaje',
        'delete_for_everyone' => 'Borrar para todos',
        'reply' => 'Responder',
        'info' => 'Información',
        'message_info' => 'Información del mensaje',
        'Deleted' => '¡Borrado!',
        'message_has_been_deleted' => 'El mensaje ha sido eliminado.',
        'pwa_icon_must_be' => 'El icono de PWA debe ser',
        'setting_updated' => 'Configuración actualizada exitosamente',
        'front_cms' => 'CMS Frontal',
        'main_content' => 'Contenido principal',
        'sub_heading' => 'Subtítulo',
        'title_1' => 'Título 1',
        'title_2' => 'Título 2',
        'title_3' => 'Título 3',
        'title_4' => 'Título 4',
        'connect_with_zoom' => 'Conectar con Zoom',
        'restore' => 'Restaurar',
        'cancle' => 'Cancelar',
        'archive' => 'Archivar',
        'has_been_restored' => 'ha sido restaurado.',
        'profile_image_deleted' => 'Imagen de perfil eliminada exitosamente.',
        'yes_remove_it' => '¡Sí, elimínalo!',
        'user_updated_successfully' => 'Usuario actualizado exitosamente.',
        'profile_update' => 'Perfil actualizado exitosamente.',
        'user_status' => 'Estado de usuario actualizado exitosamente.',
        'only_my_contact_can_chat' => 'Solo mis contactos pueden chatear conmigo',
        'error' => 'Error',
        'role_saved_successfully' => 'Rol guardado exitosamente.',
        'success' => 'Éxito',
        'role_deleted' => 'Rol eliminado exitosamente.',
        'your_private_conservation' => 'Tu conversación privada con',
        'join_private_conversation' => 'Unirse a la conversación privada en este dispositivo',
        'wants_to_chat_with_you' => 'quiere chatear contigo.',
        'start_conversation' => 'Iniciar conversación',
        'start_conversation_with' => 'Iniciar conversación con',
        'chat_request_accepted_successfully' => 'Solicitud de chat aceptada exitosamente',
        'chat_request_send_successfully' => 'Solicitud de chat enviada exitosamente.',
        'chat_request_has_been_sent' => 'La solicitud de chat ya ha sido enviada',
        'has_accepted_your_chat_request' => 'ha aceptado tu solicitud de chat.',
        'has_decliened_your_chat' => 'ha declinado tu solicitud de chat.',
        'you_declined_given_user_request' => '¡Has declinado la solicitud de usuario proporcionada!',
        'you_declined_your_chat_for_this_user' => 'Has declinado la solicitud de chat de este usuario.',
        'send_chat_request' => 'Enviar solicitud de chat',
        'you_have_send_request_to_this_user' => 'Has enviado una solicitud a este usuario.',
        'no_phone_added_yet' => 'Aún no se ha agregado un teléfono...',
        'no_common_group' => 'No hay grupo en común...',
        'you_want_to_unblock_this_user' => '¿Quieres desbloquear a este usuario?',
        'no_description_added_yet' => 'Aún no se ha agregado una descripción...',
        'you_want_to' => 'tú quieres',
        'this_user' => 'este usuario?',
        'user_saved_sucessfully' => 'Usuario guardado exitosamente.',
        'you_can_not_update_system_generated_user' => 'No puede actualizar un usuario generado por el sistema.',
        'user_archived_successfully' => 'Usuario archivado exitosamente.',
        'user_restored_successfully' => 'Usuario restaurado exitosamente.',
        'user_not_found' => 'Usuario no encontrado.',
        'you_can_not_delete_system_generated_user' => 'No puede eliminar un usuario generado por el sistema.',
        'user_deleted_successfully' => 'Usuario eliminado exitosamente.',
        'name_field_is_not_contain_white_space' => 'El campo de nombre no contiene solo espacios en blanco',
        'name_required' => 'El campo de nombre es obligatorio.',
        'email_required' => 'El campo de correo electrónico es obligatorio.',
        'enter_valid_email' => 'Por favor introduzca un correo electrónico válido',
        'enter_valid_phoneno' => 'El número de teléfono debe tener 10 dígitos.',
        'remove_profile_image' => 'Su imagen de perfil se eliminó haciendo clic en SÍ.',
        'anyone_can_chat_with_me' => 'Cualquiera puede chatear conmigo',
        'decline' => 'Rechazar',
        'accept' => 'Aceptar',
        'now' => 'ahora',
        'chat_features' => 'Funciones de chat',
        'comment' => 'Comentario',
        'start_chat_component' => 'Iniciar componente de chat',
        'title' => 'Título',
        'sub_title' => 'Subtítulo',
        'footer' => 'Pie de página',
        'update_password' => 'La contraseña se ha restablecido correctamente.',
        'unarchive' => 'Desarchivar',
        'chat_with' => 'charlar con',
        'delete_this_message' => '¿Eliminar este mensaje?',
        'remaining' => 'restante',
        'front_cms_updated' => 'El CMS frontal se actualizó correctamente.',
        'role_update' => 'Función actualizada correctamente.',
        'meeting_updated' => 'El estado de la reunión se actualizó correctamente.',
        'Sorry_not_update_finished_meeting.' => 'Lo sentimos, no se puede actualizar la reunión finalizada.',
        'meeting_saved' => 'La reunión se guardó correctamente.',
        'meeting_deleted' => 'La reunión se eliminó correctamente.',
        'unarchive_chat' => 'Desarchivar chat',
        'remove_member_from_this_group' => '¿Quitar miembro de este grupo?',
        'ok' => 'De acuerdo',
        'make_this_member_to_admin' => '¿Convertir a este miembro en administrador?',
        'dismiss_this_member_from_admin' => '¿Descartar a este miembro del administrador?',
        'unblock_this_user' => '¿Desbloquear a esta usuario?',
        'new_messages' => 'nuevos mensajes',
        'you_have_blocked_this_user' => 'Has bloqueado a esta usuario.',
        'you_are_blocked_by_this_user' => 'Estas bloqueada por esta usuario',
        'member_added' => 'Miembros agregadas con éxito.',
        'message_read' => 'Mensaje leído exitosamente.',
        'read_all_messages' => 'Lea todos los mensajes con éxito.',
        'group_details_updated' => 'Detalles del grupo actualizados con éxito.',
        'you_are_deleted_group' => 'Has sido eliminado de este grupo con éxito.',
        'group_created' => 'El grupo se ha creado con éxito.',
        'created_group' => 'grupo creado',
        'add' => 'agregar',
        'remove' => 'Eliminar',
        'member_removed' => 'Miembro eliminado exitosamente.',
        'you_can_not_block_admin_user' => 'No puedes bloquear al usuario administrador.',
        'active_member_of_this_group_can_send_message' => 'Solo los miembros activos de este grupo pueden enviar mensajes.',
        'you_have_to_connect_with_zoom' => 'Debes conectar con Zoom.',
        'add_credentials' => 'Por favor, añade credenciales para la reunión de Zoom.',
        'invalid_access_token' => 'Token de acceso inválido.',
        'you_cannot_delete_this_meeting_progress' => 'Lo siento, no puedes borrar esta reunión ya que está en progreso.',
        'image_upload_valid' => 'Por favor, sube una imagen válida en formato \'jpg\', \'png\' o \'jpeg\'.',
        'audio_upload_valid' => 'Por favor, sube un archivo de audio válido en formato \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' o \'rar\'.',
        'reported_user_deleted' => 'Usuario reportado eliminado exitosamente.',
        'user_reported' => 'La usuario informó con éxito.',
        'has_been_deleted' => 'ha sido eliminado.',
        'leave_this_group' => 'Has salido exitosamente de este grupo.',
        'all_member_send_messages_in_group' => 'Todos los miembros del grupo pueden enviar mensajes al grupo.',
        'password_valid' => 'Se requieren un mínimo de 8 caracteres, no se permiten espacios en blanco',
        'all_memeber_can_add_remove_memeber' => 'Todos los miembros del grupo pueden agregar o eliminar miembros del grupo.',
        'admin_add_remove_member' => 'Solo el administrador puede agregar o eliminar miembros del grupo.',
        'admin_only_can_send_messages_into_the_group' => 'Solo el administrador puede enviar mensajes al grupo.',
        'data_not_available' => 'No hay datos disponibles en la tabla',
        'no_matching_records_found' => 'No se encontraron registros coincidentes',
        'filter_from' => 'filtré de',
        'show' => 'Espectáculo',
        'you_can_not_delete_default_role' => 'You can not delete default role.',
        'role_is_already_assigned' => 'This role is already assigned.',
        'archived' => '¡Archivada!',
        'conversation_has_been_archived' => '¡La conversación ha sido archivada!',
        'unarchived' => 'No archivada',
        'conversation_unarchived' => '¡La conversación ha sido desarchivada!',
        'unblocked' => 'desbloqueado',
        'blocked' => 'bloqueado',
        'successfully' => 'exitosamente',
        'conversation_deleted' => '¡La conversación ha sido eliminada!',
        'make_admin' => 'Hacer administrador',
        'dismiss_as_admin' => 'Descartar como administrador',
        'remove_member' => 'Eliminar miembro',
        'remove_admin_role' => 'se despide exitosamente de la función de administrador.',
        'add_admin_role' => 'Ahora es nuevo administrador.',
        'placeholder_messages' => 'Mensajes...',
        'not_delete_older_message' => 'No puedes eliminar mensajes anteriores a',
        'minutes' => 'minutos.',
        'ok' => 'De acuerdo',
        'drop_files_here_to_upload' => 'Arrastre los archivos aquí para cargarlos',
    ]

];
