<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'para',
    'N/A' => 'N / D',
    'back' => 'Voltar',
    'email_verified' => 'email verificado',
    'impersonate' => 'Personificar',
    'group_icon' => 'Ícone de grupo',

    //app.blade keys
    'account' => 'Conta',
    'profile' => 'Perfil',
    'edit_profile' => 'Editar Perfil',
    'logout' => 'Sair',
    'messages' => 'Mensagens',
    'settings' => 'Definições',
    'change_password' => 'Mudar senha',
    'set_custom_status' => 'Definir status personalizado',
    'whats_your_status' => 'Qual é o seu status?',

    //menu.blade keys
    'conversations' => 'Conversas',
    'users' => 'Do utilizador',
    'roles' => 'Funções',
    'meetings' => 'Encontros',

    //login.blade keys
    'login' => 'Conecte-se',
    'sign_in_to_your_account' => 'Faça login em sua conta',
    'remember_me' => 'Lembre de mim',
    'forgot_password?' => 'Esqueceu sua senha?',
    'sign_up' => 'Inscrever-se',
    'sign_up_msg' => 'Em apenas alguns segundos, você pode se inscrever em uma conta com registro e começar a usar nossos serviços de chat.
                                 O registro é totalmente gratuito e aberto em todo o mundo.',
    'register_now!' => 'Registrar agora!',

    //register.blade keys
    'register' => 'Registro',
    'create_your_account' => 'crie sua conta',
    'already_have_membership' => 'Eu já sou membro',

    // passoword/email.blade keys
    'forget_password' => 'Esqueceu a senha',
    'request_for_password_reset_link' => 'Solicitar link de redefinição de senha',
    'forgot_your_password' => 'Esqueceu sua senha',
    'enter_email_to_reset_password' => 'Digite o e-mail para redefinir a senha',
    'reset_password' => 'Redefinir senha',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'Digite o e-mail e a nova senha',
    'reset' => 'Redefinir',

    //auth form placeholders
    'email' => 'O email',
    'password' => 'Senha',
    'full_name' => 'Nome completo',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirme sua senha',
    'current_password' => 'Senha atual',

    // email/account_varification.blade keys
    'dear' => 'Querida',
    'click_here_activate_account' => 'Clique no link abaixo para ativar sua conta.',
    'activate_your_account' => 'ative sua conta',
    'thank_you_for_using' => 'Obrigado por usar',
    'chat_logo' => 'Logotipo do bate-papo',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha de sua conta.',
    'this_password_reset_link_will_expire_in' => 'Este link de redefinição de senha irá expirar em 60 minutos.',
    'if_you_did_not_request_a_password_reset' => 'Se você não solicitou uma redefinição de senha, nenhuma ação adicional será necessária.',

    //chat files
    'person_image' => 'imagem da pessoa',
    'testimonials' => 'Testemunhos',
    'social_login' => 'Login Social',
    'block_unblock' => 'Bloquear desbloquear',
    'blocked_users' => 'Usuários bloqueados',
    'message_delete' => 'Excluir mensagem',
    'webpush' => 'Webpush',
    'online' => 'Conectadas',
    'offline' => 'Desligada',
    'search_messages' => 'Pesquisar mensagens',
    'search' => 'Procurar',
    'today' => 'Hoje',
    'no_conversation_selected_yet' => 'Nenhuma conversa selecionada ainda ...',
    'no_conversation_added_yet' => 'Nenhuma conversa adicionada ainda ...',
    'no_messages_yet' => 'Ainda não há mensagens ...',
    'no_conversation_found' => 'Nenhuma conversa encontrada ...',
    'no_group_found' => 'Nenhum grupo encontrado ...',
    'no_group_yet' => 'Nenhum grupo criado ainda ...',
    'no_user_found' => 'Usuários não encontrados...',
    'no_blocked_user_found' => 'Nenhum usuário bloqueado encontrado ...',
    'about' => 'Sobre',
    'last_seen_today' => 'Visto pela última vez: hoje',
    'dummy_about' => 'Visto pela última vez: hoje',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Telefone',
    'bio' => 'Bio',
    'media' => 'meios de comunicação',
    'block' => 'Quadra',
    'unblock' => 'Desbloquear',
    'mute' => 'Muda',
    'new_conversation' => 'Nova conversa',
    'chat' => 'Bater papo',
    'back_to_conversations' => 'Voltar às conversas',
    'create_new_group' => 'Novo grupo',
    'enter_group_name' => 'Digite o nome do grupo',
    'enter_group_desc' => 'Insira a descriçã`o do grupo',
    'participants' => 'Membros',
    'discription' => 'Descrição',
    'no_users_blocked' => 'Nenhum usuário bloqueado ainda ...',
    'my_contacts' => 'Meus contatos',
    'add_members' => 'Adicionar membros',
    'edit_group' => 'Editar grupo',

    //landing page
    'landing_on' => 'Aterrissando em',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Solução de bate-papo poderosa do Laravel',
    'landing__description' => 'A solução de aplicativo de bate-papo do Laravel, totalmente integrada, permite que seus usuários se conectem uns com os outros.',
    'buy_now' => 'Compre',
    'beautiful_design' => 'Belo design',
    'beautiful_design_desc' => 'Design bonito e fácil de usar para oferecer a melhor experiência possível.',
    'realtime_conversations' => 'Conversas em tempo real',
    'realtime_conversations_desc' => 'Recursos de bate-papo em tempo real, como upload de mídia, recibo de leitura e muito mais.',
    'privacy' => 'Privacidade',
    'privacy_desc' => 'Abordagem de punho de privacidade. Hospede em seu próprio servidor e controle seus dados.',
    'easy_installation' => 'Instalação fácil',
    'easy_installation_desc' => 'Fácil instalação com documentos completos. Apenas a configuração tradicional do Laravel. Nada extra.',

    'features' => 'Recursos',
    'infy_chat_features' => getAppName().' Recursos',
    'built_in_authentication' => 'Autenticação Integrada',
    'beautiful_landing_page' => 'Linda página inicial',
    'typing_status' => 'Status de digitação',
    'media_uploads' => 'Uploads de mídia (documentos, imagens, vídeos)',
    'youtube_integration' => 'Integração com Youtube',
    'user_presence' => 'Presença do usuário',
    'last_Seen' => 'Visto pela última vez',
    'read_receipts' => 'Recibos de leitura',

    'Testimonials' => 'Testemunhos',
    'what_customers_say' => 'O que os clientes dizem?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Solução de aplicativo de bate-papo incrível. Muito fácil de instalar e usar.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Ótimo aplicativo de bate-papo para capacitar usuários com bate-papo e conectá-los uns aos outros.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Solução de bate-papo incrível com grande conjunto de recursos com ótima interface do usuário.',

    'start_using_infychat_now' => 'Comece a usar'.getAppName().' agora',
    'start_using_infychat_now_desc' => 'Comece a usar'.getAppName().' agora',
    'get_started' => 'Iniciar',

    'follow_us' => 'Iniciar',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'Feito com',
    'by_infyom_technologies' => 'por '.getCompanyName(),
    'by_infyom_technologies_desc' => 'Somos um grupo de nerds criativos fazendo coisas incríveis para a Web & amp; Móvel. Nós
                         adoro contribuir com tecnologias de código aberto. Sempre tentamos construir algo que
                         ajuda
                         desenvolvedores para economizar seu tempo. para que possam passar um pouco mais de tempo com seus amigos & amp;
                         família.',

    //file_pload.blade
    'upload_files' => 'Fazer upload de arquivos',
    'upload' => 'Envio',
    'cancel' => 'Cancelar',

    //users files
    'new_user' => 'Novo usuário',
    'edit_user' => 'Editar usuário',
    'is_active' => 'Está ativo',
    'role' => 'Função',
    'upload_photo' => 'Carregar foto',
    'save' => 'Salvar',
    'back_to_admin' => 'Voltar ao administrador',
    'name' => 'Nome',
    'action' => 'Açao',

    //roles
    'new_role' => 'Novo papel',
    'edit_role' => 'Editar papel',
    'are_you_sure' => 'Tem certeza?',
    'permissions' => 'Permissões',
    'role_details' => 'Detalhes da função',

    //profile.blade
    'edit_profile' => 'Editar Perfil',
    'phone_number' => 'Número de telefone',
    'processing' => 'Em processamento...',
    'gender' => 'Gênero',
    'male' => 'Macho',
    'female' => 'Fêmea',

    // Group Related fields
    'group' => [
        'groups' => 'Grupos',
        'create_group' => 'Novo grupo',
        'edit_group' => 'Editar Grupo',
        'name' => 'Nome do grupo',
        'description' => 'Descrição',
        'image' => 'Imagem',
        'type' => 'Tipo de Grupo',
        'privacy' => 'Privacidade',
        'open' => 'Abrir',
        'close' => 'Fechar',
        'private' => 'Privada',
        'public' => 'Pública',
        'members' => 'Membros',
        'leave_group' => 'Deixar o grupo',
        'delete_group' => 'Excluir Grupo',
        'choose_file' => 'Escolha o seu arquivo',
        'new_conversations' => 'Novas conversas',

    ],

    'app_name' => 'Nome da Aplicação',
    'company_name' => 'nome da empresa',
    'upload_favicon' => 'Carregar imagem de favicon',
    'upload_logo' => 'Carregar logotipo',
    'enable_group_chat' => 'Habilitar bate-papo em grupo',
    'members_can_add_group' => 'Os membros podem adicionar grupo',
    'notification_sound' => 'Som de notificação',
    'show_profile_name_on_the_chat' => 'Mostrar nome do perfil no bate-papo',

    'report' => 'Relatório',
    'report_user' => 'Reportar usuário',
    'notes' => 'Notas:',
    'reported_by' => 'Reportado por',
    'reported_to' => 'Relatado para',
    'reported_at' => 'Relatado em',
    'reported_user' => 'Usuários relatados',

    'common_group' => 'Grupos em comum',

    // Meetings
    'new_meeting' => 'Nova Reunião',
    'edit_meeting' => 'Editar Reunião',
    'topic' => 'Tópica',
    'start_time' => 'Hora de início',
    'duration' => 'Duração',
    'join' => 'Junte-se',
    'status' => 'Status',
    'password' => 'Senha',

    //login
    'login_with_google' => 'Entrar com o Google',
    'login_with_facebook' => 'Entrar com o Facebook',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Nenhuma mídia compartilhada ainda ...',
        'toggle' => 'Alternancia',
        'upload_image' => 'Enviar Imagem',
        'cancel' => 'Cancelar',
        'send' => 'Mandar',
        'add_members' => 'Adicionar membros',
        'add_to_group' => 'Adicionar ao Grupo',
        'active_chat' => 'Bate-papo ativo',
        'archive_chat' => 'Arquivo de bate-papo',
        'delete' => 'excluir',
        'load_more' => 'Carregue mais',
        'test_message' => 'Mensagem de teste',
        'read_by' => 'Lido por',
        'reminder' => 'Remanescente',
        'read' => 'Leitura',
        'delivered' => 'Entregue',
    ],

    // layouts app related file
    'notifications' => 'Notificações',
    'read_all' => 'Leia tudo',
    'no_notification_yet' => 'Ainda sem notificações ...',

    //live wire related files
    'no_member_found' => 'Nenhum membro encontrado ...',
    'no_member_added_yet' => 'Nenhum membro adicionado ainda ...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Definir um status',
        'clear_status' => 'Limpar status',
    ],

    //profile related files
    'remove_profile' => 'Remover Perfil',
    'enable_onesignal_web_application' => 'Ativar OneSignal Web Notification',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Super painel do administrador para gerenciar membros',
        'real_time_massaging' => 'Mensagens em tempo real',
        '1-1_chat' => '1-1 bate-papo',
        'group_chat' => 'Conversa em grupo',
        'conversation_unread_msg_count' => 'Lista de conversas com contagem de mensagens não lidas',
        'private_public_groups' => 'Grupos privados vs públicos',
        'open_vs_closed_groups' => 'Grupos abertos vs fechados',
        'manage_group_members' => 'Gerenciar membros do grupo (tornar administrador, adicionar / remover membro)',
        'upload_img_doc_aud_vid' => 'Uploads de mídia, incluindo imagens, documentos, áudio e vídeos',
        'block_unblock_delete_conversation_msg' => 'Bloquear / desbloquear usuário e excluir conversas e excluir mensagem',
        'emoji_abuse_world_filter' => 'Suporte a emojis e filtragem de palavras de abuso',
        'read_receipt_online_offline' => 'Status offline online e recibo de leitura',
        'last_seen_status_user' => 'Status de visto pela última vez de um usuário',
        'notification_with_onesignal' => 'Notificações push da web com OneSignal',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Título da Reunião',
        'meeting_date' => 'Data da Reunião',
        'time_zone' => 'Fuso horário',
        'meeting_duration' => 'Duração da reunião (em minutos)',
        'staff_list' => 'Lista de trabalhadores',
        'host_video' => 'Vídeo de Hospedagem',
        'client_video' => 'Vídeo do cliente',
        'enabled' => 'Habilitada',
        'disabled' => 'Desativada',
        'description' => 'Descrição',
    ],

    'placeholder' => [
        'search_members' => 'Pesquisar membros...',
        'type_msg' => 'Digite mensagem...',
        'select_role' => 'Selecionar função',
        'confirm_archive' => 'Escreva "arquivar" para arquivar este usuário',
        'are_you_sure' => 'Tem certeza?',
        'want_to_archive' => 'quer arquivar isso',
        'after_archive' => '?Depois de arquivar todas as suas conversas serão arquivadas..',
        'you_need_to' => 'Você precisa escrever "arquivo"',
        'user' => 'Do utilizador',
        'select_time_zone' => 'Selecionar fuso horário',
        'select_member' => 'Selecionar membros',
        'status_all' => 'Selecione o status (TODOS)',
        'select_privacy' => 'Selecionar privacidade',
        'select_status' => 'Selecionar status',
        'want_to_delete_this' => 'Tem certeza de que deseja excluir isso ',
        'write_delete' => 'Escreva "excluir" para excluir esta reunião',
        'need_to_write_delete' => 'Você precisa escrever "excluir"',
        'meeting' => 'Reunião',
        'delete_this_role' => 'Tem certeza de que deseja excluir esta "Função"?',
        'write_delete_user' => 'Escreva "delete" para excluir este usuário',
        'want_to_restore' => 'quer restaurar isso ',
        'delete_chat_with' => 'Excluir bate-papo com',
        'yes_delete' => 'Sim, exclua!',
        'want_to_remove_group' => 'Você deseja remover este grupo?',
        'want_to_leave_group' => 'Você quer sair deste grupo?',
        'reported_user' => 'Usuário denunciado',
        'select_status_all' => 'Selecione o status (TODOS)',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'Ícone PWA',
        'upload_icon' => 'Carregar ícone',
    ],
    'new_keys' => [
        'notes_required'=>'O campo de notas é obrigatório.',
        'no_bio_added_ye'=> 'Nenhuma biografia adicionada ainda...',
        'yes'=>'Sim',
        'cancel'=>'cancelar',
        'delete_message'=>'Excluir Mensagem',
        'delete_for_everyone'=> 'Excluir Para Todos',
        'reply'=> 'Responder',
        'info'=> 'Informação',
        'message_info'=> 'Informações da Mensagem',
        'Deleted'=> 'Excluído!',
        'message_has_been_deleted'=>'A mensagem foi excluída!',
        'pwa_icon_must_be'=> 'O ícone PWA deve ser',
        'setting_updated' => 'Configurações atualizadas com sucesso',
        'front_cms'=>'CMS frontal',
        'main_content'=> 'Conteúdo Principal',
        'sub_heading'=> 'Subtítulo',
        'title_1'=>'Título 1',
        'title_2'=>'Título 2',
        'title_3'=>'Título 3',
        'title_4'=>'Título 4',
        'connect_with_zoom'=>'Conectar com o Zoom',
        'restore'=>'Restaurar',
        'cancle'=> 'Cancelar',
        'archive'=>'Arquivar',
        'has_been_restored' => 'foi restaurado.',
        'profile_image_deleted'=> 'Imagem do perfil excluída com sucesso.',
        'yes_remove_it'=> 'Sim, removê-la!',
        'user_updated_successfully'=> 'Usuário atualizado com sucesso.',
        'profile_update'=> 'Perfil atualizado com sucesso.',
        'user_status'=> 'Status do usuário atualizado com sucesso.',
        'only_my_contact_can_chat'=>'Apenas meus contatos podem conversar comigo',
        'error'=> 'Erro',
        'role_saved_successfully'=>'Função salva com sucesso.',
        'success'=> 'Sucesso',
        'role_deleted'=>'Função excluída com sucesso.',
        'your_private_conservation'=>'Sua conversa privada com',
        'join_private_conversation'=>'Juntar-se à conversa privada neste dispositivo',
        'wants_to_chat_with_you'=> 'quer conversar com você.',
        'start_conversation'=> 'Iniciar Conversa',
        'start_conversation_with'=> 'Iniciar conversa com',
        'chat_request_accepted_successfully'=> 'Pedido de conversa aceito com sucesso',
        'chat_request_send_successfully'=> 'Pedido de conversa enviado com sucesso.',
        'chat_request_has_been_sent'=> 'Pedido de conversa já foi enviado',
        'has_accepted_your_chat_request'=> 'aceitou seu pedido de conversa.',
        'has_decliened_your_chat'=> 'recusou seu pedido de conversa.',
        'you_declined_given_user_request'=> 'Você recusou o pedido deste usuário!',
        'you_declined_your_chat_for_this_user'=> 'Você recusou o pedido de conversa deste usuário.',
        'send_chat_request'=> 'Enviar Pedido de Conversa',
        'you_have_send_request_to_this_user'=> 'Você enviou um pedido a este usuário.',
        'no_phone_added_yet' => 'nenhum telefone adicionado ainda...',
        'no_common_group' => 'nenhum grupo comum...',
        'you_want_to_unblock_this_user' => 'você deseja desbloquear este usuário',
        'no_description_added_yet' => 'nenhuma descrição adicionada ainda...',
        'you_want_to' => 'você quer',
        'this_user' => 'esse usuário?',
        'user_saved_sucessfully' => 'Usuário salvo com sucesso.',
        'user_archived_successfully' => 'Usuário arquivado com sucesso.',
        'user_restored_successfully' => 'Usuário restaurado com sucesso.',
        'user_not_found' => 'Usuário não encontrado.',
        'you_can_not_delete_system_generated_user' => 'Você não pode excluir um usuário gerado pelo sistema.',
        'user_deleted_successfully' => 'Usuário excluído com sucesso.',
        'role_deleted' => 'Função excluída com sucesso',
        'name_field_is_not_contain_white_space' => 'O campo Nome não contém apenas espaços em branco',
        'name_required' => 'O campo nome é obrigatório.',
        'email_required' => 'O campo e-mail é obrigatório.',
        'enter_valid_email' => 'Por favor insira um e-mail válido',
        'enter_valid_phoneno' => 'O número de telefone deve ter 10 dígitos.',
        'remove_profile_image' => 'Sua imagem de perfil foi removida clicando em SIM.',
        'anyone_can_chat_with_me' => 'Qualquer um pode conversar comigo',
        'decline' => 'Declínio',
        'accept' => 'Aceitar',
        'now' => 'agora',
        'chat_features' => 'Recursos de chat',
        'comment' => 'Comentário',
        'start_chat_component' => 'Iniciar componente de chat',
        'title' => 'Título',
        'sub_title' => 'Subtítulo',
        'footer' => 'Rodapé',
        'update_password' => 'Password has been reset successfully.',
        'unarchive' => 'Desarquivar',
        'chat_with' => 'conversar com',
        'delete_this_message' => 'Excluir esta mensagem?',
        'remaining' => 'restante',
        'front_cms_updated' => 'Front CMS atualizado com sucesso.',
        'role_update' => 'Função atualizada com sucesso.',
        'meeting_updated' => 'Status da reunião atualizado com sucesso.',
        'Sorry_not_update_finished_meeting.' => 'Desculpe, não é possível atualizar a reunião concluída.',
        'meeting_saved' => 'Reunião salva com sucesso.',
        'meeting_deleted' => 'Reunião excluída com sucesso.',
        'unarchive_chat' => 'Desarquivar bate-papo',
        'remove_member_from_this_group' => 'Remover membro deste grupo?',
        'ok' => 'OK',
        'make_this_member_to_admin' => 'Tornar este membro administrador?',
        'dismiss_this_member_from_admin' => 'Dispensar este membro do Admin?',
        'unblock_this_user' => 'Desbloquear este usuário?',
        'new_messages' => 'novas mensagens',
        'you_have_blocked_this_user' => 'Você bloqueou este usuário.',
        'you_are_blocked_by_this_user' => 'Você está bloqueado por este usuário',
        'created_by' => 'Criado por',
        'add' => 'Adicionar',
        'remove' => 'Remover',
        'member_added' => 'Membros adicionados com sucesso.',
        'message_read' => 'Mensagem lida com sucesso.',
        'read_all_messages' => 'Leia todas as mensagens com sucesso.',
        'group_details_updated' => 'Detalhes do grupo atualizados com sucesso.',
        'you_are_deleted_group' => 'Você foi removido deste grupo com sucesso.',
        'group_created' => 'Grupo criado com sucesso.',
        'member_removed' => 'Membro removido com sucesso.',
        'you_can_not_block_admin_user' => 'Você não pode bloquear o usuário administrador.',
        'active_member_of_this_group_can_send_message' => 'Apenas membros ativos deste grupo podem enviar mensagem.',
        'you_have_to_connect_with_zoom' => 'Você precisa se conectar ao Zoom.',
        'add_credentials' => 'Por favor, adicione credenciais para a reunião no Zoom.',
        'invalid_access_token' => 'Token de acesso inválido.',
        'you_cannot_delete_this_meeting_progress' => 'Desculpe, você não pode excluir esta reunião pois está em progresso.',
        'image_upload_valid' => 'Por favor, envie uma imagem válida nos formatos \'jpg\', \'png\' ou \'jpeg\'.',
        'audio_upload_valid' => 'Por favor, envie um arquivo de áudio válido nos formatos \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' ou \'rar\'.',
        'reported_user_deleted' => 'Usuário denunciado excluído com sucesso.',
        'user_reported' => 'Usuário reportado com sucesso.',
        'has_been_deleted' => 'foi deletado.',
        'leave_this_group' => 'Você saiu deste grupo com sucesso.',
        'all_member_send_messages_in_group' => 'Todos os membros do grupo podem enviar mensagens para o grupo.',
        'password_valid' => 'Mínimo de 8 caracteres necessários, espaços em branco não são permitidos',
        'all_memeber_can_add_remove_memeber' => 'Todos os membros do grupo podem adicionar ou remover membros do grupo.',
        'admin_add_remove_member' => 'Apenas o administrador pode adicionar ou remover membros do grupo.',
        'admin_only_can_send_messages_into_the_group' => 'Apenas o administrador pode enviar mensagens para o grupo.',
        'data_not_available' => 'Sem dados disponíveis na tabela',
        'no_matching_records_found' => 'Nenhum registro correspondente encontrado',
        'filter_from' => 'filtrado de',
        'show' => 'Mostrar',
        'you_can_not_delete_default_role' => 'Você não pode excluir a função padrão.',
        'role_is_already_assigned' => 'Esta função já está atribuída.',
        'archived' => 'Arquivada!',
        'conversation_has_been_archived' => 'A conversa foi arquivada!',
        'unarchived' => 'Desarquivado!',
        'conversation_unarchived' => 'A conversa foi desarquivada!',
        'unblocked' => 'desbloqueado',
        'blocked' => 'bloqueado',
        'successfully' => 'com sucesso',
        'conversation_deleted' => 'A conversa foi excluída!',
        'make_admin' => 'Tornar administrador',
        'dismiss_as_admin' => 'Dispensar como administrador',
        'remove_member' => 'Remover membro',
        'remove_admin_role' => 'foi dispensado da função de administrador com sucesso.',
        'add_admin_role' => 'agora é novo administrador.',
        'placeholder_messages' => 'Mensagens...',
        'not_delete_older_message' => 'Você não pode excluir mensagens anteriores a',
        'minutes' => 'minutos.',
        'ok' => 'OK',
        'drop_files_here_to_upload' => 'Arraste os arquivos aqui para fazer uploadd',

    ]

];
