<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => 'إلى',
    'N/A' => 'غير متاح',
    'back' => 'عودة',
    'impersonate' => 'انتحال الشخصية',
    'group_icon' => 'أيقونة المجموعة',

    //app.blade keys
    'account' => 'حساب',
    'profile' => 'حساب تعريفي',
    'edit_profile' => 'تعديل الملف الشخصي',
    'logout' => 'تسجيل خروج',
    'messages' => 'رسائل',
    'settings' => 'إعدادات',
    'change_password' => 'تغيير كلمة المرور',
    'set_custom_status' => 'تعيين الحالة المخصصة',
    'whats_your_status' => 'ما هي حالتك؟',

    //menu.blade keys
    'conversations' => 'المحادثات',
    'users' => 'المستخدمون',
    'roles' => 'الأدوار',
    'meetings' => 'الاجتماعات',
    'email_verified' => 'تم التحقق من البريد الإلكتروني',

    //login.blade keys
    'login' => 'تسجيل الدخول',
    'sign_in_to_your_account' => 'تسجيل الدخول إلى حسابك',
    'remember_me' => 'تذكرنى',
    'forgot_password?' => 'هل نسيت كلمة السر؟',
    'sign_up' => 'اشتراك',
    'sign_up_msg' => 'في ثوان معدودة ، يمكنك تسجيل حساب مع التسجيل والبدء في استخدام خدمات الدردشة لدينا.
                                التسجيل مجاني تمامًا ومفتوح في جميع أنحاء العالم.',
    'register_now!' => 'سجل الان!',

    //register.blade keys
    'register' => 'يسجل',
    'create_your_account' => 'أنشئ حسابك',
    'already_have_membership' => 'لدي عضوية بالفعل',

    // passoword/email.blade keys
    'forget_password' => 'نسيت كلمة المرور',
    'request_for_password_reset_link' => 'طلب رابط إعادة تعيين كلمة المرور',
    'forgot_your_password' => 'نسيت كلمة السر',
    'enter_email_to_reset_password' => 'أدخل البريد الإلكتروني لإعادة تعيين كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'أدخل البريد الإلكتروني وكلمة المرور الجديدة',
    'reset' => 'إعادة ضبط',

    //auth form placeholders
    'email' => 'بريد الالكتروني',
    'password' => 'كلمة المرور',
    'full_name' => 'الاسم الكامل',
    'new_password' => 'كلمة السر الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'current_password' => 'كلمة المرور الحالي',

    // email/account_varification.blade keys
    'dear' => 'عزيزي',
    'click_here_activate_account' => 'انقر فوق الارتباط أدناه لتفعيل حسابك.',
    'activate_your_account' => 'فعل حسابك',
    'thank_you_for_using' => 'شكرا لأستخدامك',
    'chat_logo' => 'شعار الدردشة',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'this_password_reset_link_will_expire_in' => 'ستنتهي صلاحية رابط إعادة تعيين كلمة المرور هذا خلال 60 دقيقة.',
    'if_you_did_not_request_a_password_reset' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا داعي لاتخاذ أي إجراء آخر.',

    //chat files
    'person_image' => 'صورة الشخص',
    'testimonials' => 'الشهادات - التوصيات',
    'social_login' => 'تسجيل الدخول الاجتماعي',
    'block_unblock' => 'حظر إلغاء الحظر',
    'blocked_users' => 'مستخدمين محجوبين',
    'message_delete' => 'حذف الرسالة',
    'webpush' => 'ويب بوش',
    'online' => 'متصل',
    'offline' => 'غير متصل على الانترنت',
    'search_messages' => 'رسائل البحث',
    'search' => 'بحث',
    'today' => 'اليوم',
    'no_conversation_selected_yet' => 'لم يتم تحديد محادثة حتى الآن ...',
    'no_conversation_added_yet' => 'لم تتم إضافة محادثة حتى الآن ...',
    'no_messages_yet' => 'لا رسائل بعد ...',
    'no_conversation_found' => 'لم يتم العثور على محادثات ...',
    'no_group_found' => 'لم يتم العثور على مجموعات ...',
    'no_group_yet' => 'لم يتم إنشاء مجموعات حتى الآن ...',
    'no_user_found' => 'لم يتم العثور على مستخدمين ...',
    'no_blocked_user_found' => 'لم يتم العثور على مستخدمين محظورين ...',
    'about' => 'حول',
    'last_seen_today' => 'أخر مرة شوهد اليوم',
    'dummy_about' => 'أخر مرة شوهد اليوم',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'هاتف',
    'bio' => 'السيرة الذاتية',
    'media' => 'وسائط',
    'block' => 'حاجز',
    'unblock' => 'رفع الحظر',
    'mute' => 'صامت',
    'new_conversation' => 'محادثة جديدة',
    'chat' => 'محادثة',
    'back_to_conversations' => 'العودة إلى المحادثات',
    'create_new_group' => 'مجموعة جديدة',
    'enter_group_name' => 'أدخل اسم المجموعة',
    'enter_group_desc' => 'أدخل وصف المجموعة',
    'participants' => 'أعضاء',
    'discription' => 'وصف',
    'no_users_blocked' => 'لم يتم حظر أي مستخدمين حتى الآن ...',
    'my_contacts' => 'جهات الاتصال الخاصة بي',
    'add_members' => 'إضافة أعضاء',
    'edit_group' => 'تحرير المجموعة',

    //landing page
    'landing_on' => 'الهبوط على',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'حل دردشة Laravel قوي',
    'landing__description' => 'ميزة متكاملة غنيةحل تطبيق Laravel محادثة لتمكين المستخدمين من التواصل مع بعضهم البعض.',
    'buy_now' => 'اشتري الآن',
    'beautiful_design' => 'تصميم جميل',
    'beautiful_design_desc' => 'تصميم جميل وسهل الاستخدام لتقديم أفضل تجربة ممكنة.',
    'realtime_conversations' => 'المحادثات في الوقت الحقيقي',
    'realtime_conversations_desc' => 'ميزة الدردشة في الوقت الحقيقي الغنية مثل تحميل الوسائط وقراءة الإيصال وأكثر من ذلك بكثير.',
    'privacy' => 'خصوصية',
    'privacy_desc' => 'نهج قبضة الخصوصية. استضف على خادمك الخاص وكن متحكمًا في بياناتك.',
    'easy_installation' => 'سهل التركيب',
    'easy_installation_desc' => 'سهل التركيب مع مستندات كاملة. فقط إعداد Laravel التقليدي. لا شيء إضافي.',

    'features' => 'سمات',
    'infy_chat_features' => getAppName().'سمات',
    'built_in_authentication' => 'المصادقة المضمنة',
    'beautiful_landing_page' => 'صفحة هبوط جميلة',
    'typing_status' => 'حالة الكتابة',
    'media_uploads' => 'تحميلات الوسائط (المستندات والصور ومقاطع الفيديو)',
    'youtube_integration' => 'تكامل يوتيوب',
    'user_presence' => 'حضور المستخدم',
    'last_Seen' => 'اخر ظهور',
    'read_receipts' => 'قراءة الإيصالات',

    'Testimonials' => 'الشهادات - التوصيات',
    'what_customers_say' => 'ماذا يقول العملاء؟',
    'customer_1' => 'عنكيت كلاثيا',
    'customer_1_review' => 'حل رائع لتطبيق الدردشة. من السهل جدا تثبيته و استخدامه.',
    'customer_2' => 'ضافال جولاكيا',
    'customer_2_review' => 'تطبيق دردشة رائع لتمكين المستخدمين من الدردشة وربطهم ببعضهم البعض.',
    'customer_3' => 'فيفيك بلاديا',
    'customer_3_review' => 'حل دردشة مذهل مع مجموعة رائعة من الميزات مع واجهة مستخدم رائعة.',

    'start_using_infychat_now' => 'ابدأ باستخدام'.getAppName().' حاليا',
    'start_using_infychat_now_desc' => 'ابدأ باستخدام'.getAppName().' حاليا',
    'get_started' => 'البدء',

    'follow_us' => 'تابعنا',
    'twitter' => 'تويتر',
    'facebook' => 'موقع التواصل الاجتماعي الفيسبوك',
    'linkedin' => 'ينكدين',
    'github' => 'جيثب',
    'made_with' => 'مصنوع من',
    'by_infyom_technologies' => 'بواسطة '.getCompanyName(),
    'by_infyom_technologies_desc' => 'نحن مجموعة من المهووسين المبدعين نصنع أشياء رائعة للويب وأمبير. متحرك. نحن
                        أحب فقط المساهمة في تقنيات المصادر المفتوحة. نحاول دائمًا بناء شيء ما
                        يساعد
                        مطورين لتوفير وقتهم. حتى يتمكنوا من قضاء المزيد من الوقت مع أصدقائهم & amp؛
                        الأسرة.',

    //file_pload.blade
    'upload_files' => 'تحميل الملفات',
    'upload' => 'تحميل',
    'cancel' => 'يلغي',

    //users files
    'new_user' => 'مستخدم جديد',
    'edit_user' => 'تحرير العضو',
    'is_active' => 'نشط',
    'role' => 'دور',
    'upload_photo' => 'حمل الصورة',
    'save' => 'يحفظ',
    'back_to_admin' => 'العودة إلى المشرف',
    'name' => 'اسم',
    'action' => 'فعل',

    //roles
    'new_role' => 'دور جديد',
    'edit_role' => 'تحرير الدور',
    'are_you_sure' => 'هل أنت متأكد؟',
    'permissions' => 'أذونات',
    'role_details' => 'تفاصيل الدور',

    //profile.blade
    'edit_profile' => 'تعديل الملف الشخصي',
    'phone_number' => 'رقم التليفون',
    'processing' => 'معالجة...',
    'gender' => 'جنس تذكير أو تأنيث',
    'male' => 'ذكر',
    'female' => 'أنثى',

    // Group Related fields
    'group' => [
        'groups' => 'مجموعات',
        'create_group' => 'مجموعة جديدة',
        'edit_group' => 'تحرير المجموعة',
        'name' => 'أسم المجموعة',
        'description' => 'وصف',
        'image' => 'صورة',
        'type' => 'نوع المجموعة',
        'privacy' => 'خصوصية',
        'open' => 'فتح',
        'close' => 'قريب',
        'private' => 'خاص',
        'public' => 'عامة',
        'members' => 'أعضاء',
        'leave_group' => 'غادر المجموعة',
        'delete_group' => 'حذف المجموعة',
        'choose_file' => 'اختر ملفك',
        'new_conversations' => 'محادثات جديدة',
    ],

    'app_name' => 'اسم التطبيق',
    'company_name' => 'اسم الشركة',
    'upload_favicon' => 'تحميل صورة الأيقونة المفضلة',
    'upload_logo' => 'تحميل الشعار',
    'enable_group_chat' => 'تفعيل الدردشة الجماعية',
    'members_can_add_group' => 'يمكن للأعضاء إضافة مجموعة',
    'notification_sound' => 'صوت الإشعار',
    'show_profile_name_on_the_chat' => 'إظهار اسم الملف الشخصي على الدردشة',

    'report' => 'نقل',
    'report_user' => 'أبلغ عن مستخدم',
    'notes' => 'ملاحظات:',
    'reported_by' => 'تم عمل تقرير بواسطة',
    'reported_to' => 'أبلغ إلى',
    'reported_at' => 'ذكرت في',
    'reported_user' => 'المستخدمون المبلّغون',

    'common_group' => 'المجموعات المشتركة',

    // Meetings
    'new_meeting' => 'اجتماع جديد',
    'edit_meeting' => 'تحرير الاجتماع',
    'topic' => 'عنوان',
    'start_time' => 'وقت البدء',
    'duration' => 'مدة',
    'join' => 'ينضم',
    'status' => 'حالة',
    'password' => 'كلمة المرور',

    //login
    'login_with_google' => 'تسجيل الدخول عبر جوجل',
    'login_with_facebook' => 'تسجيل الدخول باستخدام الفيسبوك',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'لا توجد وسائط مشتركة حتى الآن ...',
        'toggle' => 'تبديل',
        'upload_image' => 'تحميل الصور',
        'cancel' => 'يلغي',
        'send' => 'إرسال',
        'add_members' => 'إضافة أعضاء',
        'add_to_group' => 'إضافة إلى المجموعة',
        'active_chat' => 'الدردشة النشطة',
        'archive_chat' => 'أرشفة الدردشة',
        'delete' => 'حذف',
        'load_more' => 'تحميل المزيد',
        'test_message' => 'رسالة اختبارية',
        'read_by' => 'قرأ من قبل',
        'reminder' => 'متبقي',
        'read' => 'اقرأ',
        'delivered' => 'تم التوصيل',
    ],

    // layouts app related file
    'notifications' => 'إشعارات',
    'read_all' => 'اقرأ كل شيء',
    'no_notification_yet' => 'لا إخطارات حتى الآن ...',

    //live wire related files
    'no_member_found' => 'لم يتم العثور على أعضاء ...',
    'no_member_added_yet' => 'لم تتم إضافة أي عضو بعد...',

    //partials related file
    'partials' => [
        'set_a_status' => 'عيِّن حالة',
        'clear_status' => 'مسح الحالة',
    ],

    //profile related files
    'remove_profile' => 'إزالة الملف الشخصي',
    'enable_onesignal_web_application' => 'قم بتمكين إشعار الويب بإشارة واحدة',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'لوحة المشرف المتميز لإدارة الأعضاء',
        'real_time_massaging' => 'المراسلة في الوقت الفعلي',
        '1-1_chat' => '1-1 الدردشة',
        'group_chat' => 'مجموعة محادثة',
        'conversation_unread_msg_count' => 'قائمة المحادثات مع عدد الرسائل غير المقروءة',
        'private_public_groups' => 'المجموعات الخاصة مقابل العامة',
        'open_vs_closed_groups' => 'المجموعات المفتوحة مقابل المجموعات المغلقة',
        'manage_group_members' => 'إدارة أعضاء المجموعة (جعله مسؤولاً ، إضافة / إزالة عضو)',
        'upload_img_doc_aud_vid' => 'تحميلات الوسائط بما في ذلك الصور والوثائق والصوت ومقاطع الفيديو',
        'block_unblock_delete_conversation_msg' => 'حظر / إلغاء حظر المستخدم وحذف المحادثات وحذف الرسالة',
        'emoji_abuse_world_filter' => 'دعم الرموز التعبيرية وإساءة استخدام تصفية الكلمات',
        'read_receipt_online_offline' => 'حالة عدم الاتصال بالإنترنت وإيصال القراءة',
        'last_seen_status_user' => 'آخر حالة شوهدت للمستخدم',
        'notification_with_onesignal' => 'إخطارات دفع الويب بإشارة واحدة',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'عنوان الاجتماع',
        'meeting_date' => 'تاريخ الاجتماع',
        'time_zone' => 'وحدة زمنية',
        'meeting_duration' => 'مدة الاجتماع (بالدقائق)',
        'staff_list' => 'قائمة الموظفين',
        'host_video' => 'استضافة الفيديو',
        'client_video' => 'فيديو العميل',
        'enabled' => 'ممكن',
        'disabled' => 'معاق',
        'description' => 'وصف',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'أيقونة PWA',
        'upload_icon' => 'أيقونة التحميل',
    ],

    'placeholder' => [
        'search_members' => 'البحث عن الأعضاء...',
        'type_msg' => 'اكتب رسالة ...',
        'select_role' => 'حدد الدور',
        'confirm_archive' => 'اكتب "أرشيف" لأرشفة هذا المستخدم',
        'are_you_sure' => 'هل أنت واثق؟',
        'want_to_archive' => 'تريد أرشفة هذا',
        'after_archive' => '• بعد أرشفة جميع محادثاته سيتم أرشفة..',
        'you_need_to' => 'تحتاج إلى كتابة "أرشيف" "',
        'user' => 'المستعمل',
        'select_time_zone' => 'اختر المجال الزمني',
        'select_member' => 'حدد الأعضاء',
        'status_all' => 'حدد الحالة (الكل)',
        'select_privacy' => 'حدد الخصوصية',
        'select_status' => 'حدد الحالة',
        'want_to_delete_this' => 'هل تريد بالتأكيد حذف هذا ',
        'write_delete' => 'اكتب "حذف" لحذف هذا الاجتماع',
        'need_to_write_delete' => 'تحتاج إلى كتابة "حذف"',
        'meeting' => 'لقاء',
        'delete_this_role' => 'هل أنت متأكد من أنك تريد حذف هذا "الدور"؟',
        'write_delete_user' => 'اكتب "حذف" لحذف هذا المستخدم',
        'want_to_restore' => 'تريد استعادة هذا ',
        'delete_chat_with' => 'حذف الدردشة مع',
        'yes_delete' => 'نعم ، احذفها!',
        'want_to_remove_group' => 'تريد إزالة هذه المجموعة؟',
        'want_to_leave_group' => 'تريد مغادرة هذه المجموعة؟',
        'reported_user' => 'تم الإبلاغ عن المستخدم',
        'select_status_all' => 'حدد الحالة (الكل)',
    ],

    'new_keys' => [
        'notes_required'=>'حقل الملاحظات مطلوب.',
        'no_bio_added_ye'=> ' لم يتم إضافة نبذة بعد...',
        'yes'=>'نعم',
        'cancel'=>'إلغاء',
        'delete_message'=>'حذف الرسالة',
        'delete_for_everyone'=> 'حذف للجميع',
        'reply'=> 'رد',
        'info'=> 'معلومات',
        'message_info'=> 'معلومات الرسالة',
        'Deleted'=> 'تم الحذف!',
        'message_has_been_deleted'=>'تم حذف الرسالة!',
        'pwa_icon_must_be'=> 'يجب أن يكون رمز PWA',
        'setting_updated' => 'تم تحديث الإعدادات بنجاح',
        'front_cms'=>'نظام إدارة المحتوى الأمامي',
        'main_content'=> 'المحتوى الرئيسي',
        'sub_heading'=> 'العنوان الفرعي',
        'title_1'=>'العنوان 1',
        'title_2'=>'العنوان 2',
        'title_3'=>'العنوان 3',
        'title_4'=>'العنوان 4',
        'connect_with_zoom'=>'الاتصال بـ زووم',
        'restore'=>'استعادة',
        'cancle'=> 'إلغاء',
        'archive'=>'أرشفة',
        'has_been_restored' => 'تمت استعادته.',
        'profile_image_deleted'=> 'تم حذف صورة الملف الشخصي بنجاح.',
        'yes_remove_it'=> 'نعم، قم بإزالته!',
        'user_updated_successfully'=> 'تم تحديث معلومات المستخدم بنجاح.',
        'profile_update'=> 'تم تحديث الملف الشخصي بنجاح.',
        'user_status'=> 'تم تحديث حالة المستخدم بنجاح.',
        'only_my_contact_can_chat'=>'يمكن لجهات الاتصال فقط الدردشة معي',
        'error'=> 'خطأ',
        'role_saved_successfully'=>'تم حفظ الدور بنجاح.',
        'success'=> 'نجاح',
        'role_deleted'=>'تم حذف الدور بنجاح.',
        'your_private_conservation'=>'المحادثة الخاصة بك مع',
        'join_private_conversation'=>'انضم للمحادثة الخاصة على هذا الجهاز',
        'wants_to_chat_with_you'=> 'يرغب في الدردشة معك.',
        'start_conversation'=> 'بدء المحادثة',
        'start_conversation_with'=> 'بدء المحادثة مع',
        'chat_request_accepted_successfully'=> 'تم قبول طلب الدردشة بنجاح',
        'chat_request_send_successfully'=> 'تم إرسال طلب الدردشة بنجاح.',
        'chat_request_has_been_sent'=> 'تم إرسال طلب الدردشة بالفعل',
        'has_accepted_your_chat_request'=> 'قبل طلب الدردشة الخاص بك.',
        'has_decliened_your_chat'=> 'رفض طلب الدردشة الخاص بك.',
        'you_declined_given_user_request'=> 'لقد رفضت طلب المستخدم المعطى!',
        'you_declined_your_chat_for_this_user'=> 'لقد رفضت طلب الدردشة لهذا المستخدم.',
        'send_chat_request'=> 'إرسال طلب الدردشة',
        'you_have_send_request_to_this_user'=> 'لقد أرسلت طلبًا لهذا المستخدم.',
        'no_phone_added_yet' => 'لم تتم إضافة أي هاتف حتى الآن',
        'no_common_group' => 'لا توجد مجموعة مشتركة',
        'you_want_to_unblock_this_user' => 'تريد إلغاء حظر هذا المستخدم',
        'no_description_added_yet' => 'لم تتم إضافة أي وصف حتى الآن',
        'you_want_to' => 'اتريد',
        'this_user' => 'هذا المستخدم؟',
        'user_saved_sucessfully' => 'تم حفظ المستخدم بنجاح.',
        'you_can_not_update_system_generated_user' => 'لا يمكنك تحديث مستخدم تم إنشاؤه بواسطة النظام.',
        'user_archived_successfully' => 'تم أرشفة المستخدم بنجاح.',
        'user_restored_successfully' => 'تم استعادة المستخدم بنجاح.',
        'user_not_found' => 'المستخدم غير موجود.',
        'you_can_not_delete_system_generated_user' => 'لا يمكنك حذف مستخدم تم إنشاؤه بواسطة النظام.',
        'user_deleted_successfully' => 'تم حذف المستخدم بنجاح.',
        'name_field_is_not_contain_white_space' => 'لا يحتوي حقل الاسم على مسافة بيضاء فقط',
        'name_required' => 'حقل الاسم مطلوب.',
        'email_required' => 'حقل البريد الإلكتروني مطلوب.',
        'enter_valid_email' => 'الرجاء إدخال بريد إلكتروني صحيح',
        'enter_valid_phoneno' => 'يجب أن يتكون رقم الهاتف من 10 أرقام.',
        'remove_profile_image' => 'تمت إزالة صورة ملفك الشخصي بالضغط على نعم.',
        'anyone_can_chat_with_me' => 'يمكن لأي شخص الدردشة معي',
        'decline' => 'انخفاض',
        'accept' => 'يقبل',
        'now' => 'الآن',
        'chat_features' => 'ميزات الدردشة',
        'comment' => 'تعليق',
        'start_chat_component' => 'بدء مكون الدردشة',
        'title' => 'العنوان',
        'sub_title' => 'العنوان الفرعي',
        'footer' => 'تذييل',
        'update_password' => 'تمت إعادة تعيين كلمة المرور بنجاح.',
        'unarchive' => 'إلغاء الأرشفة',
        'chat_with' => 'الدردشة مع',
        'delete_this_message' => 'هل تريد حذف هذه الرسالة؟',
        'remaining' => 'متبقي',
        'front_cms_updated' => 'تم تحديث نظام إدارة المحتوى الأمامي بنجاح.',
        'role_update' => 'تم تحديث الدور بنجاح.',
        'meeting_updated' => 'تم تحديث حالة الاجتماع بنجاح.',
        'Sorry_not_update_finished_meeting.' => 'عذرًا، لا يمكن تحديث الاجتماع النهائي.',
        'meeting_saved' => 'تم حفظ الاجتماع بنجاح.',
        'meeting_deleted' => 'تم حذف الاجتماع بنجاح.',
        'unarchive_chat' => 'إلغاء أرشفة الدردشة',
        'remove_member_from_this_group' => 'إزالة العضو من هذه المجموعة؟',
        'ok' => 'نعم',
        'make_this_member_to_admin' => 'جعل هذا العضو إلى المشرف؟',
        'dismiss_this_member_from_admin' => 'هل تريد طرد هذا العضو من الإدارة؟',
        'unblock_this_user' => 'هل تريد إلغاء حظر هذا المستخدم؟',
        'new_messages' => 'رسائل جديدة',
        'you_have_blocked_this_user' => 'لقد قمت بحظر هذا المستخدم.',
        'you_are_blocked_by_this_user' => 'لقد تم حظرك من قبل هذا المستخدم',
        'member_added' => 'تمت إضافة الأعضاء بنجاح.',
        'message_read' => 'تمت قراءة الرسالة بنجاح.',
        'read_all_messages' => 'قراءة كافة الرسائل بنجاح.',
        'group_details_updated' => 'تم تحديث تفاصيل المجموعة بنجاح.',
        'you_are_deleted_group' => 'تم حذفك من هذه المجموعة بنجاح.',
        'group_created' => 'تم إنشاء المجموعة بنجاح.',
        'created_group' => 'تم إنشاء المجموعة',
        'add' => 'يضيف',
        'remove' => 'يزيل',
        'member_removed' => 'تمت إزالة العضو بنجاح.',
        'you_can_not_block_admin_user' => 'لا يمكنك حظر مستخدم الإدارة.',
        'active_member_of_this_group_can_send_message' => 'يمكن لأعضاء المجموعة النشطين فقط إرسال رسالة.',
        'you_have_to_connect_with_zoom' => 'يجب عليك الاتصال بـ Zoom.',
        'add_credentials' => 'يرجى إضافة بيانات اعتماد لاجتماع Zoom.',
        'invalid_access_token' => 'رمز الوصول غير صالح.',
        'you_cannot_delete_this_meeting_progress' => 'عذرًا، لا يمكنك حذف هذا الاجتماع لأنه في تقدم.',
        'image_upload_valid' => 'يرجى تحميل صورة صالحة بتنسيق \'jpg\', \'png\' أو \'jpeg\'.',
        'audio_upload_valid' => 'يرجى تحميل ملف صوتي صالح بتنسيق \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' أو \'rar\'.',
        'reported_user_deleted' => 'تم حذف المستخدم المبلغ عنه بنجاح.',
        'user_reported' => 'تم الإبلاغ عن المستخدم بنجاح.',
        'has_been_deleted' => 'قد تم حذف.',
        'leave_this_group' => 'لقد قمت بمغادرة هذه المجموعة بنجاح.',
        'all_member_send_messages_in_group' => 'يمكن لجميع أعضاء المجموعة إرسال رسائل إلى المجموعة.',
        'password_valid' => 'الحد الأدنى المطلوب هو 8 أحرف، غير مسموح بالمسافة البيضاء',
        'all_memeber_can_add_remove_memeber' => 'يمكن لجميع أعضاء المجموعة إضافة أو إزالة أعضاء من المجموعة.',
        'admin_add_remove_member' => 'يمكن للمسؤول فقط إضافة أو إزالة أعضاء من المجموعة.',
        'admin_only_can_send_messages_into_the_group' => 'يمكن للمسؤول فقط إرسال الرسائل إلى المجموعة.',
        'data_not_available' => 'لا توجد بيانات متاحة في الجدول',
        'no_matching_records_found' => 'لم يتم العثور على سجلات مطابقة',
        'filter_from' => 'تمت تصفيته من',
        'show' => 'يعرض',
        'you_can_not_delete_default_role' => 'لا يمكنك حذف الدور الافتراضي.',
        'role_is_already_assigned' => 'تم تعيين هذا الدور بالفعل.',
        'archived' => 'مؤرشف!',
        'conversation_has_been_archived' => 'تمت أرشفة المحادثة!',
        'unarchived' => 'غير مؤرشف!',
        'conversation_unarchived' => 'تم إخراج المحادثة من الأرشيف!',
        'unblocked' => 'تم فتح الحظر',
        'blocked' => 'محظور',
        'successfully' => 'بنجاح',
        'conversation_deleted' => 'تم حذف المحادثة!',
        'make_admin' => 'جعل المشرف',
        'dismiss_as_admin' => 'استبعاد كمسؤول',
        'remove_member' => 'إزالة العضو',
        'remove_admin_role' => 'تم فصله من دور المسؤول بنجاح.',
        'add_admin_role' => 'هو الآن المشرف الجديد.',
        'placeholder_messages' => 'رسائل...',
        'not_delete_older_message' => 'لا يمكنك حذف الرسالة الأقدم من',
        'minutes' => 'دقائق.',
        'ok' => 'نعم',
        'drop_files_here_to_upload' => 'اسحب الملفات هنا للتحميل',
    ]

];
