<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All Titles and static string in blade files
    |--------------------------------------------------------------------------
    |
    */

    //random words
    'to' => '-e',
    'N/A' => 'Yok',
    'back' => 'Geri',
    'email_verified' => 'E-posta Doğrulandı',
    'impersonate' => 'kimliğine bürün',
    'group_icon' => 'Grup Simgesi',

    //app.blade keys
    'account' => 'Hesap',
    'profile' => 'Profil',
    'edit_profile' => 'Profili Düzenle',
    'logout' => 'Çıkış Yap',
    'messages' => 'Mesajlar',
    'settings' => 'Ayarlar',
    'change_password' => 'Şifre değiştir',
    'set_custom_status' => 'Özel Durumu Ayarla',
    'whats_your_status' => 'Durumun nedir?',

    //menu.blade keys
    'conversations' => 'Konuşmalar',
    'users' => 'Kullanıcılar',
    'roles' => 'Roller',
    'meetings' => 'Toplantılar',

    //login.blade keys
    'login' => 'Oturum aç',
    'sign_in_to_your_account' => 'Hesabınıza giriş yapın',
    'remember_me' => 'Beni hatırla',
    'forgot_password?' => 'Parolanızı mı unuttunuz?',
    'sign_up' => 'kaydol',
    'sign_up_msg' => 'Sadece birkaç saniye içinde, kayıt ile bir hesap oluşturabilir ve sohbet hizmetlerimizi kullanmaya başlayabilirsiniz.
                                 Kayıt tamamen ücretsizdir ve dünya çapında açıktır.',
    'register_now!' => 'Şimdi üye Ol!',

    //register.blade keys
    'register' => 'Kayıt ol',
    'create_your_account' => 'hesabını oluştur',
    'already_have_membership' => 'Zaten üyeliğim var',

    // passoword/email.blade keys
    'forget_password' => 'Şifreyi unut',
    'request_for_password_reset_link' => 'Şifre sıfırlama bağlantısı talebi',
    'forgot_your_password' => 'Parolanızı mı unuttunuz',
    'enter_email_to_reset_password' => 'Şifreyi sıfırlamak için e-posta girin',
    'reset_password' => 'Şifreyi yenile',

    // passoword/reset.blade keys
    'enter_email_and_new_password' => 'E-posta ve yeni şifre girin',
    'reset' => 'Sıfırla',

    //auth form placeholders
    'email' => 'E-posta adresi',
    'password' => 'Parola',
    'full_name' => 'Ad Soyad',
    'new_password' => 'Yeni Şifre',
    'confirm_password' => 'Şifreyi Onayla',
    'current_password' => 'Mevcut Şifre',

    // email/account_varification.blade keys
    'dear' => 'Sayın',
    'click_here_activate_account' => 'Hesabınızı etkinleştirmek için aşağıdaki bağlantıyı tıklayın.',
    'activate_your_account' => 'Hesabınızı etkinleştirin',
    'thank_you_for_using' => 'Kullandığın için teşekkürler',
    'chat_logo' => 'Sohbet Logosu',

    // email/password_reset.blade keys
    'you_are_receiving_this_email_because' => 'Bu e-postayı, hesabınız için bir şifre sıfırlama isteği aldığımız için alıyorsunuz.',
    'this_password_reset_link_will_expire_in' => 'Bu şifre sıfırlama bağlantısının süresi 60 dakika içinde sona erecek.',
    'if_you_did_not_request_a_password_reset' => 'Parola sıfırlama talebinde bulunmadıysanız, başka bir işlem yapmanız gerekmez.',

    //chat files
    'person_image' => 'kişi görüntüsü',
    'testimonials' => 'Görüşler',
    'social_login' => 'Sosyal Giriş',
    'block_unblock' => 'Engellemeyi Kaldır',
    'blocked_users' => 'Engellenmiş kullanıcılar',
    'message_delete' => 'Mesajın Silinmesi',
    'webpush' => 'Webpush',
    'online' => 'İnternet üzerinden',
    'offline' => 'Çevrimdışı',
    'search_messages' => 'Mesajları ara',
    'search' => 'Arama',
    'today' => 'Bugün',
    'no_conversation_selected_yet' => 'Henüz görüşme seçilmedi ...',
    'no_conversation_added_yet' => 'Henüz görüşme eklenmedi ...',
    'no_messages_yet' => 'Henüz mesaj yok ...',
    'no_conversation_found' => 'Görüşme bulunamadı ...',
    'no_group_found' => 'Grup bulunamadı ...',
    'no_group_yet' => 'Henüz grup oluşturulmadı ...',
    'no_user_found' => 'Kullanıcı bulunamadı...',
    'no_blocked_user_found' => 'Engellenen kullanıcı bulunamadı ...',
    'about' => 'hakkında',
    'last_seen_today' => 'Son görülme bugün',
    'dummy_about' => 'Son görülme bugün',
    'dummy_phone_no' => '(555) 555 55 55',
    'phone' => 'Telefon',
    'bio' => 'Bio',
    'media' => 'Medya',
    'block' => 'Blok',
    'unblock' => 'engeli kaldırmak',
    'mute' => 'Sessiz',
    'new_conversation' => 'Yeni Görüşme',
    'chat' => 'Sohbet',
    'back_to_conversations' => 'Konuşmalara Geri Dön',
    'create_new_group' => 'Yeni Grup',
    'enter_group_name' => 'Grup adını girin',
    'enter_group_desc' => 'Grup açıklamasını girin',
    'participants' => 'Üyeler',
    'discription' => 'Tanımlama',
    'no_users_blocked' => 'Henüz kullanıcı engellenmedi ...',
    'my_contacts' => 'Kişilerim',
    'add_members' => 'Üye ekle',
    'edit_group' => 'Grubu Düzenle',

    //landing page
    'landing_on' => 'İniş',
    'infy_chat' => 'InfyChat',
    'landing__sub-heading' => 'Güçlü Laravel Sohbet Çözümü',
    'landing__description' => 'Kullanıcılarınızın birbirleriyle bağlantı kurmasını sağlamak için tam entegre Özellikli Zengin Laravel Sohbet Uygulaması Çözümü.',
    'buy_now' => 'Şimdi al',
    'beautiful_design' => 'Güzel tasarım',
    'beautiful_design_desc' => 'Mümkün olan en iyi deneyimi sunmak için güzel ve kullanımı kolay tasarım.',
    'realtime_conversations' => 'Gerçek Zamanlı Görüşmeler',
    'realtime_conversations_desc' => 'Medya yüklemeleri, okundu bilgisi ve çok daha fazlası gibi zengin Gerçek Zamanlı Sohbet özelliğine sahip olun.',
    'privacy' => 'Gizlilik',
    'privacy_desc' => 'Gizlilik ilk yaklaşımı. Kendi sunucunuzda barındırın ve verilerinizin kontrolü sizde olsun.',
    'easy_installation' => 'Kolay kurulum',
    'easy_installation_desc' => 'Eksiksiz belgelerle kolay kurulum. Sadece geleneksel Laravel Kurulumu. Ekstra bir şey yok.',

    'features' => 'Özellikleri',
    'infy_chat_features' => getAppName().' Özellikleri',
    'built_in_authentication' => 'Yerleşik Kimlik Doğrulama',
    'beautiful_landing_page' => 'Güzel Açılış Sayfası',
    'typing_status' => 'Yazma Durumu',
    'media_uploads' => 'Medya Yüklemeleri (Dokümanlar, Resimler, Videolar)',
    'youtube_integration' => 'Youtube Entegrasyonu',
    'user_presence' => 'Kullanıcı Varlığı',
    'last_Seen' => 'Son görülen',
    'read_receipts' => 'Makbuzları Okuyun',

    'Testimonials' => 'Görüşler',
    'what_customers_say' => 'Müşteriler ne diyor?',
    'customer_1' => 'Ankit Kalathiya',
    'customer_1_review' => 'Harika Sohbet uygulaması çözümü. Kurulumu ve kullanımı çok kolay.',
    'customer_2' => 'Dhaval Golakiya',
    'customer_2_review' => 'Kullanıcıları sohbet ile güçlendirmek ve birbirleriyle bağlantı kurmak için harika sohbet uygulaması.',
    'customer_3' => 'Vivek Beladiya',
    'customer_3_review' => 'Harika kullanıcı arayüzüne sahip harika özelliklere sahip harika bir sohbet çözümü',

    'start_using_infychat_now' => 'Kullanmaya başla'.getAppName().' şimdi',
    'start_using_infychat_now_desc' => 'Kullanmaya başla'.getAppName().' şimdi',
    'get_started' => 'Başlamak',

    'follow_us' => 'BİZİ TAKİP EDİN',
    'twitter' => 'Twitter',
    'facebook' => 'Facebook',
    'linkedin' => 'Linkedin',
    'github' => 'Github',
    'made_with' => 'İle yapılan',
    'by_infyom_technologies' => 'tarafından '.getCompanyName(),
    'by_infyom_technologies_desc' => 'Biz, Web & amp; Mobil. Biz
                         sadece açık kaynak teknolojilerine katkıda bulunmayı seviyorum. Her zaman bir şeyler inşa etmeye çalışırız.
                         yardım eder
                         geliştiriciler zamandan tasarruf etmelerini sağlar. böylece arkadaşlarıyla biraz daha fazla zaman geçirebilirler ve
                         aile.',

    //file_pload.blade
    'upload_files' => 'Dosyaları yükle',
    'upload' => 'Yükle',
    'cancel' => 'İptal etmek',

    //users files
    'new_user' => 'Yeni kullanıcı',
    'edit_user' => 'kullanıcıyı düzenle',
    'is_active' => 'Aktif',
    'role' => 'Rol',
    'upload_photo' => 'Fotoğraf yükle',
    'save' => 'Kayıt etmek',
    'back_to_admin' => 'Yöneticiye Geri Dön',
    'name' => 'İsim Soyisim',
    'action' => 'Aksiyon',

    //roles
    'new_role' => 'Yeni rol',
    'edit_role' => 'Rolü Düzenle',
    'are_you_sure' => 'Emin misiniz?',
    'permissions' => 'izinler',
    'role_details' => 'Rol Ayrıntıları',

    //profile.blade
    'edit_profile' => 'Profili Düzenle',
    'phone_number' => 'Telefon numarası',
    'processing' => 'İşleme...',
    'gender' => 'Cinsiyet',
    'male' => 'Erkek',
    'female' => 'Kadın',

    // Group Related fields
    'group' => [
        'groups' => 'Gruplar',
        'create_group' => 'Yeni Grup',
        'edit_group' => 'Grubu Düzenle',
        'name' => 'Grup ismi',
        'description' => 'Açıklama',
        'image' => 'Resim',
        'type' => 'Grup Türü',
        'privacy' => 'Gizlilik',
        'open' => 'Açık',
        'close' => 'Kapat',
        'private' => 'Private',
        'public' => 'halka açık',
        'members' => 'Üyeler',
        'leave_group' => 'Gruptan ayrıl',
        'delete_group' => 'Grubu Sil',
        'choose_file' => 'Dosyanızı seçin',
        'new_conversations' => 'Yeni Sohbetler',

    ],

    'app_name' => 'Uygulama Adı',
    'company_name' => 'Şirket Adı',
    'upload_favicon' => 'Favicon Resmi Yükle',
    'upload_logo' => 'Logo Yükle',
    'enable_group_chat' => 'Grup Sohbetini Etkinleştir',
    'members_can_add_group' => 'Üyeler grup ekleyebilir',
    'notification_sound' => 'Bilgilendirme sesi',
    'show_profile_name_on_the_chat' => 'Sohbette Profil Adını Göster',

    'report' => 'Bildiri',
    'report_user' => 'Kullanıcıyı bildir',
    'notes' => 'Notlar:',
    'reported_by' => 'Tarafından rapor edildi',
    'reported_to' => 'A raporlandı',
    'reported_at' => 'Bildirildi',
    'reported_user' => 'Bildirilen Kullanıcılar',

    'common_group' => 'Ortak gruplar',

    // Meetings
    'new_meeting' => 'Yeni Toplantı',
    'edit_meeting' => 'Toplantıyı Düzenle',
    'topic' => 'Konu',
    'start_time' => 'Başlangıç saati',
    'duration' => 'Süresi',
    'join' => 'Katılmak',
    'status' => 'Durum',
    'password' => 'Parola',

    //login
    'login_with_google' => 'Google ile giriş yap',
    'login_with_facebook' => 'Facebook ile giriş',

    //chat related files
    'chats' => [
        'no_media_share_yet' => 'Henüz medya paylaşılmadı ...',
        'toggle' => 'Değiştir',
        'upload_image' => 'Fotoğraf yükleniyor',
        'cancel' => 'İptal etmek',
        'send' => 'Gönder',
        'add_members' => 'Üye ekle',
        'add_to_group' => 'Gruba ekle',
        'active_chat' => 'Aktif Sohbet',
        'archive_chat' => 'Arşiv sohbeti',
        'delete' => 'sil',
        'load_more' => 'Daha fazla yükle',
        'test_message' => 'Deneme mesajı',
        'read_by' => 'Okuyan',
        'reminder' => 'Kalan',
        'read' => 'Okuyun',
        'delivered' => 'Teslim edildi',
    ],

    // layouts app related file
    'notifications' => 'Bildirimler',
    'read_all' => 'Hepsini oku',
    'no_notification_yet' => 'Henüz Bildirim Yok ...',

    //live wire related files
    'no_member_found' => 'Üye bulunamadı ...',
    'no_member_added_yet' => 'Henüz üye eklenmedi ...',

    //partials related file
    'partials' => [
        'set_a_status' => 'Bir durum belirle',
        'clear_status' => 'Durumu Temizle',
    ],

    //profile related files
    'remove_profile' => 'Profili Kaldır',
    'enable_onesignal_web_application' => 'OneSignal Web Bildirimini Etkinleştir',

    // home related files
    'home' => [
        'admin_panel_manage_members' => 'Üyeleri yönetmek için Süper Yönetici paneli',
        'real_time_massaging' => 'Gerçek zamanlı mesajlaşma',
        '1-1_chat' => '1-1 Sohbet',
        'group_chat' => 'Grup Sohbeti',
        'conversation_unread_msg_count' => 'Okunmamış mesaj içeren görüşme listesi sayısı',
        'private_public_groups' => 'Özel ve Genel Gruplar',
        'open_vs_closed_groups' => 'Açık ve Kapalı Gruplar',
        'manage_group_members' => 'Grup Üyelerini Yönet (Yönetici Yap, Üye Ekle / Kaldır)',
        'upload_img_doc_aud_vid' => 'Resimler, Belgeler, Ses ve Videolar dahil Medya Yüklemeleri',
        'block_unblock_delete_conversation_msg' => 'Kullanıcıyı Engelle / Engellemesini Kaldır ve Görüşmeleri Sil ve Mesajı Sil',
        'emoji_abuse_world_filter' => 'Emoji Desteği ve Kötüye Kullanım Kelime Filtreleme',
        'read_receipt_online_offline' => 'Çevrimiçi Çevrimdışı Durum ve Okundu bilgisi',
        'last_seen_status_user' => 'Bir kullanıcının son görülen durumu',
        'notification_with_onesignal' => 'OneSignal ile Web Push Bildirimleri ',
    ],

    //meeting
    'meeting' => [
        'meeting_title' => 'Toplantı Başlığı',
        'meeting_date' => 'Buluşma tarihi',
        'time_zone' => 'Saat dilimi',
        'meeting_duration' => 'Toplantı Süresi (Dakika Olarak)',
        'staff_list' => 'Personel listesi',
        'host_video' => 'Video Barındırma',
        'client_video' => 'Müşteri Videosu',
        'enabled' => 'Etkin',
        'disabled' => 'Devre dışı',
        'description' => 'Açıklama',
    ],

    'placeholder' => [
        'search_members' => 'Üye Ara...',
        'type_msg' => 'Mesaj yazın...',
        'select_role' => 'Rol Seçin',
        'confirm_archive' => 'Bu kullanıcıyı arşivlemek için "arşiv" yazın',
        'are_you_sure' => 'Emin misin?',
        'want_to_archive' => 'bunu arşivlemek istiyorum',
        'after_archive' => '?Arşivlendikten sonra tüm konuşmaları arşivlenecektir.',
        'you_need_to' => '"Arşiv" yazmanız gerekiyor',
        'user' => 'kullanıcı',
        'select_time_zone' => 'Saat dilimini seçin',
        'select_member' => 'Üye Seç',
        'status_all' => 'Durum Seç (TÜMÜ)',
        'select_privacy' => 'Gizlilik Seçin',
        'select_status' => 'Durum Seç',
        'want_to_delete_this' => 'Bunu silmek istediğinizden emin misiniz?',
        'write_delete' => 'Bu toplantıyı silmek için "sil" yazın',
        'need_to_write_delete' => '"Sil" yazmanız gerekiyor',
        'meeting' => 'Toplantı',
        'delete_this_role' => 'Bu "Rolü" silmek istediğinizden emin misiniz ?',
        'write_delete_user' => 'Bu kullanıcıyı silmek için "delete" yazın',
        'want_to_restore' => ' bunu geri yüklemek istiyorum ',
        'delete_chat_with' => 'Şununla sohbeti sil:',
        'yes_delete' => 'Evet, silin!',
        'want_to_remove_group' => 'Bu Grubu kaldırmak istiyor musunuz?',
        'want_to_leave_group' => 'Bu gruptan ayrılmak istiyor musun?',
        'reported_user' => 'Bildirilen Kullanıcı',
        'select_status_all' => 'Durum Seç (TÜMÜ)',
    ],

    // setting
    'setting' => [
        'pwa_icon' => 'PWA Simgesi',
        'upload_icon' => 'Yükleme Simgesi',
    ],

    'new_keys' => [
        'notes_required' => 'Notlar alanı zorunludur.',
        'no_bio_added_ye' => 'Henüz bir bio eklenmedi...',
        'yes' => 'Evet',
        'cancel' => 'iptal',
        'delete_message' => 'Mesajı Sil',
        'delete_for_everyone' => 'Herkese Sil',
        'reply' => 'Cevapla',
        'info' => 'Bilgi',
        'message_info' => 'Mesaj Bilgisi',
        'Deleted' => 'Silindi!',
        'message_has_been_deleted' => 'Mesaj silindi!',
        'pwa_icon_must_be' => 'PWA simgesi olmalı',
        'setting_updated' => 'Ayarlar başarıyla güncellendi',
        'front_cms' => 'Ön CMS',
        'main_content' => 'Ana İçerik',
        'sub_heading' => 'Alt Başlık',
        'title_1' => 'Başlık 1',
        'title_2' => 'Başlık 2',
        'title_3' => 'Başlık 3',
        'title_4' => 'Başlık 4',
        'connect_with_zoom' => 'Zoom ile Bağlan',
        'restore' => 'Geri Yükle',
        'cancle' => 'İptal',
        'archive' => 'Arşiv',
        'has_been_restored' => 'geri yüklendi.',
        'profile_image_deleted' => 'Profil resmi başarıyla silindi.',
        'yes_remove_it' => 'Evet, sil!',
        'user_updated_successfully' => 'Kullanıcı başarıyla güncellendi.',
        'profile_update' => 'Profil başarıyla güncellendi.',
        'user_status' => 'Kullanıcı durumu başarıyla güncellendi.',
        'only_my_contact_can_chat' => 'Sadece İletişimlerim benimle sohbet edebilir',
        'error' => 'Hata',
        'role_saved_successfully' => 'Rol başarıyla kaydedildi.',
        'success' => 'Başarılı',
        'role_deleted' => 'Rol Başarıyla Silindi.',
        'your_private_conservation' => 'Özel sohbetiniz',
        'join_private_conversation' => 'Bu cihazda özel sohbet katıl',
        'wants_to_chat_with_you' => 'seninle sohbet etmek istiyor.',
        'start_conversation' => 'Sohbeti Başlat',
        'start_conversation_with' => 'İle sohbet başlat',
        'chat_request_accepted_successfully' => 'Sohbet isteği başarıyla kabul edildi',
        'chat_request_send_successfully' => 'Sohbet isteği başarıyla gönderildi.',
        'chat_request_has_been_sent' => 'Sohbet isteği zaten gönderildi',
        'has_accepted_your_chat_request' => 'sizin sohbet isteğinizi kabul etti.',
        'has_decliened_your_chat' => 'sizin sohbet isteğinizi reddetti.',
        'you_declined_given_user_request' => 'Verilen kullanıcı isteğinizi reddettiniz!',
        'you_declined_your_chat_for_this_user' => 'Bu kullanıcının sohbet isteğini reddettiniz.',
        'send_chat_request' => 'Sohbet İsteği Gönder',
        'you_have_send_request_to_this_user' => 'Bu kullanıcıya istek gönderdiniz.',
        'no_phone_added_yet' => 'henüz telefon eklenmedi...',
        'no_common_group' => 'ortak grup yok...',
        'you_want_to_unblock_this_user' => 'bu kullanıcının engellemesini kaldırmak istiyorsunuz',
        'no_description_added_yet' => 'henüz açıklama eklenmedi...',
        'you_want_to' => 'you_want_to',
        'this_user' => 'bu kullanıcı?',
        'user_saved_sucessfully' => 'Kullanıcı Başarıyla Kaydedildi.',
        'user_archived_successfully' => 'Kullanıcı başarıyla arşivlendi.',
        'user_restored_successfully' => 'Kullanıcı başarıyla geri yüklendi.',
        'user_not_found' => 'Kullanıcı bulunamadı.',
        'you_can_not_delete_system_generated_user' => 'Sistem tarafından oluşturulan kullanıcıyı silemezsiniz.',
        'user_deleted_successfully' => 'Kullanıcı başarıyla silindi.',
        'name_field_is_not_contain_white_space' => 'Ad alanı yalnızca boşluk içermiyor',
        'name_required' => 'Ad alanı zorunludur.',
        'email_required' => 'E-posta alanı zorunludur.',
        'enter_valid_email' => 'Lütfen geçerli bir e-posta girin',
        'enter_valid_phoneno' => 'Telefon numarası 10 hane uzunluğunda olmalıdır.',
        'remove_profile_image' => 'Evet\'e tıkladığınızda profil resminiz kaldırılır.',
        'anyone_can_chat_with_me' => 'Herkes benimle sohbet edebilir',
        'decline' => 'Reddetmek',
        'accept' => 'Kabul etmek',
        'now' => 'Şimdi',
        'chat_features' => 'Sohbet Özellikleri',
        'comment' => 'Yorum',
        'start_chat_component' => 'Sohbet Bileşenini Başlat',
        'title' => 'Başlık',
        'sub_title' => 'Alt Başlık',
        'footer' => 'Alt Bilgi',
        'update_password' => 'Şifre başarıyla sıfırlandı.',
        'unarchive' => 'Arşivden kaldır',
        'chat_with' => 'ile sohbet et',
        'delete_this_message' => 'Bu mesaj silinsin mi?',
        'remaining' => 'geriye kalan',
        'front_cms_updated' => 'Ön CMS başarıyla güncellendi.',
        'role_update' => 'Rol başarıyla güncellendi.',
        'meeting_updated' => 'Toplantı durumu başarıyla güncellendi.',
        'Sorry_not_update_finished_meeting.' => 'Üzgünüz, biten toplantı güncellenemiyor.',
        'meeting_saved' => 'Toplantı başarıyla kaydedildi.',
        'meeting_deleted' => 'Toplantı başarıyla silindi.',
        'unarchive_chat' => 'Sohbeti Arşivden Çıkar',
        'remove_member_from_this_group' => 'Üye bu gruptan kaldırılsın mı?',
        'ok' => 'Tamam',
        'make_this_member_to_admin' => 'Bu üye Yönetici olarak yapılsın mı?',
        'dismiss_this_member_from_admin' => 'Bu üye Yönetici\'den çıkarılsın mı?',
        'unblock_this_user' => 'Bu kullanıcının engellemesi kaldırılsın mı?',
        'new_messages' => 'yeni mesajlar',
        'you_have_blocked_this_user' => 'Bu kullanıcıyı engellediniz.',
        'you_are_blocked_by_this_user' => 'Bu kullanıcı tarafından engellendiniz',
        'created_by' => 'Tarafından yaratıldı',
        'add' => 'Eklemek',
        'remove' => 'Kaldırmak',
        'member_added' => 'Üyeler başarıyla eklendi.',
        'message_read' => 'Mesaj başarıyla okundu.',
        'read_all_messages' => 'Tüm mesajları başarıyla okuyun.',
        'group_details_updated' => 'Grup detayları başarıyla güncellendi.',
        'you_are_deleted_group' => 'Bu gruptan başarıyla çıkarıldınız.',
        'group_created' => 'Grup başarıyla oluşturuldu.',
        'member_removed' => 'Üye başarıyla kaldırıldı.',
        'you_can_not_block_admin_user' => 'Yönetici kullanıcıyı engelleyemezsiniz.',
        'active_member_of_this_group_can_send_message' => 'Sadece bu grupun aktif üyeleri mesaj gönderebilir.',
        'you_have_to_connect_with_zoom' => 'Zoom ile bağlantı kurmalısınız.',
        'add_credentials' => 'Lütfen Zoom toplantısı için kimlik bilgilerini ekleyin.',
        'invalid_access_token' => 'Geçersiz erişim belirteci.',
        'you_cannot_delete_this_meeting_progress' => 'Üzgünüm, bu toplantı sürecinde olduğu için silemezsiniz.',
        'image_upload_valid' => 'Lütfen geçerli \'jpg\', \'png\' veya \'jpeg\' formatında bir resim yükleyin.',
        'audio_upload_valid' => 'Lütfen geçerli \'mp4\', \'mp3\', \'ogg\', \'wav\', \'aac\', \'alac\', \'zip\' veya \'rar\' formatında bir ses dosyası yükleyin.',
        'reported_user_deleted' => 'Bildirilen kullanıcı başarıyla silindi.',
        'user_reported' => 'Kullanıcı başarıyla rapor edildi.',
        'has_been_deleted' => 'silindi.',
        'leave_this_group' => 'Bu gruptan başarıyla ayrıldınız.',
        'all_member_send_messages_in_group' => 'Tüm grup üyeleri gruba mesaj gönderebilir.',
        'password_valid' => 'Minimum 8 karakter gereklidir, boşluklara izin verilmez',
        'all_memeber_can_add_remove_memeber' => 'Tüm grup üyeleri gruptan üye ekleyebilir veya çıkarabilir.',
        'admin_add_remove_member' => 'Yalnızca yönetici üye ekleyip çıkarabilir.',
        'admin_only_can_send_messages_into_the_group' => 'Sadece yönetici grupa mesaj gönderebilir.',
        'data_not_available' => 'Tabloda veri yok',
        'no_matching_records_found' => 'Hiçbir eşleşen kayıt bulunamadı',
        'filter_from' => 'filtrelendi',
        'show' => 'Göstermek',
        'you_can_not_delete_default_role' => 'Varsayılan rolü silemezsiniz.',
        'role_is_already_assigned' => 'Bu rol zaten atanmış.',
        'archived' => 'Arşivlendi!',
        'conversation_has_been_archived' => 'Konuşma arşivlendi!',
        'unarchived' => 'Arşivden çıkarıldı!',
        'conversation_unarchived' => 'Görüşme arşivden çıkarıldı!',
        'unblocked' => 'engellenmemiş',
        'blocked' => 'engellenmiş',
        'successfully' => 'başarıyla',
        'conversation_deleted' => 'Konuşma silindi!',
        'make_admin' => 'Admin yap',
        'dismiss_as_admin' => 'Yönetici Olarak Reddet',
        'remove_member' => 'Üyeyi Kaldır',
        'remove_admin_role' => 'Yönetici rolünden başarıyla çıkarıldı.',
        'add_admin_role' => 'artık yeni yönetici.',
        'placeholder_messages' => 'Mesajlar...',
        'not_delete_older_message' => 'Şu tarihten daha eski olan mesajı silemezsiniz:',
        'minutes' => 'dakika.',
        'ok' => 'Tamam',
        'drop_files_here_to_upload' => 'Yüklemek için dosyaları buraya bırakın',

    ]

];
